
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\A003\A003_Header.mqh 
at 01.07.2011 16:35
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int A003_SeqPeaks;
/* extern */ int A003_TrendOptions;
/* extern */ int A003_ZZExtDepth;
int A003_ZZIndex;


//-------------- variable indexes SNI_

/* extern */ int SNI_A003_SeqPeaks = 0;
/* extern */ int SNI_A003_TrendOptions = 0;
/* extern */ int SNI_A003_ZZExtDepth = 0;
int SNI_A003_ZZIndex = 0;


//-------------- InitVars() section

void A003_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("A003_SeqPeaks", SNI_A003_SeqPeaks);
	SAV_Settings_SetMapping("A003_TrendOptions", SNI_A003_TrendOptions);
	SAV_Settings_SetMapping("A003_ZZExtDepth", SNI_A003_ZZExtDepth);
	SAV_Settings_SetMapping("A003_ZZIndex", SNI_A003_ZZIndex);
}

//-------------- UpdateVars( int settID ) section

void A003_Signal_UpdateVars(int settID) 
{ 
	A003_SeqPeaks = 	SAV_Settings_GetIntValueI( settID, SNI_A003_SeqPeaks);
	A003_TrendOptions = 	SAV_Settings_GetIntValueI( settID, SNI_A003_TrendOptions);
	A003_ZZExtDepth = 	SAV_Settings_GetIntValueI( settID, SNI_A003_ZZExtDepth);
	A003_ZZIndex = 	SAV_Settings_GetIntValueI( settID, SNI_A003_ZZIndex);
}

//-------------- UpdateCalcVars( int settID ) section

void A003_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_A003_SeqPeaks, A003_SeqPeaks);
	SAV_Settings_SetIntValueI( settID, SNI_A003_TrendOptions, A003_TrendOptions);
	SAV_Settings_SetIntValueI( settID, SNI_A003_ZZExtDepth, A003_ZZExtDepth);
	SAV_Settings_SetIntValueI( settID, SNI_A003_ZZIndex, A003_ZZIndex);
}
