
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\MM\M003\M003_Header.mqh 
at 22/11/2010 10:42
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ double M003_RiskPersent;
/* extern */ double M003_MaxLoss_Currency;


//-------------- variable indexes SNI_

/* extern */ int SNI_M003_RiskPersent = 0;
/* extern */ int SNI_M003_MaxLoss_Currency = 0;


//-------------- InitVars() section

void M003_MM_InitVars() 
{ 
	SAV_Settings_SetMapping("M003_RiskPersent", SNI_M003_RiskPersent);
	SAV_Settings_SetMapping("M003_MaxLoss_Currency", SNI_M003_MaxLoss_Currency);
}

//-------------- UpdateVars( int settID ) section

void M003_MM_UpdateVars(int settID) 
{ 
	M003_RiskPersent = 	SAV_Settings_GetDoubleValueI( settID, SNI_M003_RiskPersent);
	M003_MaxLoss_Currency = 	SAV_Settings_GetDoubleValueI( settID, SNI_M003_MaxLoss_Currency);
}

//-------------- UpdateCalcVars( int settID ) section

void M003_MM_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetDoubleValueI( settID, SNI_M003_RiskPersent, M003_RiskPersent);
	SAV_Settings_SetDoubleValueI( settID, SNI_M003_MaxLoss_Currency, M003_MaxLoss_Currency);
}
