
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N020\N020_Header.mqh 
at 01.08.2011 13:15
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N020_Ichimoku_TimeFrameS;
int N020_Ichimoku_TimeFrame;
/* extern */ int N020_TenkanSen;
/* extern */ int N020_KijinSen;
/* extern */ int N020_SencouSpanB;
/* extern */ int N020_SignalCount;
/* extern */ int N020_MAExitPeriod;
/* extern */ int N020_MAExitShift;


//-------------- variable indexes SNI_

/* extern */ int SNI_N020_Ichimoku_TimeFrameS = 0;
int SNI_N020_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N020_TenkanSen = 0;
/* extern */ int SNI_N020_KijinSen = 0;
/* extern */ int SNI_N020_SencouSpanB = 0;
/* extern */ int SNI_N020_SignalCount = 0;
/* extern */ int SNI_N020_MAExitPeriod = 0;
/* extern */ int SNI_N020_MAExitShift = 0;


//-------------- InitVars() section

void N020_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N020_Ichimoku_TimeFrameS", SNI_N020_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N020_Ichimoku_TimeFrame", SNI_N020_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N020_TenkanSen", SNI_N020_TenkanSen);
	SAV_Settings_SetMapping("N020_KijinSen", SNI_N020_KijinSen);
	SAV_Settings_SetMapping("N020_SencouSpanB", SNI_N020_SencouSpanB);
	SAV_Settings_SetMapping("N020_SignalCount", SNI_N020_SignalCount);
	SAV_Settings_SetMapping("N020_MAExitPeriod", SNI_N020_MAExitPeriod);
	SAV_Settings_SetMapping("N020_MAExitShift", SNI_N020_MAExitShift);
}

//-------------- UpdateVars( int settID ) section

void N020_Signal_UpdateVars(int settID) 
{ 
	N020_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N020_Ichimoku_TimeFrameS);
	N020_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N020_Ichimoku_TimeFrame);
	N020_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N020_TenkanSen);
	N020_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N020_KijinSen);
	N020_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N020_SencouSpanB);
	N020_SignalCount = 	SAV_Settings_GetIntValueI( settID, SNI_N020_SignalCount);
	N020_MAExitPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N020_MAExitPeriod);
	N020_MAExitShift = 	SAV_Settings_GetIntValueI( settID, SNI_N020_MAExitShift);
}

//-------------- UpdateCalcVars( int settID ) section

void N020_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N020_Ichimoku_TimeFrameS, N020_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N020_Ichimoku_TimeFrame, N020_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N020_TenkanSen, N020_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N020_KijinSen, N020_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N020_SencouSpanB, N020_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N020_SignalCount, N020_SignalCount);
	SAV_Settings_SetIntValueI( settID, SNI_N020_MAExitPeriod, N020_MAExitPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N020_MAExitShift, N020_MAExitShift);
}
