
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files (x86)\MetaTrader 4 STS Finance\experts\include\SAN_Systems\Trend\Common\Trend_Header.mqh 
at 24.12.2010 г. 17:53 ч.
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string TrendBaseName;
int TrendBaseIndex;
/* extern */ string Trend_TimeFrameS;
int Trend_TimeFrame;
/* extern */ int Trend_MaxLenght;


//-------------- variable indexes SNI_

/* extern */ int SNI_TrendBaseName = 0;
int SNI_TrendBaseIndex = 0;
/* extern */ int SNI_Trend_TimeFrameS = 0;
int SNI_Trend_TimeFrame = 0;
/* extern */ int SNI_Trend_MaxLenght = 0;


//-------------- InitVars() section

void Common_Trend_InitVars() 
{ 
	SAV_Settings_SetMapping("TrendBaseName", SNI_TrendBaseName);
	SAV_Settings_SetMapping("TrendBaseIndex", SNI_TrendBaseIndex);
	SAV_Settings_SetMapping("Trend_TimeFrameS", SNI_Trend_TimeFrameS);
	SAV_Settings_SetMapping("Trend_TimeFrame", SNI_Trend_TimeFrame);
	SAV_Settings_SetMapping("Trend_MaxLenght", SNI_Trend_MaxLenght);
}

//-------------- UpdateVars( int settID ) section

void Common_Trend_UpdateVars(int settID) 
{ 
	TrendBaseName = 	SAV_Settings_GetValueI( settID, SNI_TrendBaseName);
	TrendBaseIndex = 	SAV_Settings_GetIntValueI( settID, SNI_TrendBaseIndex);
	Trend_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_Trend_TimeFrameS);
	Trend_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_Trend_TimeFrame);
	Trend_MaxLenght = 	SAV_Settings_GetIntValueI( settID, SNI_Trend_MaxLenght);
}

//-------------- UpdateCalcVars( int settID ) section

void Common_Trend_UpdateCalcVars(int settID) 
{ 
	//SAV_Settings_SetValueI( settID, SNI_TrendBaseName, TrendBaseName);
	SAV_Settings_SetIntValueI( settID, SNI_TrendBaseIndex, TrendBaseIndex);
	//SAV_Settings_SetValueI( settID, SNI_Trend_TimeFrameS, Trend_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_Trend_TimeFrame, Trend_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_Trend_MaxLenght, Trend_MaxLenght);
}