
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N017\N017_Header.mqh 
at 01.08.2011 13:15
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N017_Ichimoku_TimeFrameS;
int N017_Ichimoku_TimeFrame;
/* extern */ int N017_TenkanSen;
/* extern */ int N017_KijinSen;
/* extern */ int N017_SencouSpanB;
int N017_SellCross;
int N017_BuyCross;
datetime N017_TimeBuyCross;
datetime N017_TimeSellCross;


//-------------- variable indexes SNI_

/* extern */ int SNI_N017_Ichimoku_TimeFrameS = 0;
int SNI_N017_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N017_TenkanSen = 0;
/* extern */ int SNI_N017_KijinSen = 0;
/* extern */ int SNI_N017_SencouSpanB = 0;
int SNI_N017_SellCross = 0;
int SNI_N017_BuyCross = 0;
int SNI_N017_TimeBuyCross = 0;
int SNI_N017_TimeSellCross = 0;


//-------------- InitVars() section

void N017_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N017_Ichimoku_TimeFrameS", SNI_N017_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N017_Ichimoku_TimeFrame", SNI_N017_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N017_TenkanSen", SNI_N017_TenkanSen);
	SAV_Settings_SetMapping("N017_KijinSen", SNI_N017_KijinSen);
	SAV_Settings_SetMapping("N017_SencouSpanB", SNI_N017_SencouSpanB);
	SAV_Settings_SetMapping("N017_SellCross", SNI_N017_SellCross);
	SAV_Settings_SetMapping("N017_BuyCross", SNI_N017_BuyCross);
	SAV_Settings_SetMapping("N017_TimeBuyCross", SNI_N017_TimeBuyCross);
	SAV_Settings_SetMapping("N017_TimeSellCross", SNI_N017_TimeSellCross);
}

//-------------- UpdateVars( int settID ) section

void N017_Signal_UpdateVars(int settID) 
{ 
	N017_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N017_Ichimoku_TimeFrameS);
	N017_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N017_Ichimoku_TimeFrame);
	N017_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N017_TenkanSen);
	N017_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N017_KijinSen);
	N017_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N017_SencouSpanB);
	N017_SellCross = 	SAV_Settings_GetIntValueI( settID, SNI_N017_SellCross);
	N017_BuyCross = 	SAV_Settings_GetIntValueI( settID, SNI_N017_BuyCross);
	N017_TimeBuyCross = 	SAV_Settings_GetDoubleValueI( settID, SNI_N017_TimeBuyCross);
	N017_TimeSellCross = 	SAV_Settings_GetDoubleValueI( settID, SNI_N017_TimeSellCross);
}

//-------------- UpdateCalcVars( int settID ) section

void N017_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N017_Ichimoku_TimeFrameS, N017_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N017_Ichimoku_TimeFrame, N017_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N017_TenkanSen, N017_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N017_KijinSen, N017_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N017_SencouSpanB, N017_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N017_SellCross, N017_SellCross);
	SAV_Settings_SetIntValueI( settID, SNI_N017_BuyCross, N017_BuyCross);
	SAV_Settings_SetDoubleValueI( settID, SNI_N017_TimeBuyCross, N017_TimeBuyCross);
	SAV_Settings_SetDoubleValueI( settID, SNI_N017_TimeSellCross, N017_TimeSellCross);
}
