
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N003\N003_Header.mqh 
at 01.07.2011 13:29
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N003_BarsCross_TimeFrameS;
int N003_BarsCross_TimeFrame;
/* extern */ int N003_FastPeriod;
/* extern */ int N003_SlowPeriod;
/* extern */ int N003_BarsCross_BackBar;
/* extern */ int N003_Bars_Break;
/* extern */ int N003_MAPeriod;
/* extern */ int N003_ActiveTL;


//-------------- variable indexes SNI_

/* extern */ int SNI_N003_BarsCross_TimeFrameS = 0;
int SNI_N003_BarsCross_TimeFrame = 0;
/* extern */ int SNI_N003_FastPeriod = 0;
/* extern */ int SNI_N003_SlowPeriod = 0;
/* extern */ int SNI_N003_BarsCross_BackBar = 0;
/* extern */ int SNI_N003_Bars_Break = 0;
/* extern */ int SNI_N003_MAPeriod = 0;
/* extern */ int SNI_N003_ActiveTL = 0;


//-------------- InitVars() section

void N003_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N003_BarsCross_TimeFrameS", SNI_N003_BarsCross_TimeFrameS);
	SAV_Settings_SetMapping("N003_BarsCross_TimeFrame", SNI_N003_BarsCross_TimeFrame);
	SAV_Settings_SetMapping("N003_FastPeriod", SNI_N003_FastPeriod);
	SAV_Settings_SetMapping("N003_SlowPeriod", SNI_N003_SlowPeriod);
	SAV_Settings_SetMapping("N003_BarsCross_BackBar", SNI_N003_BarsCross_BackBar);
	SAV_Settings_SetMapping("N003_Bars_Break", SNI_N003_Bars_Break);
	SAV_Settings_SetMapping("N003_MAPeriod", SNI_N003_MAPeriod);
	SAV_Settings_SetMapping("N003_ActiveTL", SNI_N003_ActiveTL);
}

//-------------- UpdateVars( int settID ) section

void N003_Signal_UpdateVars(int settID) 
{ 
	N003_BarsCross_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N003_BarsCross_TimeFrameS);
	N003_BarsCross_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N003_BarsCross_TimeFrame);
	N003_FastPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N003_FastPeriod);
	N003_SlowPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N003_SlowPeriod);
	N003_BarsCross_BackBar = 	SAV_Settings_GetIntValueI( settID, SNI_N003_BarsCross_BackBar);
	N003_Bars_Break = 	SAV_Settings_GetIntValueI( settID, SNI_N003_Bars_Break);
	N003_MAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N003_MAPeriod);
	N003_ActiveTL = 	SAV_Settings_GetIntValueI( settID, SNI_N003_ActiveTL);
}

//-------------- UpdateCalcVars( int settID ) section

void N003_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N003_BarsCross_TimeFrameS, N003_BarsCross_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N003_BarsCross_TimeFrame, N003_BarsCross_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N003_FastPeriod, N003_FastPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N003_SlowPeriod, N003_SlowPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N003_BarsCross_BackBar, N003_BarsCross_BackBar);
	SAV_Settings_SetIntValueI( settID, SNI_N003_Bars_Break, N003_Bars_Break);
	SAV_Settings_SetIntValueI( settID, SNI_N003_MAPeriod, N003_MAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N003_ActiveTL, N003_ActiveTL);
}
