
int Rule_5_b(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “b”: дължината на m0 e НЕ по-малка от 100%, но по-малка от 161.8% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "5-b:1";
   Rule_5_b_paragraph_1();
   InfoParagraph = "5-b:2";
   Rule_5_b_paragraph_2();
   InfoParagraph = "5-b:3";
   Rule_5_b_paragraph_3();
   InfoParagraph = "5-b:4";
   Rule_5_b_paragraph_4();
   InfoParagraph = "5-b:5";
   Rule_5_b_paragraph_5();
   InfoParagraph = "5-b:6";
   Rule_5_b_paragraph_6();
   InfoParagraph = "5-b:7";
   Rule_5_b_paragraph_7();
   InfoParagraph = "5-b:8";
   Rule_5_b_paragraph_8();
   InfoParagraph = "5-b:9";
   Rule_5_b_paragraph_9();
     
}

int Rule_5_b_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m3 е по-дълга от m2, и дължината на m0 e в границите от 100% до 161.8% от m1 
и дължината на m0 е по-близко до 100% отколкото до 161.8% от m1, поставете в края на m1 обозначение “:с3”. 
Ако m(-1) е по дълга от m0, и предпочитано се явява обозначението “:с3”, 
допишете буква “b” пред двуеточието за да получите “b:с3”. Това означава, 
че m1 е b-вълна от Плоска Корекция. Ако m(-1) е по кратка от m0, 
то m1 може да бъде х-вълна от Сложна Корекция, затова поставете “х” пред обозначение “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
      
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_100(ratio_p)){  
      ratio_p = ComparePriceDirection(0, 1);      
      if (Large_100(ratio_p) && Small_130(ratio_p)){           
      
         
         
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Large_100(ratio_p)){
            AddDesignation(desig_bc3, "");
         }else{
            AddDesignation(desig_xc3, "");
         }
      
      }      
   }
   return(0);   
} 

int Rule_5_b_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m3 е по-дълга от m2, и дължината на m0 e в границите от 100% до 161.8% от m1 
и дължината на m0 е по-близко до 161.8%  отколкото до 100% от m1 поставете в края на m1, обозначение “:F3”. 
Ако m(-1) е по-дълга от m0, то m2 може да завършва ЗигЗаг. Ако m(-1) е по-кратка от m0, 
то m1 може да бъде х-вълна  на Сложна Корекция, завършваща в вълна m4.  
За тези два алтернативни варианта добавете в края на m1 обозначение в “b:c3”, и “x:c3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
      
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_100(ratio_p)){  
      ratio_p = ComparePriceDirection(0, 1);      
      if (Large_130(ratio_p) && Small_161(ratio_p)){
      
         AddDesignation(desig_F3, "");
         
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Large_100(ratio_p)){
            AddDesignation(desig_bc3, "");   
         }else{
            
            AddDesignation(desig_xc3, "");
         }
      
      }      
   }
   return(0);   
}

int Rule_5_b_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е минимум 61.8% от дължината на m1, и нито една част от m3 не пресича крайното ниво на m2, 
и дължината на m2 е близко до 61.8% от дължината на m0, то m1 може да бъде първа фаза на Плоска Неправилна Неуспешна; 
Добавете в списъка на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 1);      
   if (Large_061(ratio_p)){        
      if (!BreakEndToFormationDirection(2, 3)){
            
         ratio_p = ComparePriceDirection(2, 0);      
         if (Equal_061(ratio_p)){          
            AddDesignation(desig_F3, "");  
         }
      }
   }
   return(0);   
}

int Rule_5_b_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 100% от дължината на m2, и не по-малка от 61.8% от дължината на m1, 
и нито една част от вълна m3 не пресича края на m2, поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_100(ratio_p)){  
      ratio_p = ComparePriceDirection(3, 1);      
      if (Large_061(ratio_p)){  
         if (!BreakEndToFormationDirection(2, 3)){      
            AddDesignation(desig_F3, "");  
         }
      }      
   }
   return(0);   
}


int Rule_5_b_paragraph_5(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, и вълни m1 и m3 се препокриват, 
и дължината на m4 не превишава 261.8% дължината на m2 и m2 е по-дълга от m0 и/или от m4, 
и началното ниво на m4 (плюс една евиница време) се достига за период, по-малък от нейнната продължителност, 
и при това началното ниво на m0 се достига за време не повече от 50% от времето с продължителност 
от началото на m0 до края на m4, то вълна m4 може да завъшва Терминален Импулс; 
поставете в края на m1 обозначение “:c3”. 
(Ако в списъка на m1 присъства обозначение “:F3”, заградете го в квадратни скоби, 
което показва по-високата вероятност за изпълнение на варианта “:с3”).
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){  
      if (OverlapDirection(1, 3)){

         ratio_p = ComparePriceDirection(4, 2);      
         if (Small_261(ratio_p)){          
            
            if (NoSmallerDirection(2, 0, 4)){
               

               if (BreakBeginingLevel(4, /*(плюс една единица време)*/1)){  
                
                  if (CheckTimeGoToBeginning(0, DirectionSumTimeLength(0, 4)*0.6, 4)){
                     AddDesignation(desig_c3, ""); 
                     
                     int index = FindDesignation("F3"); 
                     if (index != -1 ){
                        ReplaceDesignation(index, desig_F3, "[]");
                     }
                     
                  }
               }              
               
            }
         }
      }
   }
   return(0);   
}

int Rule_5_b_paragraph_6(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и дължината на m2 е почти 161.8% от дължината на m1, и дължината на m3 е по-малка от 61.8% от дължината на m2, 
и дължината на m(-1) е минимум 61.8% от дължината на m0, 
и дължината на m(-2) се намира в границите 61.8% - 161.8% от дължината на m(-1), 
и дължината на m(-3) е в границите 61.8% - 161.8% от дължината на m(-2), 
и дължината на групата от вълни m2-m4 е по-доляма от m0, 
то в m1 може да завършва Сходящ Триъгълник; към списъка на m1 добавете обозначение “:L3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){
      
      double ratio_p = ComparePriceDirection(2, 1);      
      if (Large_161(ratio_p)){
      
         ratio_p = ComparePriceDirection(3, 2);      
         if (Small_061(ratio_p)){ 
                  
            ratio_p = ComparePriceDirection(-1, 0);      
            if (Large_061(ratio_p)){ 
              
               ratio_p = ComparePriceDirection(-2, -1);      
               if (Large_061(ratio_p) && Small_161(ratio_p)){ 
              
                  ratio_p = ComparePriceDirection(-3, -2);      
                  if (Large_061(ratio_p) && Small_161(ratio_p)){ 
              
                     ratio_p = ComparePrice(DirectionSumPriceLength(2, 4), DirectionPriceLenght(0));      
                     if (Large_100(ratio_p)){               
                     
                        AddDesignation(desig_L3, ""); 
                     
                     }
              
                  }                
              
               }               
              
            }                                      
         }
      }
   }
   return(0);   
}

int Rule_5_b_paragraph_7(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и дължината на m1 не превишава 161.8%, от дължината на m(-1), и дължината на m2 почти достига 161.8% дължината на m1, 
и дължината на m3 е по-малка от 61.8% от дължината на m2, и дължината на групата от вълни m2-m4 е по-голяма m0, 
то m1 може да завършва Плоска Корекция; към списъка на m1 добавете обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){
      
      double ratio_p = ComparePriceDirection(1, -1);      
      if (Small_161(ratio_p)){
      
         ratio_p = ComparePriceDirection(2, 1);      
         if (Large_161(ratio_p)){ 
                  
            ratio_p = ComparePriceDirection(3, 2);      
            if (Small_061(ratio_p)){ 
            
               ratio_p = ComparePrice(DirectionSumPriceLength(2, 4), DirectionPriceLenght(0));      
               if (Large_100(ratio_p)){  
               
                  AddDesignation(desig_L5, "");            
                  
               }                  
            }
         }            
      }            
   }            
   return(0);   
}

int Rule_5_b_paragraph_8(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m(-1) e по-кратка от m0, и началното ниво на m2 (плюс една единица време) 
се достига за време не превишаващо времето за нейното формиране, и m0 не е най-кратката от вълните m(-2) и m2, 
и началното ниво на m(-2) се достига (или пресича) за време не повече от 50% от времето от началото на m(-2) до края на m2, 
то в m2 може да завършва Терминален Импулс; добавете в края на m1 обозначение “(:sL3)”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(-1, 0);      
   if (Small_100(ratio_p)){
   
      if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){

           
         if (NoSmallerDirection(0, -2, 2)){        
            
            if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6, 2)){
             
               AddDesignation(desig_sL3, "()"); 
               
            }
            
         }
        
      }
   }      
      

   return(0);   
}

int Rule_5_b_paragraph_9(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако нито едно от описаните условия не съответства на текущата ситуация, и m1 е моновълна, 
поставете в края на m1  списъка със структорните обозначения за правило 5, а именно “{:F3/:c3/:5/:L5/(:L3)}”. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   if (CountArrayDesignations() == 0){
      AddDesignation(desig_F3, ""); 
      AddDesignation(desig_c3, ""); 
      AddDesignation(desig_5, ""); 
      AddDesignation(desig_L5, ""); 
      AddDesignation(desig_L3, "()"); 
   }
   return(0);   
}