
int Rule_5_d(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “d”: дължината на m0 е повече от 261.8% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "5-d:1";
   Rule_5_d_paragraph_1();
   InfoParagraph = "5-d:2";
   Rule_5_d_paragraph_2();
   InfoParagraph = "5-d:3";
   Rule_5_d_paragraph_3();
   InfoParagraph = "5-d:4";
   Rule_5_d_paragraph_4();
   InfoParagraph = "5-d:5";
   Rule_5_d_paragraph_5();
   InfoParagraph = "5-d:6";
   Rule_5_d_paragraph_6();
   InfoParagraph = "5-d:7";
   Rule_5_d_paragraph_7();
   InfoParagraph = "5-d:8";
   Rule_5_d_paragraph_8();
   InfoParagraph = "5-d:9";
   Rule_5_d_paragraph_9();
   InfoParagraph = "5-d:10";
   Rule_5_d_paragraph_10();
   
}

int Rule_5_d_paragraph_1(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако вълна m2 се състои от повече от три моновълни, поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   if (WavesCountInDirection(2) > 3){
      AddDesignation(desig_F3, "");   
   }
   return(0);
} 


int Rule_5_d_paragraph_2(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и m(-2) е по-кратка от m0, 

//Dobaveno ot men!!!!!!!!!!!!
//и m(-2) е по-голяма от m(-1), 

и след завършването на m2, началното ниво на m(-2) се достига (или пресича) за време не по-голямо от 50% от времето 
за формиране на групата вълни m(-2) – m2, добавете в края на m1 обозначение “(:sL3)” 
(показващо, че във вълна m2 може да завършва Терминален импулс с удължена 3-та)
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){

      double ratio_p = ComparePriceDirection(-2, 0);      
      if (Small_100(ratio_p)){   
      
         //ratio_p = ComparePriceDirection(-2, -1);      
         //if (Large_100(ratio_p)){       
      
            if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6, 2)){
               AddDesignation(desig_sL3, "()");    
            }           
         //}   
      }
   }
   
   return(0);
} 

int Rule_5_d_paragraph_3(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, и дължините на вълни m1 и m3 се застъпват, 
и вълна m4 е по-кратка от вълна m2, и началното ниво на m4 се достига за време, 
по-малко от времето за нейното формиране, 
при това началното ниво на m0 се достига за време не по-голямо от 50% от времето за формиране на m0 – m4, 
то в m4 може да завършва Терминална Ценова Фигура; поставете в края на m1 обозначение “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){   
      
      if (OverlapDirection(1, 3)){
      
         ratio_p = ComparePriceDirection(4, 2);      
         if (Small_100(ratio_p)){           
      
            if (BreakBeginingLevel(4, /*(плюс една единица време)*/1)){
            
               if (CheckTimeGoToBeginning(0, DirectionSumTimeLength(0, 4)*0.6, 4)){
                  AddDesignation(desig_c3, "");    
               }           
               
            }
         }
      }
   }

   
   return(0);
} 
 
int Rule_5_d_paragraph_4(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, 
и дължината на групата вълни m2-m4 е по-голяма, 
а продължителността е по-малка (движението е почти “вертикално”) спрямо вълната m0, 
и ако дължината на m(-1) е не по-малка от 61.8% от дължината на m0, 
то съществува не-голяма вероятност в вълна m1 да завършва Сходящ Триъгълник, 
затова поставете в края на m1 обозначение “(:L3)”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){   
      
      if (CheckTimeGoToLength(0, TimeDirection(0), 1)){         
         
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Large_061(ratio_p)){          
            AddDesignation(desig_L3, "()");   
         }         
      }
   }
   
   return(0);
}  

int Rule_5_d_paragraph_5(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, 
и дължината на групата вълни m2-m4 е по-голяма, 
а продължителността е по-малка (движението е почти “вертикално”), 
спрямо вълна m0, и дължината на m(-1) е равна на дължината от m0, 
и продължителността  на m1 е по-голяма или равна на продължителността на m(-1) 
и продължителността на m0 е по-голяма от продължителността на m(-1) и m1, 
то съществува не голяма вероятност в m1 да завършва “сурова” Плоска с Неуспешна “С”; 
добавете към списъка на m1 бозначение “[:L5]”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){   
      
      if (CheckTimeGoToLength(0, TimeDirection(0), 1)){         
         
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Equal_100(ratio_p)){
            
            double ratio_t = CompareTimeDirection(1, -1);
            if (Large_100(ratio_t)){   
               
            
               ratio_t = CompareTimeDirection(0, -1);
               double ratio_t1 = CompareTimeDirection(0, 1);
               if (Large_100(ratio_t) && Large_100(ratio_t1)){   
               
                  AddDesignation(desig_L5, "[]"); 
                  
               }                              
            }                          
         }         
      }
   }
   
   return(0);
}

int Rule_5_d_paragraph_6(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е в границите от 61.8% до 100% от дължината на m2, 
и дължината на m4 е по-малка от 61.8% от дължината на m0, и продължителността на m1 е по-малка от продължителността на m0,
то m1 може да бъде х-вълна в състава на Сложна Корекция; отбележете това и поставете в края на m1 обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_061(ratio_p) && Small_100(ratio_p)){             
         
      ratio_p = ComparePriceDirection(4, 0);      
      if (Small_061(ratio_p)){
            
         double ratio_t = CompareTimeDirection(1, 0);
         if (Small_100(ratio_t)){   
            
            AddDesignation(desig_xc3, "");             
                                     
         }         
      }
   }
   
   return(0);
}

int Rule_5_d_paragraph_7(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е в границите от 61.8% до 100% от дължината на m2, 
и дължината на m4 е не по-малка от 61.8% от дължината на m0, поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_061(ratio_p) && Small_100(ratio_p)){             
         
      ratio_p = ComparePriceDirection(4, 0);      
      if (Large_061(ratio_p)){
              
         AddDesignation(desig_F3, "");          
                                     
      }
   }
   
   return(0);
}

int Rule_5_d_paragraph_8(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, поставете в края на m1 обозначение “:F3 / :c3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){             
      AddDesignation(desig_F3, "");                                          
      AddDesignation(desig_c3, "");
   }
   
   return(0);
}

int Rule_5_d_paragraph_9(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на вълна m3 е не по-малка от 61.8% от дължината на вълна m1, но е по малка от вълна m2, 
и вълна m4 не е по-кратка от m2, и дължината на m4 (или група вълни m4- m6) не пресичат крайното ниво на m3 
и дължината им е не по-малко от 61.8% от дължината на m0, 
то има висока вероятност m1 да е първи сегмент на Плоска Неправилна Неуспешна; 
добавете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   double ratio_p = ComparePriceDirection(3, 1);         
   if (Large_061(ratio_p)){             
   
      ratio_p = ComparePriceDirection(3, 2);  
      if (Small_100(ratio_p)){
      
         ratio_p = ComparePriceDirection(4, 2);  
         if (Large_100(ratio_p)){
            
            //opredelia dali m6 probiva krainoto nivo na m3
            if (CheckDirect_2_Break_Direct_1(3, 6)){           
               
               ratio_p = ComparePrice(Length_Group_4_6(), DirectionPriceLenght(0));
               double ratio_p1 = ComparePrice(4, 0);
               if (Large_061(ratio_p) || Large_061(ratio_p1) ){ 
                  AddDesignation(desig_F3, "");
               }
            
            }                     
         }      
         
      }
      
   }
   
   return(0);
}

int Rule_5_d_paragraph_10(){     
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако до този момент в списъка на m1 липсва някакво обозначение, поставете обозначение ”:F3”
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   if (CountArrayDesignations() == 0){
      AddDesignation(desig_F3, ""); 

   } 
   
   return(0);
}
 
 