
int Rule_5_c(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “c”: дължината на m0 се намира в границите 161.8% - 261.8% (включително) от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "5-c:1";
   Rule_5_c_paragraph_1();
   InfoParagraph = "5-c:2";
   Rule_5_c_paragraph_2();
   InfoParagraph = "5-c:3";
   Rule_5_c_paragraph_3();
   InfoParagraph = "5-c:4";
   Rule_5_c_paragraph_4();
   InfoParagraph = "5-c:5";
   Rule_5_c_paragraph_5();
   InfoParagraph = "5-c:6";
   Rule_5_c_paragraph_6();
   InfoParagraph = "5-c:7";
   Rule_5_c_paragraph_7();
     
}


int Rule_5_c_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 се намира в границите 61.8% - 161.8% (включително) от дължината на m1, 
и дължината на m2 е по-малка от 61.8% от дължината на m0, и m4 не е по-кратка от m2, 
и m4 (или група вълни m4-m6)  не е по-кратка от вълна m0, 
то m1 може да бъде първи сегмент на някоя разновидност на Плоска Неправилна или Подвижен Триъгълник; 
поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   double ratio_p = ComparePriceDirection(3, 1);      
   if (Large_061(ratio_p) && Small_161(ratio_p)){
   
      ratio_p = ComparePriceDirection(2, 0);      
      if (Small_061(ratio_p)){        
         
         ratio_p = ComparePriceDirection(4, 2);      
         if (Large_100(ratio_p)){                                
            
            
            ratio_p = ComparePriceDirection(4, 0);      
            double ratio_p1 = ComparePrice(Length_Group_4_6(), DirectionPriceLenght(0));
            if (Large_100(ratio_p) || Large_100(ratio_p1)){                 
               AddDesignation(desig_F3, "");
            }
         }                  
      }
   }
      
   return(0);   
} 

int Rule_5_c_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е в границите на 101% - 161.8% от дължината на m2, 
има малка вероятност да се образува Разширяващ се триъгълник; 
поставете в края на m1 обозначение “:с3”
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_100(ratio_p, true) && Small_161(ratio_p)){
      AddDesignation(desig_c3, "");   
   }      
   return(0);   
} 

int Rule_5_c_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и m(-1) е по-кратка от m0, и m0 не е най-кратката от вълните m(-2) и m2, 
и дължините на m(-1) и m1 се препокриват и началното ниво на m(-2) 
се достига за време не повече от 50% от времето от началото на m(-2) до края на m2, 
добавете към списъка на m1 обозначение “(:sL3)” 
(което ни показва възможността за формиране на Терминален Импулс с край в m2)
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){
      double ratio_p = ComparePriceDirection(-1, 1);      
      if (Small_100(ratio_p)){      
      
         if (NoSmallerDirection(0, -2, 2)){
            
            if (OverlapDirection(-1, 1)){
            
               if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6, 2)){
                  AddDesignation(desig_sL3, "()");    
               }
            }
            
         }
      }
   }
   

   return(0);   
} 

int Rule_5_c_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2 и дължините на m1 и m3 се застъпват, 
и вълна m4 е по-кратка от m2, и началното ниво на m4 (плюс една единица време) се достига за време по-малко 
от времето за нейното формиране, и началното ниво на m0 се достига за време, 
не превишаващо 50% от времето за образуване на m0-m4, то във вълна m4 може да завършва Терминална Ценова Фигура; 
поставете в края на m1 обозначение “:с3”
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){     
      
      if (OverlapDirection(1, 3)){   
      
         ratio_p = ComparePriceDirection(4, 2);      
         if (Small_100(ratio_p)){
            
            if (BreakBeginingLevel(4, /*(плюс една единица време)*/1)){            
               
               if (CheckTimeGoToBeginning(0, DirectionSumTimeLength(0, 4)*0.6, 4)){
                  AddDesignation(desig_c3, "");    
               }               
               
            }
            
         }         
      
      }
         
      

   }
   return(0);   
} 

int Rule_5_c_paragraph_5(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и дължната на m2 е близка до 161.8% от дължината на m1, и дължината на m3 е по-малка от 61.8% от дължината  на m2, 
дължината на m(-1) не е по-малка от 61.8% от дължината на m0, 
и дължината на m(-2) е в границите 61.8% - 161.8% от дължината m(-1), 
и дължината на m(-3) е от 61.8% до 161.8% от дължината на m(-2), 
и дължината на съвкупността на вълните m2-m4 е повече от дължината на m0, 
то m1 може да завършва Сходящ триъгълник; добавете в края на m1 обозначение “:L3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               
   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){

      double ratio_p = ComparePriceDirection(2, 1);      
      if (Equal_161(ratio_p)){       

         ratio_p = ComparePriceDirection(3, 2);      
         if (Small_061(ratio_p)){       
            
            ratio_p = ComparePriceDirection(-1, 0);      
            if (Large_061(ratio_p)){       
            
               ratio_p = ComparePriceDirection(-2, -1);      
               if (Large_061(ratio_p) && Small_161(ratio_p) ){       
            
                        
                  if (Large_061(ratio_p) && Small_161(ratio_p) ){       
                  
                     ratio_p = ComparePrice(DirectionSumTimeLength(2, 4), DirectionPriceLenght(0) );
                     if (Large_100(ratio_p)){
                     
                        AddDesignation(desig_L3, "");    
                        
                     }                   
            
                  }              
            
               }             
            
            }            
            
         }
        
      }
   }

   return(0);   
} 

int Rule_5_c_paragraph_6(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и дължината на m1 е много близка до 61.8% от дължината на m0, но не превишава 161.8% от дължината на m(-1), 
и дължината на m2 е много близка до 161% от дължината на m1, 
и дължината на m3 е по-малка от 61.8% от дължината на m2, 
и дължината на групата вълни m2-m4 е по голяма от дължината на m0, 
то в m1 може да завършва Плоска ценова фигура; 
добавете в края на m1 обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){

      double ratio_p = ComparePriceDirection(1, 0);      
      if (Equal_061(ratio_p)){   
      
         ratio_p = ComparePriceDirection(1, -1);      
         if (Small_161(ratio_p)){
         
            ratio_p = ComparePriceDirection(2, 1);      
            if (Equal_161(ratio_p)){
                
               ratio_p = ComparePriceDirection(3, 2);      
               if (Small_061(ratio_p)){
                  
                  ratio_p = ComparePrice(DirectionSumTimeLength(2, 4), DirectionPriceLenght(0) );
                  if (Large_100(ratio_p)){                  
                     AddDesignation(desig_L5, ""); 
                  }      
               }                
                        
            }
                                 
         }
      }
   }      
   return(0);   
} 

int Rule_5_c_paragraph_7(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако след прочитане на този параграф не е поставено нито едно обозначение в края на m1, 
то поставете обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/               

   if (CountArrayDesignations() == 0){
      AddDesignation(desig_F3, ""); 

   }   
   return(0);   
} 

