
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Stop\Common\Stop_Header.mqh 
at 01.07.2011 15:57
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string InitialStop_TypeS;
int InitialStop_Type;
/* extern */ string InitialStop_TimeFrameS;
int InitialStop_TimeFrame;
/* extern */ double InitialStop_Param1;
/* extern */ double InitialStop_Param2;
/* extern */ int InitialStop_MaxPips;
/* extern */ int InitialStop_MinPips;
/* extern */ int InitialStop_OffsetPips;
/* extern */ string ZeroStop_TypeS;
/* extern */ double ZeroStop_Param1;
/* extern */ double ZeroStop_Param2;
/* extern */ string StopBaseName;
int StopBaseIndex;
/* extern */ string Stop_TimeFrameS;
int Stop_TimeFrame;
/* extern */ int Stop_MinPips;
/* extern */ int Stop_MaxPips;
/* extern */ int Stop_OffsetPips;


//-------------- variable indexes SNI_

/* extern */ int SNI_InitialStop_TypeS = 0;
int SNI_InitialStop_Type = 0;
/* extern */ int SNI_InitialStop_TimeFrameS = 0;
int SNI_InitialStop_TimeFrame = 0;
/* extern */ int SNI_InitialStop_Param1 = 0;
/* extern */ int SNI_InitialStop_Param2 = 0;
/* extern */ int SNI_InitialStop_MaxPips = 0;
/* extern */ int SNI_InitialStop_MinPips = 0;
/* extern */ int SNI_InitialStop_OffsetPips = 0;
/* extern */ int SNI_ZeroStop_TypeS = 0;
/* extern */ int SNI_ZeroStop_Param1 = 0;
/* extern */ int SNI_ZeroStop_Param2 = 0;
/* extern */ int SNI_StopBaseName = 0;
int SNI_StopBaseIndex = 0;
/* extern */ int SNI_Stop_TimeFrameS = 0;
int SNI_Stop_TimeFrame = 0;
/* extern */ int SNI_Stop_MinPips = 0;
/* extern */ int SNI_Stop_MaxPips = 0;
/* extern */ int SNI_Stop_OffsetPips = 0;


//-------------- InitVars() section

void Common_Stop_InitVars() 
{ 
	SAV_Settings_SetMapping("InitialStop_TypeS", SNI_InitialStop_TypeS);
	SAV_Settings_SetMapping("InitialStop_Type", SNI_InitialStop_Type);
	SAV_Settings_SetMapping("InitialStop_TimeFrameS", SNI_InitialStop_TimeFrameS);
	SAV_Settings_SetMapping("InitialStop_TimeFrame", SNI_InitialStop_TimeFrame);
	SAV_Settings_SetMapping("InitialStop_Param1", SNI_InitialStop_Param1);
	SAV_Settings_SetMapping("InitialStop_Param2", SNI_InitialStop_Param2);
	SAV_Settings_SetMapping("InitialStop_MaxPips", SNI_InitialStop_MaxPips);
	SAV_Settings_SetMapping("InitialStop_MinPips", SNI_InitialStop_MinPips);
	SAV_Settings_SetMapping("InitialStop_OffsetPips", SNI_InitialStop_OffsetPips);
	SAV_Settings_SetMapping("ZeroStop_TypeS", SNI_ZeroStop_TypeS);
	SAV_Settings_SetMapping("ZeroStop_Param1", SNI_ZeroStop_Param1);
	SAV_Settings_SetMapping("ZeroStop_Param2", SNI_ZeroStop_Param2);
	SAV_Settings_SetMapping("StopBaseName", SNI_StopBaseName);
	SAV_Settings_SetMapping("StopBaseIndex", SNI_StopBaseIndex);
	SAV_Settings_SetMapping("Stop_TimeFrameS", SNI_Stop_TimeFrameS);
	SAV_Settings_SetMapping("Stop_TimeFrame", SNI_Stop_TimeFrame);
	SAV_Settings_SetMapping("Stop_MinPips", SNI_Stop_MinPips);
	SAV_Settings_SetMapping("Stop_MaxPips", SNI_Stop_MaxPips);
	SAV_Settings_SetMapping("Stop_OffsetPips", SNI_Stop_OffsetPips);
}

//-------------- UpdateVars( int settID ) section

void Common_Stop_UpdateVars(int settID) 
{ 
	InitialStop_TypeS = 	SAV_Settings_GetValueI( settID, SNI_InitialStop_TypeS);
	InitialStop_Type = 	SAV_Settings_GetIntValueI( settID, SNI_InitialStop_Type);
	InitialStop_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_InitialStop_TimeFrameS);
	InitialStop_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_InitialStop_TimeFrame);
	InitialStop_Param1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_InitialStop_Param1);
	InitialStop_Param2 = 	SAV_Settings_GetDoubleValueI( settID, SNI_InitialStop_Param2);
	InitialStop_MaxPips = 	SAV_Settings_GetIntValueI( settID, SNI_InitialStop_MaxPips);
	InitialStop_MinPips = 	SAV_Settings_GetIntValueI( settID, SNI_InitialStop_MinPips);
	InitialStop_OffsetPips = 	SAV_Settings_GetIntValueI( settID, SNI_InitialStop_OffsetPips);
	ZeroStop_TypeS = 	SAV_Settings_GetValueI( settID, SNI_ZeroStop_TypeS);
	ZeroStop_Param1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_ZeroStop_Param1);
	ZeroStop_Param2 = 	SAV_Settings_GetDoubleValueI( settID, SNI_ZeroStop_Param2);
	StopBaseName = 	SAV_Settings_GetValueI( settID, SNI_StopBaseName);
	StopBaseIndex = 	SAV_Settings_GetIntValueI( settID, SNI_StopBaseIndex);
	Stop_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_Stop_TimeFrameS);
	Stop_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_Stop_TimeFrame);
	Stop_MinPips = 	SAV_Settings_GetIntValueI( settID, SNI_Stop_MinPips);
	Stop_MaxPips = 	SAV_Settings_GetIntValueI( settID, SNI_Stop_MaxPips);
	Stop_OffsetPips = 	SAV_Settings_GetIntValueI( settID, SNI_Stop_OffsetPips);
}

//-------------- UpdateCalcVars( int settID ) section

void Common_Stop_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_InitialStop_TypeS, InitialStop_TypeS);
	SAV_Settings_SetIntValueI( settID, SNI_InitialStop_Type, InitialStop_Type);
	SAV_Settings_SetValueI( settID, SNI_InitialStop_TimeFrameS, InitialStop_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_InitialStop_TimeFrame, InitialStop_TimeFrame);
	SAV_Settings_SetDoubleValueI( settID, SNI_InitialStop_Param1, InitialStop_Param1);
	SAV_Settings_SetDoubleValueI( settID, SNI_InitialStop_Param2, InitialStop_Param2);
	SAV_Settings_SetIntValueI( settID, SNI_InitialStop_MaxPips, InitialStop_MaxPips);
	SAV_Settings_SetIntValueI( settID, SNI_InitialStop_MinPips, InitialStop_MinPips);
	SAV_Settings_SetIntValueI( settID, SNI_InitialStop_OffsetPips, InitialStop_OffsetPips);
	SAV_Settings_SetValueI( settID, SNI_ZeroStop_TypeS, ZeroStop_TypeS);
	SAV_Settings_SetDoubleValueI( settID, SNI_ZeroStop_Param1, ZeroStop_Param1);
	SAV_Settings_SetDoubleValueI( settID, SNI_ZeroStop_Param2, ZeroStop_Param2);
	SAV_Settings_SetValueI( settID, SNI_StopBaseName, StopBaseName);
	SAV_Settings_SetIntValueI( settID, SNI_StopBaseIndex, StopBaseIndex);
	SAV_Settings_SetValueI( settID, SNI_Stop_TimeFrameS, Stop_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_Stop_TimeFrame, Stop_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_Stop_MinPips, Stop_MinPips);
	SAV_Settings_SetIntValueI( settID, SNI_Stop_MaxPips, Stop_MaxPips);
	SAV_Settings_SetIntValueI( settID, SNI_Stop_OffsetPips, Stop_OffsetPips);
}
