
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N006\N006_Header.mqh 
at 01.07.2011 13:30
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N006_ZZTimeFrameS;
/* extern */ int N006_ZZDepth;
/* extern */ double N006_RatioFilter;
/* extern */ int N006_BarsOffset;
int N006_ZZTimeFrame;
int N006_ZZIndex;
double N006_sell_level;
double N006_buy_level;


//-------------- variable indexes SNI_

/* extern */ int SNI_N006_ZZTimeFrameS = 0;
/* extern */ int SNI_N006_ZZDepth = 0;
/* extern */ int SNI_N006_RatioFilter = 0;
/* extern */ int SNI_N006_BarsOffset = 0;
int SNI_N006_ZZTimeFrame = 0;
int SNI_N006_ZZIndex = 0;
int SNI_N006_sell_level = 0;
int SNI_N006_buy_level = 0;


//-------------- InitVars() section

void N006_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N006_ZZTimeFrameS", SNI_N006_ZZTimeFrameS);
	SAV_Settings_SetMapping("N006_ZZDepth", SNI_N006_ZZDepth);
	SAV_Settings_SetMapping("N006_RatioFilter", SNI_N006_RatioFilter);
	SAV_Settings_SetMapping("N006_BarsOffset", SNI_N006_BarsOffset);
	SAV_Settings_SetMapping("N006_ZZTimeFrame", SNI_N006_ZZTimeFrame);
	SAV_Settings_SetMapping("N006_ZZIndex", SNI_N006_ZZIndex);
	SAV_Settings_SetMapping("N006_sell_level", SNI_N006_sell_level);
	SAV_Settings_SetMapping("N006_buy_level", SNI_N006_buy_level);
}

//-------------- UpdateVars( int settID ) section

void N006_Signal_UpdateVars(int settID) 
{ 
	N006_ZZTimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N006_ZZTimeFrameS);
	N006_ZZDepth = 	SAV_Settings_GetIntValueI( settID, SNI_N006_ZZDepth);
	N006_RatioFilter = 	SAV_Settings_GetDoubleValueI( settID, SNI_N006_RatioFilter);
	N006_BarsOffset = 	SAV_Settings_GetIntValueI( settID, SNI_N006_BarsOffset);
	N006_ZZTimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N006_ZZTimeFrame);
	N006_ZZIndex = 	SAV_Settings_GetIntValueI( settID, SNI_N006_ZZIndex);
	N006_sell_level = 	SAV_Settings_GetDoubleValueI( settID, SNI_N006_sell_level);
	N006_buy_level = 	SAV_Settings_GetDoubleValueI( settID, SNI_N006_buy_level);
}

//-------------- UpdateCalcVars( int settID ) section

void N006_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N006_ZZTimeFrameS, N006_ZZTimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N006_ZZDepth, N006_ZZDepth);
	SAV_Settings_SetDoubleValueI( settID, SNI_N006_RatioFilter, N006_RatioFilter);
	SAV_Settings_SetIntValueI( settID, SNI_N006_BarsOffset, N006_BarsOffset);
	SAV_Settings_SetIntValueI( settID, SNI_N006_ZZTimeFrame, N006_ZZTimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N006_ZZIndex, N006_ZZIndex);
	SAV_Settings_SetDoubleValueI( settID, SNI_N006_sell_level, N006_sell_level);
	SAV_Settings_SetDoubleValueI( settID, SNI_N006_buy_level, N006_buy_level);
}
