
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\A006\A006_Header.mqh 
at 01.07.2011 16:35
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int A006_TrendOptions;
/* extern */ int A006_ZZExtDepth;
int A006_ZZIndex;
/* extern */ int A006_MinSignalPeak;
/* extern */ int A006_MaxPeaksBack;


//-------------- variable indexes SNI_

/* extern */ int SNI_A006_TrendOptions = 0;
/* extern */ int SNI_A006_ZZExtDepth = 0;
int SNI_A006_ZZIndex = 0;
/* extern */ int SNI_A006_MinSignalPeak = 0;
/* extern */ int SNI_A006_MaxPeaksBack = 0;


//-------------- InitVars() section

void A006_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("A006_TrendOptions", SNI_A006_TrendOptions);
	SAV_Settings_SetMapping("A006_ZZExtDepth", SNI_A006_ZZExtDepth);
	SAV_Settings_SetMapping("A006_ZZIndex", SNI_A006_ZZIndex);
	SAV_Settings_SetMapping("A006_MinSignalPeak", SNI_A006_MinSignalPeak);
	SAV_Settings_SetMapping("A006_MaxPeaksBack", SNI_A006_MaxPeaksBack);
}

//-------------- UpdateVars( int settID ) section

void A006_Signal_UpdateVars(int settID) 
{ 
	A006_TrendOptions = 	SAV_Settings_GetIntValueI( settID, SNI_A006_TrendOptions);
	A006_ZZExtDepth = 	SAV_Settings_GetIntValueI( settID, SNI_A006_ZZExtDepth);
	A006_ZZIndex = 	SAV_Settings_GetIntValueI( settID, SNI_A006_ZZIndex);
	A006_MinSignalPeak = 	SAV_Settings_GetIntValueI( settID, SNI_A006_MinSignalPeak);
	A006_MaxPeaksBack = 	SAV_Settings_GetIntValueI( settID, SNI_A006_MaxPeaksBack);
}

//-------------- UpdateCalcVars( int settID ) section

void A006_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_A006_TrendOptions, A006_TrendOptions);
	SAV_Settings_SetIntValueI( settID, SNI_A006_ZZExtDepth, A006_ZZExtDepth);
	SAV_Settings_SetIntValueI( settID, SNI_A006_ZZIndex, A006_ZZIndex);
	SAV_Settings_SetIntValueI( settID, SNI_A006_MinSignalPeak, A006_MinSignalPeak);
	SAV_Settings_SetIntValueI( settID, SNI_A006_MaxPeaksBack, A006_MaxPeaksBack);
}
