
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\Common\Signals_Header.mqh 
at 04.07.2011 11:50
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string SignalBaseName;
int SignalBaseIndex;
/* extern */ string Signal_TimeFrameS;
int Signal_TimeFrame;
/* extern */ int Signal_TimeStart;
/* extern */ int Signal_TimeEnd;
/* extern */ int Signal_Year;
/* extern */ int Signal_WorkByToday;


//-------------- variable indexes SNI_

/* extern */ int SNI_SignalBaseName = 0;
int SNI_SignalBaseIndex = 0;
/* extern */ int SNI_Signal_TimeFrameS = 0;
int SNI_Signal_TimeFrame = 0;
/* extern */ int SNI_Signal_TimeStart = 0;
/* extern */ int SNI_Signal_TimeEnd = 0;
/* extern */ int SNI_Signal_Year = 0;
/* extern */ int SNI_Signal_WorkByToday = 0;


//-------------- InitVars() section

void Common_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("SignalBaseName", SNI_SignalBaseName);
	SAV_Settings_SetMapping("SignalBaseIndex", SNI_SignalBaseIndex);
	SAV_Settings_SetMapping("Signal_TimeFrameS", SNI_Signal_TimeFrameS);
	SAV_Settings_SetMapping("Signal_TimeFrame", SNI_Signal_TimeFrame);
	SAV_Settings_SetMapping("Signal_TimeStart", SNI_Signal_TimeStart);
	SAV_Settings_SetMapping("Signal_TimeEnd", SNI_Signal_TimeEnd);
	SAV_Settings_SetMapping("Signal_Year", SNI_Signal_Year);
	SAV_Settings_SetMapping("Signal_WorkByToday", SNI_Signal_WorkByToday);
}

//-------------- UpdateVars( int settID ) section

void Common_Signal_UpdateVars(int settID) 
{ 
	SignalBaseName = 	SAV_Settings_GetValueI( settID, SNI_SignalBaseName);
	SignalBaseIndex = 	SAV_Settings_GetIntValueI( settID, SNI_SignalBaseIndex);
	Signal_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_Signal_TimeFrameS);
	Signal_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_Signal_TimeFrame);
	Signal_TimeStart = 	SAV_Settings_GetIntValueI( settID, SNI_Signal_TimeStart);
	Signal_TimeEnd = 	SAV_Settings_GetIntValueI( settID, SNI_Signal_TimeEnd);
	Signal_Year = 	SAV_Settings_GetIntValueI( settID, SNI_Signal_Year);
	Signal_WorkByToday = 	SAV_Settings_GetIntValueI( settID, SNI_Signal_WorkByToday);
}

//-------------- UpdateCalcVars( int settID ) section

void Common_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_SignalBaseName, SignalBaseName);
	SAV_Settings_SetIntValueI( settID, SNI_SignalBaseIndex, SignalBaseIndex);
	SAV_Settings_SetValueI( settID, SNI_Signal_TimeFrameS, Signal_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_Signal_TimeFrame, Signal_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_Signal_TimeStart, Signal_TimeStart);
	SAV_Settings_SetIntValueI( settID, SNI_Signal_TimeEnd, Signal_TimeEnd);
	SAV_Settings_SetIntValueI( settID, SNI_Signal_Year, Signal_Year);
	SAV_Settings_SetIntValueI( settID, SNI_Signal_WorkByToday, Signal_WorkByToday);
}
