
extern string Signal_Info = "============ СИГНАЛ общи параметри ============";
extern string SignalBaseName = "";
       int    SignalBaseIndex;
extern string Signal_TimeFrameS = "H1";
int Signal_TimeFrame = PERIOD_H1;
extern int Signal_TimeStart = 0;
extern int Signal_TimeEnd = 23;
//----------Параметри които се ползват само при тестове и оптимизации---------------------
extern int Signal_Year = 0; //задава годината на работа на сигнала, ако -1 работи за целия период
extern int Signal_WorkByToday = 0; //"задава дали само за дадената година да работи или от нея до днес";
//-----------------------------------------------------------------------------------------
//--------------------------------

