#include <SAN_Systems\Signal\Common\Signals_Header.mqh>

#include <SAN_Systems\Signal\N001\N001_Header.mqh>
#include <SAN_Systems\Signal\N002\N002_Header.mqh>
#include <SAN_Systems\Signal\N003\N003_Header.mqh>
#include <SAN_Systems\Signal\N004\N004_Header.mqh>
#include <SAN_Systems\Signal\N005\N005_Header.mqh>
#include <SAN_Systems\Signal\N006\N006_Header.mqh>
#include <SAN_Systems\Signal\N007\N007_Header.mqh>
#include <SAN_Systems\Signal\N008\N008_Header.mqh>
#include <SAN_Systems\Signal\N009\N009_Header.mqh>
#include <SAN_Systems\Signal\N010\N010_Header.mqh>
#include <SAN_Systems\Signal\N011\N011_Header.mqh>
#include <SAN_Systems\Signal\N012\N012_Header.mqh>
#include <SAN_Systems\Signal\N013\N013_Header.mqh>
#include <SAN_Systems\Signal\N014\N014_Header.mqh>
#include <SAN_Systems\Signal\N015\N015_Header.mqh>
#include <SAN_Systems\Signal\N016\N016_Header.mqh>

//-------------------------ADD---------------------
#include <SAN_Systems\Signal\N017\N017_Header.mqh>
#include <SAN_Systems\Signal\N018\N018_Header.mqh>
#include <SAN_Systems\Signal\N019\N019_Header.mqh>
#include <SAN_Systems\Signal\N020\N020_Header.mqh>
#include <SAN_Systems\Signal\N021\N021_Header.mqh>
#include <SAN_Systems\Signal\N022\N022_Header.mqh>
#include <SAN_Systems\Signal\N023\N023_Header.mqh>
//-------------------------------------------------

#include <SAN_Systems\Signal\A007\A007_Header.mqh>
#include <SAN_Systems\Signal\A006\A006_Header.mqh>
#include <SAN_Systems\Signal\A005\A005_Header.mqh>
#include <SAN_Systems\Signal\A004\A004_Header.mqh>
#include <SAN_Systems\Signal\A003\A003_Header.mqh>
#include <SAN_Systems\Signal\A002\A002_Header.mqh>
#include <SAN_Systems\Signal\A001\A001_Header.mqh>


