
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\A004\A004_Header.mqh 
at 01.07.2011 16:35
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int A004_BarsCount;
/* extern */ int A004_TrendOptions;
/* extern */ int A004_RemoveOnRevTrend;
/* extern */ int A004_MinBarPips;
/* extern */ int A004_MaxPipsOffset;
/* extern */ int A004_CorrZZDepth;
int A004_CorrZZIndex;


//-------------- variable indexes SNI_

/* extern */ int SNI_A004_BarsCount = 0;
/* extern */ int SNI_A004_TrendOptions = 0;
/* extern */ int SNI_A004_RemoveOnRevTrend = 0;
/* extern */ int SNI_A004_MinBarPips = 0;
/* extern */ int SNI_A004_MaxPipsOffset = 0;
/* extern */ int SNI_A004_CorrZZDepth = 0;
int SNI_A004_CorrZZIndex = 0;


//-------------- InitVars() section

void A004_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("A004_BarsCount", SNI_A004_BarsCount);
	SAV_Settings_SetMapping("A004_TrendOptions", SNI_A004_TrendOptions);
	SAV_Settings_SetMapping("A004_RemoveOnRevTrend", SNI_A004_RemoveOnRevTrend);
	SAV_Settings_SetMapping("A004_MinBarPips", SNI_A004_MinBarPips);
	SAV_Settings_SetMapping("A004_MaxPipsOffset", SNI_A004_MaxPipsOffset);
	SAV_Settings_SetMapping("A004_CorrZZDepth", SNI_A004_CorrZZDepth);
	SAV_Settings_SetMapping("A004_CorrZZIndex", SNI_A004_CorrZZIndex);
}

//-------------- UpdateVars( int settID ) section

void A004_Signal_UpdateVars(int settID) 
{ 
	A004_BarsCount = 	SAV_Settings_GetIntValueI( settID, SNI_A004_BarsCount);
	A004_TrendOptions = 	SAV_Settings_GetIntValueI( settID, SNI_A004_TrendOptions);
	A004_RemoveOnRevTrend = 	SAV_Settings_GetIntValueI( settID, SNI_A004_RemoveOnRevTrend);
	A004_MinBarPips = 	SAV_Settings_GetIntValueI( settID, SNI_A004_MinBarPips);
	A004_MaxPipsOffset = 	SAV_Settings_GetIntValueI( settID, SNI_A004_MaxPipsOffset);
	A004_CorrZZDepth = 	SAV_Settings_GetIntValueI( settID, SNI_A004_CorrZZDepth);
	A004_CorrZZIndex = 	SAV_Settings_GetIntValueI( settID, SNI_A004_CorrZZIndex);
}

//-------------- UpdateCalcVars( int settID ) section

void A004_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_A004_BarsCount, A004_BarsCount);
	SAV_Settings_SetIntValueI( settID, SNI_A004_TrendOptions, A004_TrendOptions);
	SAV_Settings_SetIntValueI( settID, SNI_A004_RemoveOnRevTrend, A004_RemoveOnRevTrend);
	SAV_Settings_SetIntValueI( settID, SNI_A004_MinBarPips, A004_MinBarPips);
	SAV_Settings_SetIntValueI( settID, SNI_A004_MaxPipsOffset, A004_MaxPipsOffset);
	SAV_Settings_SetIntValueI( settID, SNI_A004_CorrZZDepth, A004_CorrZZDepth);
	SAV_Settings_SetIntValueI( settID, SNI_A004_CorrZZIndex, A004_CorrZZIndex);
}
