
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\MM\M001\M001_Header.mqh 
at 13.04.2011 16:55
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ double M001_FP_BeginBalance;
/* extern */ double M001_FP_AvailableBalance;
/* extern */ double M001_FP_MaxDD;
/* extern */ double M001_FP_Delta;
/* extern */ double M001_FF_PersentDD;


//-------------- variable indexes SNI_

/* extern */ int SNI_M001_FP_BeginBalance = 0;
/* extern */ int SNI_M001_FP_AvailableBalance = 0;
/* extern */ int SNI_M001_FP_MaxDD = 0;
/* extern */ int SNI_M001_FP_Delta = 0;
/* extern */ int SNI_M001_FF_PersentDD = 0;


//-------------- InitVars() section

void M001_MM_InitVars() 
{ 
	SAV_Settings_SetMapping("M001_FP_BeginBalance", SNI_M001_FP_BeginBalance);
	SAV_Settings_SetMapping("M001_FP_AvailableBalance", SNI_M001_FP_AvailableBalance);
	SAV_Settings_SetMapping("M001_FP_MaxDD", SNI_M001_FP_MaxDD);
	SAV_Settings_SetMapping("M001_FP_Delta", SNI_M001_FP_Delta);
	SAV_Settings_SetMapping("M001_FF_PersentDD", SNI_M001_FF_PersentDD);
}

//-------------- UpdateVars( int settID ) section

void M001_MM_UpdateVars(int settID) 
{ 
	M001_FP_BeginBalance = 	SAV_Settings_GetDoubleValueI( settID, SNI_M001_FP_BeginBalance);
	M001_FP_AvailableBalance = 	SAV_Settings_GetDoubleValueI( settID, SNI_M001_FP_AvailableBalance);
	M001_FP_MaxDD = 	SAV_Settings_GetDoubleValueI( settID, SNI_M001_FP_MaxDD);
	M001_FP_Delta = 	SAV_Settings_GetDoubleValueI( settID, SNI_M001_FP_Delta);
	M001_FF_PersentDD = 	SAV_Settings_GetDoubleValueI( settID, SNI_M001_FF_PersentDD);
}

//-------------- UpdateCalcVars( int settID ) section

void M001_MM_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetDoubleValueI( settID, SNI_M001_FP_BeginBalance, M001_FP_BeginBalance);
	SAV_Settings_SetDoubleValueI( settID, SNI_M001_FP_AvailableBalance, M001_FP_AvailableBalance);
	SAV_Settings_SetDoubleValueI( settID, SNI_M001_FP_MaxDD, M001_FP_MaxDD);
	SAV_Settings_SetDoubleValueI( settID, SNI_M001_FP_Delta, M001_FP_Delta);
	SAV_Settings_SetDoubleValueI( settID, SNI_M001_FF_PersentDD, M001_FF_PersentDD);
}
