
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N011\N011_Header.mqh 
at 01.07.2011 13:31
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N011_BeginHour;
/* extern */ int N011_EndHour;
/* extern */ int N011_BollPeriod;
/* extern */ int N011_PrevBreak;
/* extern */ int N011_BollRangeMinPips;


//-------------- variable indexes SNI_

/* extern */ int SNI_N011_BeginHour = 0;
/* extern */ int SNI_N011_EndHour = 0;
/* extern */ int SNI_N011_BollPeriod = 0;
/* extern */ int SNI_N011_PrevBreak = 0;
/* extern */ int SNI_N011_BollRangeMinPips = 0;


//-------------- InitVars() section

void N011_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N011_BeginHour", SNI_N011_BeginHour);
	SAV_Settings_SetMapping("N011_EndHour", SNI_N011_EndHour);
	SAV_Settings_SetMapping("N011_BollPeriod", SNI_N011_BollPeriod);
	SAV_Settings_SetMapping("N011_PrevBreak", SNI_N011_PrevBreak);
	SAV_Settings_SetMapping("N011_BollRangeMinPips", SNI_N011_BollRangeMinPips);
}

//-------------- UpdateVars( int settID ) section

void N011_Signal_UpdateVars(int settID) 
{ 
	N011_BeginHour = 	SAV_Settings_GetIntValueI( settID, SNI_N011_BeginHour);
	N011_EndHour = 	SAV_Settings_GetIntValueI( settID, SNI_N011_EndHour);
	N011_BollPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N011_BollPeriod);
	N011_PrevBreak = 	SAV_Settings_GetIntValueI( settID, SNI_N011_PrevBreak);
	N011_BollRangeMinPips = 	SAV_Settings_GetIntValueI( settID, SNI_N011_BollRangeMinPips);
}

//-------------- UpdateCalcVars( int settID ) section

void N011_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N011_BeginHour, N011_BeginHour);
	SAV_Settings_SetIntValueI( settID, SNI_N011_EndHour, N011_EndHour);
	SAV_Settings_SetIntValueI( settID, SNI_N011_BollPeriod, N011_BollPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N011_PrevBreak, N011_PrevBreak);
	SAV_Settings_SetIntValueI( settID, SNI_N011_BollRangeMinPips, N011_BollRangeMinPips);
}
