
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\MM\M002\M002_Header.mqh 
at 22/11/2010 10:42
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int M002_RiskPersent;


//-------------- variable indexes SNI_

/* extern */ int SNI_M002_RiskPersent = 0;


//-------------- InitVars() section

void M002_MM_InitVars() 
{ 
	SAV_Settings_SetMapping("M002_RiskPersent", SNI_M002_RiskPersent);
}

//-------------- UpdateVars( int settID ) section

void M002_MM_UpdateVars(int settID) 
{ 
	M002_RiskPersent = 	SAV_Settings_GetIntValueI( settID, SNI_M002_RiskPersent);
}

//-------------- UpdateCalcVars( int settID ) section

void M002_MM_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_M002_RiskPersent, M002_RiskPersent);
}
