
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N021\N021_Header.mqh 
at 01.08.2011 13:15
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N021_Ichimoku_TimeFrameS;
int N021_Ichimoku_TimeFrame;
/* extern */ int N021_TenkanSen;
/* extern */ int N021_KijinSen;
/* extern */ int N021_SencouSpanB;
/* extern */ int N021_SignalCount;
/* extern */ int N021_AOMAFast;
/* extern */ int N021_AOMASlow;
/* extern */ int N021_MAExitPeriod;
/* extern */ int N021_MAExitShift;


//-------------- variable indexes SNI_

/* extern */ int SNI_N021_Ichimoku_TimeFrameS = 0;
int SNI_N021_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N021_TenkanSen = 0;
/* extern */ int SNI_N021_KijinSen = 0;
/* extern */ int SNI_N021_SencouSpanB = 0;
/* extern */ int SNI_N021_SignalCount = 0;
/* extern */ int SNI_N021_AOMAFast = 0;
/* extern */ int SNI_N021_AOMASlow = 0;
/* extern */ int SNI_N021_MAExitPeriod = 0;
/* extern */ int SNI_N021_MAExitShift = 0;


//-------------- InitVars() section

void N021_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N021_Ichimoku_TimeFrameS", SNI_N021_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N021_Ichimoku_TimeFrame", SNI_N021_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N021_TenkanSen", SNI_N021_TenkanSen);
	SAV_Settings_SetMapping("N021_KijinSen", SNI_N021_KijinSen);
	SAV_Settings_SetMapping("N021_SencouSpanB", SNI_N021_SencouSpanB);
	SAV_Settings_SetMapping("N021_SignalCount", SNI_N021_SignalCount);
	SAV_Settings_SetMapping("N021_AOMAFast", SNI_N021_AOMAFast);
	SAV_Settings_SetMapping("N021_AOMASlow", SNI_N021_AOMASlow);
	SAV_Settings_SetMapping("N021_MAExitPeriod", SNI_N021_MAExitPeriod);
	SAV_Settings_SetMapping("N021_MAExitShift", SNI_N021_MAExitShift);
}

//-------------- UpdateVars( int settID ) section

void N021_Signal_UpdateVars(int settID) 
{ 
	N021_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N021_Ichimoku_TimeFrameS);
	N021_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N021_Ichimoku_TimeFrame);
	N021_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N021_TenkanSen);
	N021_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N021_KijinSen);
	N021_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N021_SencouSpanB);
	N021_SignalCount = 	SAV_Settings_GetIntValueI( settID, SNI_N021_SignalCount);
	N021_AOMAFast = 	SAV_Settings_GetIntValueI( settID, SNI_N021_AOMAFast);
	N021_AOMASlow = 	SAV_Settings_GetIntValueI( settID, SNI_N021_AOMASlow);
	N021_MAExitPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N021_MAExitPeriod);
	N021_MAExitShift = 	SAV_Settings_GetIntValueI( settID, SNI_N021_MAExitShift);
}

//-------------- UpdateCalcVars( int settID ) section

void N021_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N021_Ichimoku_TimeFrameS, N021_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N021_Ichimoku_TimeFrame, N021_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N021_TenkanSen, N021_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N021_KijinSen, N021_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N021_SencouSpanB, N021_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N021_SignalCount, N021_SignalCount);
	SAV_Settings_SetIntValueI( settID, SNI_N021_AOMAFast, N021_AOMAFast);
	SAV_Settings_SetIntValueI( settID, SNI_N021_AOMASlow, N021_AOMASlow);
	SAV_Settings_SetIntValueI( settID, SNI_N021_MAExitPeriod, N021_MAExitPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N021_MAExitShift, N021_MAExitShift);
}
