extern string N021_Signal_Descr = "--- N021: Пробив на фрактал  -----";
extern string N021_Ichimoku_TimeFrameS = "D1";
          int N021_Ichimoku_TimeFrame = PERIOD_D1;

extern int N021_TenkanSen           = 14;
extern int N021_KijinSen            = 21;
extern int N021_SencouSpanB         = 52;


extern int N021_SignalCount           = 0;
extern int N021_AOMAFast              = 5;
extern int N021_AOMASlow              = 34;
extern int N021_MAExitPeriod           = 4;
extern int N021_MAExitShift            = 4;



