
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\MM\M005\M005_Header.mqh 
at 03/12/2010 20:34
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ double M005_BeginBalance;
/* extern */ double M005_MaxDD;


//-------------- variable indexes SNI_

/* extern */ int SNI_M005_BeginBalance = 0;
/* extern */ int SNI_M005_MaxDD = 0;


//-------------- InitVars() section

void M005_MM_InitVars() 
{ 
	SAV_Settings_SetMapping("M005_BeginBalance", SNI_M005_BeginBalance);
	SAV_Settings_SetMapping("M005_MaxDD", SNI_M005_MaxDD);
}

//-------------- UpdateVars( int settID ) section

void M005_MM_UpdateVars(int settID) 
{ 
	M005_BeginBalance = 	SAV_Settings_GetDoubleValueI( settID, SNI_M005_BeginBalance);
	M005_MaxDD = 	SAV_Settings_GetDoubleValueI( settID, SNI_M005_MaxDD);
}

//-------------- UpdateCalcVars( int settID ) section

void M005_MM_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetDoubleValueI( settID, SNI_M005_BeginBalance, M005_BeginBalance);
	SAV_Settings_SetDoubleValueI( settID, SNI_M005_MaxDD, M005_MaxDD);
}
