
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Stop\SA002\SA002_Header.mqh 
at 03.06.2011 11:51
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string SA002_Stop_TypeS;
int SA002_Stop_Type_Lev1;
int SA002_Stop_Type_Lev2;
int SA002_Stop_Type_Lev3;
/* extern */ double SA002_Stop_Lev1;
/* extern */ double SA002_Stop_Lev2;
/* extern */ double SA002_Stop_Lev3;
/* extern */ double SA002_Stop_Param1_Lev1;
/* extern */ double SA002_Stop_Param1_Lev2;
/* extern */ double SA002_Stop_Param1_Lev3;
/* extern */ double SA002_Stop_Param2_Lev1;
/* extern */ double SA002_Stop_Param2_Lev2;
/* extern */ double SA002_Stop_Param2_Lev3;
/* extern */ string SA002_TimeFrameS_Lev1;
/* extern */ string SA002_TimeFrameS_Lev2;
/* extern */ string SA002_TimeFrameS_Lev3;
int SA002_TimeFrame_Lev1;
int SA002_TimeFrame_Lev2;
int SA002_TimeFrame_Lev3;


//-------------- variable indexes SNI_

/* extern */ int SNI_SA002_Stop_TypeS = 0;
int SNI_SA002_Stop_Type_Lev1 = 0;
int SNI_SA002_Stop_Type_Lev2 = 0;
int SNI_SA002_Stop_Type_Lev3 = 0;
/* extern */ int SNI_SA002_Stop_Lev1 = 0;
/* extern */ int SNI_SA002_Stop_Lev2 = 0;
/* extern */ int SNI_SA002_Stop_Lev3 = 0;
/* extern */ int SNI_SA002_Stop_Param1_Lev1 = 0;
/* extern */ int SNI_SA002_Stop_Param1_Lev2 = 0;
/* extern */ int SNI_SA002_Stop_Param1_Lev3 = 0;
/* extern */ int SNI_SA002_Stop_Param2_Lev1 = 0;
/* extern */ int SNI_SA002_Stop_Param2_Lev2 = 0;
/* extern */ int SNI_SA002_Stop_Param2_Lev3 = 0;
/* extern */ int SNI_SA002_TimeFrameS_Lev1 = 0;
/* extern */ int SNI_SA002_TimeFrameS_Lev2 = 0;
/* extern */ int SNI_SA002_TimeFrameS_Lev3 = 0;
int SNI_SA002_TimeFrame_Lev1 = 0;
int SNI_SA002_TimeFrame_Lev2 = 0;
int SNI_SA002_TimeFrame_Lev3 = 0;


//-------------- InitVars() section

void SA002_Stop_InitVars() 
{ 
	SAV_Settings_SetMapping("SA002_Stop_TypeS", SNI_SA002_Stop_TypeS);
	SAV_Settings_SetMapping("SA002_Stop_Type_Lev1", SNI_SA002_Stop_Type_Lev1);
	SAV_Settings_SetMapping("SA002_Stop_Type_Lev2", SNI_SA002_Stop_Type_Lev2);
	SAV_Settings_SetMapping("SA002_Stop_Type_Lev3", SNI_SA002_Stop_Type_Lev3);
	SAV_Settings_SetMapping("SA002_Stop_Lev1", SNI_SA002_Stop_Lev1);
	SAV_Settings_SetMapping("SA002_Stop_Lev2", SNI_SA002_Stop_Lev2);
	SAV_Settings_SetMapping("SA002_Stop_Lev3", SNI_SA002_Stop_Lev3);
	SAV_Settings_SetMapping("SA002_Stop_Param1_Lev1", SNI_SA002_Stop_Param1_Lev1);
	SAV_Settings_SetMapping("SA002_Stop_Param1_Lev2", SNI_SA002_Stop_Param1_Lev2);
	SAV_Settings_SetMapping("SA002_Stop_Param1_Lev3", SNI_SA002_Stop_Param1_Lev3);
	SAV_Settings_SetMapping("SA002_Stop_Param2_Lev1", SNI_SA002_Stop_Param2_Lev1);
	SAV_Settings_SetMapping("SA002_Stop_Param2_Lev2", SNI_SA002_Stop_Param2_Lev2);
	SAV_Settings_SetMapping("SA002_Stop_Param2_Lev3", SNI_SA002_Stop_Param2_Lev3);
	SAV_Settings_SetMapping("SA002_TimeFrameS_Lev1", SNI_SA002_TimeFrameS_Lev1);
	SAV_Settings_SetMapping("SA002_TimeFrameS_Lev2", SNI_SA002_TimeFrameS_Lev2);
	SAV_Settings_SetMapping("SA002_TimeFrameS_Lev3", SNI_SA002_TimeFrameS_Lev3);
	SAV_Settings_SetMapping("SA002_TimeFrame_Lev1", SNI_SA002_TimeFrame_Lev1);
	SAV_Settings_SetMapping("SA002_TimeFrame_Lev2", SNI_SA002_TimeFrame_Lev2);
	SAV_Settings_SetMapping("SA002_TimeFrame_Lev3", SNI_SA002_TimeFrame_Lev3);
}

//-------------- UpdateVars( int settID ) section

void SA002_Stop_UpdateVars(int settID) 
{ 
	SA002_Stop_TypeS = 	SAV_Settings_GetValueI( settID, SNI_SA002_Stop_TypeS);
	SA002_Stop_Type_Lev1 = 	SAV_Settings_GetIntValueI( settID, SNI_SA002_Stop_Type_Lev1);
	SA002_Stop_Type_Lev2 = 	SAV_Settings_GetIntValueI( settID, SNI_SA002_Stop_Type_Lev2);
	SA002_Stop_Type_Lev3 = 	SAV_Settings_GetIntValueI( settID, SNI_SA002_Stop_Type_Lev3);
	SA002_Stop_Lev1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Lev1);
	SA002_Stop_Lev2 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Lev2);
	SA002_Stop_Lev3 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Lev3);
	SA002_Stop_Param1_Lev1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Param1_Lev1);
	SA002_Stop_Param1_Lev2 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Param1_Lev2);
	SA002_Stop_Param1_Lev3 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Param1_Lev3);
	SA002_Stop_Param2_Lev1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Param2_Lev1);
	SA002_Stop_Param2_Lev2 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Param2_Lev2);
	SA002_Stop_Param2_Lev3 = 	SAV_Settings_GetDoubleValueI( settID, SNI_SA002_Stop_Param2_Lev3);
	SA002_TimeFrameS_Lev1 = 	SAV_Settings_GetValueI( settID, SNI_SA002_TimeFrameS_Lev1);
	SA002_TimeFrameS_Lev2 = 	SAV_Settings_GetValueI( settID, SNI_SA002_TimeFrameS_Lev2);
	SA002_TimeFrameS_Lev3 = 	SAV_Settings_GetValueI( settID, SNI_SA002_TimeFrameS_Lev3);
	SA002_TimeFrame_Lev1 = 	SAV_Settings_GetIntValueI( settID, SNI_SA002_TimeFrame_Lev1);
	SA002_TimeFrame_Lev2 = 	SAV_Settings_GetIntValueI( settID, SNI_SA002_TimeFrame_Lev2);
	SA002_TimeFrame_Lev3 = 	SAV_Settings_GetIntValueI( settID, SNI_SA002_TimeFrame_Lev3);
}

//-------------- UpdateCalcVars( int settID ) section

void SA002_Stop_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_SA002_Stop_TypeS, SA002_Stop_TypeS);
	SAV_Settings_SetIntValueI( settID, SNI_SA002_Stop_Type_Lev1, SA002_Stop_Type_Lev1);
	SAV_Settings_SetIntValueI( settID, SNI_SA002_Stop_Type_Lev2, SA002_Stop_Type_Lev2);
	SAV_Settings_SetIntValueI( settID, SNI_SA002_Stop_Type_Lev3, SA002_Stop_Type_Lev3);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Lev1, SA002_Stop_Lev1);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Lev2, SA002_Stop_Lev2);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Lev3, SA002_Stop_Lev3);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Param1_Lev1, SA002_Stop_Param1_Lev1);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Param1_Lev2, SA002_Stop_Param1_Lev2);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Param1_Lev3, SA002_Stop_Param1_Lev3);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Param2_Lev1, SA002_Stop_Param2_Lev1);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Param2_Lev2, SA002_Stop_Param2_Lev2);
	SAV_Settings_SetDoubleValueI( settID, SNI_SA002_Stop_Param2_Lev3, SA002_Stop_Param2_Lev3);
	SAV_Settings_SetValueI( settID, SNI_SA002_TimeFrameS_Lev1, SA002_TimeFrameS_Lev1);
	SAV_Settings_SetValueI( settID, SNI_SA002_TimeFrameS_Lev2, SA002_TimeFrameS_Lev2);
	SAV_Settings_SetValueI( settID, SNI_SA002_TimeFrameS_Lev3, SA002_TimeFrameS_Lev3);
	SAV_Settings_SetIntValueI( settID, SNI_SA002_TimeFrame_Lev1, SA002_TimeFrame_Lev1);
	SAV_Settings_SetIntValueI( settID, SNI_SA002_TimeFrame_Lev2, SA002_TimeFrame_Lev2);
	SAV_Settings_SetIntValueI( settID, SNI_SA002_TimeFrame_Lev3, SA002_TimeFrame_Lev3);
}
