
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N009\N009_Header.mqh 
at 01.07.2011 13:31
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N009_BeginTime;
/* extern */ int N009_EndTime;
/* extern */ int N009_AtrPeriodD1;
/* extern */ int N009_PercentOfRange;
/* extern */ int N009_PercentOfOrder;


//-------------- variable indexes SNI_

/* extern */ int SNI_N009_BeginTime = 0;
/* extern */ int SNI_N009_EndTime = 0;
/* extern */ int SNI_N009_AtrPeriodD1 = 0;
/* extern */ int SNI_N009_PercentOfRange = 0;
/* extern */ int SNI_N009_PercentOfOrder = 0;


//-------------- InitVars() section

void N009_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N009_BeginTime", SNI_N009_BeginTime);
	SAV_Settings_SetMapping("N009_EndTime", SNI_N009_EndTime);
	SAV_Settings_SetMapping("N009_AtrPeriodD1", SNI_N009_AtrPeriodD1);
	SAV_Settings_SetMapping("N009_PercentOfRange", SNI_N009_PercentOfRange);
	SAV_Settings_SetMapping("N009_PercentOfOrder", SNI_N009_PercentOfOrder);
}

//-------------- UpdateVars( int settID ) section

void N009_Signal_UpdateVars(int settID) 
{ 
	N009_BeginTime = 	SAV_Settings_GetIntValueI( settID, SNI_N009_BeginTime);
	N009_EndTime = 	SAV_Settings_GetIntValueI( settID, SNI_N009_EndTime);
	N009_AtrPeriodD1 = 	SAV_Settings_GetIntValueI( settID, SNI_N009_AtrPeriodD1);
	N009_PercentOfRange = 	SAV_Settings_GetIntValueI( settID, SNI_N009_PercentOfRange);
	N009_PercentOfOrder = 	SAV_Settings_GetIntValueI( settID, SNI_N009_PercentOfOrder);
}

//-------------- UpdateCalcVars( int settID ) section

void N009_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N009_BeginTime, N009_BeginTime);
	SAV_Settings_SetIntValueI( settID, SNI_N009_EndTime, N009_EndTime);
	SAV_Settings_SetIntValueI( settID, SNI_N009_AtrPeriodD1, N009_AtrPeriodD1);
	SAV_Settings_SetIntValueI( settID, SNI_N009_PercentOfRange, N009_PercentOfRange);
	SAV_Settings_SetIntValueI( settID, SNI_N009_PercentOfOrder, N009_PercentOfOrder);
}
