
int Rule_6_c(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “c”: дължината на m0 се намира в границите 161.8% – 261.8% (включително) от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "6-c:1";
   Rule_6_c_paragraph_1();
   InfoParagraph = "6-c:2";
   Rule_6_c_paragraph_2();
   InfoParagraph = "6-c:3";
   Rule_6_c_paragraph_3();
   InfoParagraph = "6-c:4";
   Rule_6_c_paragraph_4();
   //Rule_6_all(); 
}

int Rule_6_c_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Независимо от конкретните обстоятелства в тази ситуация, обозначение “:F3” е не лош  избор, поставете го в края на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   AddDesignation(desig_F3, "");   
   return(0);
}

int Rule_6_c_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време, не превишаващо времето за нейното формиране, 
и дължината на m3 е по-малка от 61.8% от дължината на m2, и дължината на m2 превишава дължината на m0, 
за период равен на периода на последната, и дължината на m(-1) е в границите 
61.8% - 161.8% от дължината на m0,  и дължината на вълната m2 е по-голяма, 
а наклона е вертикален, от съответните параметри на m0, 
то m1 може да завършва Сходящ Триъгълник или Плоска Сурова с неуспешна “С”; 
поставете в края на m1 обозначение “:L3/(:L5)”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){ 
   
      double ratio_p = ComparePriceDirection(3, 2);      
      if (Small_061(ratio_p)){    
         
         if (CheckTimeGoToLength(0, TimeDirection(0), 1)){

            ratio_p = ComparePriceDirection(-1, 0);      
            if (Large_061(ratio_p) && Small_161(ratio_p)){                
               AddDesignation(desig_L3, "");
               AddDesignation(desig_L5, "()");
            }
            
         }      
      }
      
   }   
   return(0);
}

int Rule_6_c_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време, не превишаващо времето за нейното формиране, 
и дължините на вълни m(-1) и m1 се застъпват, и дължината на m0 е не по-малка от дължината на m(-2) и/или от m2, 
и началното ниво на m(-2) се достига (или пресича) 
за време не повече от 50% от времето за образуване на групата вълни m(-2) – m2, 
то m2 може да е край на Терминален Импулс; добавете в края на m1 обозначение “:sL3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){    
           
      if (OverlapDirection(-1, 1)){            

         if (NoSmallerDirection(0, -2, 2)){
            
            if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6,  2)){
               AddDesignation(desig_sL3, "");
            }
         }         
      }      
   }   
   return(0);
}

int Rule_6_c_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 се намира в границите 100% - 161.8% от дължината на m2, 
вероятността да се формира Разходящ триъгълник е много малка, но съществува,
затова добавете в края на m1 обозначение “(:с3)”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_100(ratio_p) && Small_161(ratio_p)){    
      
      AddDesignation(desig_c3, "()"); 
   }
   return(0);
}

