
int Rule_6_b(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “b”: дължината на m0 НЕ по-малка от 100%, но по-малка от 161.8% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   if (WavesCountInDirection(3) > 3){
   //**(ако m3 се състои от повече от три моновълни [или група моновълни] )
      InfoParagraph = "6-b-i:1";
      Rule_6_b_i_paragraph_1();
      InfoParagraph = "6-b-i:2";
      Rule_6_b_i_paragraph_2();
   }else{
   //**(ако m3 се състои от не повече от три моновълни [или група моновълни] )
      InfoParagraph = "6-b-ii:1";
      Rule_6_b_ii_paragraph_1();
      InfoParagraph = "6-b-ii:2";
      Rule_6_b_ii_paragraph_2();
      InfoParagraph = "6-b-ii:3";
      Rule_6_b_ii_paragraph_3();
      InfoParagraph = "6-b-ii:4";
      Rule_6_b_ii_paragraph_4();
      InfoParagraph = "6-b-ii:5";
      Rule_6_b_ii_paragraph_5();
      InfoParagraph = "6-b-ii:6";
      Rule_6_b_ii_paragraph_6();
      InfoParagraph = "6-b-ii:7";
      Rule_6_b_ii_paragraph_7();
      InfoParagraph = "6-b-ii:All";
      Rule_6_all();
   }      
}

//----------------------------------------------------------------------------------------------------------
//**(ако m3 се състои от повече от три моновълни [или група моновълни] )
//----------------------------------------------------------------------------------------------------------

int Rule_6_b_i_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на първите три моновълни от m3 не достига 61.8% от дължината на m2, 
то може да започва Сложна Кореция от първата или втората моновълна от тези моновълни ( след m2 ), 
насочена противоположно на m2 и е х-вълна , ИЛИ в центъра на m2 може да има “Пропаднала” вълна, 
ИЛИ m2 може да бъде трета вълна на Импулсна фигура (Трендови или Терминален) с неуспешна пета; 
в края на m1 поставете обозначение “:5/:s5”. ЗАБЕЛЕЖКА: работейки над сценария “Пропаднала” вълна, 
заградете центъра на m2 с кръгче и отляво от него поставете обоначение “:5?”, 
а отдясно – обозначение “:F3/x:c3?”; 
края на Сложната Корекция ще бъде подтвърден след рязко обръщане на пазара (противоположно на m2) 
и достигане дължината на вълна m3 на повече от 61.8% от m2. 
Сложната Корекция завършва в точка на рязко обръщане на пазара.

////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   
   double ratio_p = CompareLengthWithCountWaves(2, 3, /*countwave*/3);
   if (Small_061(ratio_p)){
      AddDesignation(desig_5, "");
      AddDesignation(desig_s5, "");
      AddDesignation(desig_fall, "2");
   }
      
   return(0);
}

int Rule_6_b_i_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на първите три моновълни от m3 е повече от 61.8% от дължината на m2, 
то m2 може да завършва а-вълна на Плоска Корекция със сложна b-вълна ИЛИ 
m1 може  да завършва трета вълна на Импулсна фигура с неуспешна 5-та; 
в края на m1 поставете обозначение “:F3/:5” описващи тези два варианта.
////////////////////////////////////////////////////////////////////////////////////////////////////////////   
*/ 
   double ratio_p = CompareLengthWithCountWaves(2, 3, /*countwave*/3);
   if (Large_061(ratio_p)){
      AddDesignation(desig_F3, "");
      AddDesignation(desig_5, "");
   }
   
   return(0);
}


//----------------------------------------------------------------------------------------------------------
//**(ако m3 се състои от не повече от три моновълни [или група моновълни] )
//----------------------------------------------------------------------------------------------------------

int Rule_6_b_ii_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m1 е по-малка или равна на продължителността на m0, 
или на продължителността на m2, и m(-2) е по-кратка от m(-1), то m1 може да бъде х-вълна на Сложна Корекция; 
поставете в края на m1 обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   double ratio_t = CompareTimeDirection(1, 0);      
   double ratio_t1 = CompareTimeDirection(1, 2);      
   if (Small_100(ratio_t) || Small_100(ratio_t1)){   
      
      double ratio_p = ComparePriceDirection(-2, -1); 
      if (Small_100(ratio_p)){ 
      
         AddDesignation(desig_xc3, "");
         
      }
                     
   }
   
   return(0);   
} 

int Rule_6_b_ii_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m1 е по-голяма или равна на продължителността на m0, или вълна m2, 
и дължината на m0 е близка до 161.8% от дължината на m1, то m1 може да бъде част от ЗигЗаг или Импулс; 
поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   double ratio_t = CompareTimeDirection(1, 0);      
   double ratio_t1 = CompareTimeDirection(1, 2);      
   if (Large_100(ratio_t) || Large_100(ratio_t1)){   
      
      double ratio_p = ComparePriceDirection(0, 1); 
      if (Equal_161(ratio_p)){ 
      
         AddDesignation(desig_F3, "");
         
      }
                     
   }
   
   return(0);   
} 


int Rule_6_b_ii_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига от вълна m2 за време 
не превишаващо времето за формиране на m1, и дължината на m3 е по-малка от 61.8% ИЛИ по-голяма от 100% дължината на m2, 
за време, не превишаващо продължителността на последната, 
и дължината и продължителността на m(-1) е минимум 61.8% от дължината на m1, 
и ако m1 е Компактна ценова фигура проверете със сигурност че нито една част от m1 не пресича началното ниво 
на тази вълна по времето на нейното формиране, следователно е възможно m1 да завършва с-вълна на Плоска Корекция; 
поставете в края на m1 обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){ 
   
      double ratio_p = ComparePriceDirection(3, 2);      
      double ratio_t = CompareTimeDirection(3, 2); 
      if (Small_061(ratio_p) || (Large_100(ratio_p) && Small_100(ratio_t))){    
         
         ratio_p = ComparePriceDirection(-1, 1);      
         ratio_t = CompareTimeDirection(-1, 1); 
         if (Large_061(ratio_p) && Large_061(ratio_t)){  
           
            if (TimeDirection(1) >= 3){
               if (!CheckBreakBeginLevel(1)){
                  AddDesignation(desig_L5, "");
               }
            }else{
               AddDesignation(desig_L5, "");
            }
         }
      }    
   }
   
   return(0);   
} 

int Rule_6_b_ii_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига от вълна m2, за време не превишаващо продължителността на m1,
и дължината на m3 е по-малка от 61.8% дължината на m2, 
и величините дължина и продължителност на m(-1) са минимум 61.8% от съответстващите на m0, 
то съществува ветоятност в m1 да завършва Сходящ Триъдълник или една от няколкото рановидностти на Плоска Корекция 
(това зависи от дължината на m(-1); поставете в края на m1 обозначение “:L3/:L5”. 
Ако m1 е поливълна и една част от тази вълна пресича началното и ниво, 
задраскайте от списъка обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){ 
   
      double ratio_p = ComparePriceDirection(3, 2);      
      if (Small_061(ratio_p)){    
         
         ratio_p = ComparePriceDirection(-1, 0);      
         double ratio_t = CompareTimeDirection(-1, 0); 
         if (Large_061(ratio_p) && Large_061(ratio_t)){  
           
            AddDesignation(desig_L3, "");
            if (TimeDirection(1) >= 3){
               if (!CheckBreakBeginLevel(1)){
                  AddDesignation(desig_L5, "");
               }
            }else{
               AddDesignation(desig_L5, "");
            }
            
         }
      }    
   }
   
   return(0);   
} 

int Rule_6_b_ii_paragraph_5(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 се достига за време, по-голямо от времето за нейното формиране, 
и m2 се състои от три моновълни или повече, и m2 е по-дългата от m(-1)  и от m0, 
то m1 може да бъде един от централните сегменти на Триъгълник; поставете в края на m1 обозначение “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   if (!BreakBeginingLevel(1, 0)){ 
   
      if (WavesCountInDirection(2) >= 3){
      
         double ratio_p = ComparePriceDirection(2, -1);               
         double ratio_p1 = ComparePriceDirection(2, 0);      
         if (Large_100(ratio_p) && Large_100(ratio_p1)){ 
         
            AddDesignation(desig_c3, "");   
         
         }           
      }    
   }
   
   return(0);   
}

int Rule_6_b_ii_paragraph_6(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време, не превишаващо времето за нейното формиране, 
и вълна m0 е по-дълга от m(-2) и/или от вълна m2, 
и началното ниво на m(-2) се достига (или пресича) за време не превишаващо 50% от времето за формиране на m(-2) – m2, 
то m2 може да бъде край на Терминален Импулсл добавете обоаначение “:sL3” в писъка на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){ 
      
      double ratio_p = ComparePriceDirection(0, -2);               
      double ratio_p1 = ComparePriceDirection(0, 2);      
      if (Large_100(ratio_p) || Large_100(ratio_p1)){ 
      
         if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6,  2)){
         
            AddDesignation(desig_sL3, "");   
            
            
         }               
      
      }           
   
   }
   
   return(0);   
}

int Rule_6_b_ii_paragraph_7(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е в границите на 101%-161.8% от дължината на m2, вероятно се формира разширяващ триъгълник; 
в такъв случай оградете обозначение “:F3” (ако се намира в списъка ) в квадратни скоби, показващо ни, 
че вероятността да се реализира варианта “:с3” е много голяма.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

      
   double ratio_p = ComparePriceDirection(3, 2);               

   if (Large_100(ratio_p, true) || Small_161(ratio_p)){ 
   
      int index = FindDesignation(desig_F3);
      if (index != -1){
         ReplaceDesignation(index, desig_F3, "[]");
      }
      
      AddDesignation(desig_c3, "");
   
   }             
   
   return(0);   
}


