
int Rule_6_d(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "6-d:1";
   Rule_6_d_paragraph_1();
   InfoParagraph = "6-d:2";
   Rule_6_d_paragraph_2();
   InfoParagraph = "6-d:3";
   Rule_6_d_paragraph_3();
   InfoParagraph = "6-d:All";
   Rule_6_all(); 
}

int Rule_6_d_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m0 (минус една единица време) ИЛИ m2 (минус една единица време) 
е по-малка или равна на продължителността на m1 и при условие че продължителността на m1 
е не по-малка от продължителността на вълна m0 и вълна  m2 едновременно, 
то вълна m1 може да бъде начало на по голяма корекция, или да завършва корекция 
в състава на ЗигЗаг или на Импулсна Ценова Фигура; поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   
   double time_0 = TimeDirection(0);      
   double time_2 = TimeDirection(2);      
   double time_1 = TimeDirection(1);      
   
   if ( (time_0-1) <= time_1 || (time_2-1) <= time_1 ){  

      if ( time_0  <= time_1 || time_2 <= time_1 ){  

         AddDesignation(desig_F3, ""); 
   
      }   
   
   }
   
   return(0);
}

int Rule_6_d_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, 
и продължителноста на групата вълни m2 - m4  е по-малка от или равна на продължителността на m0, 
и дължината на m2 - m4 е по-голяма от дължината на вълна m0, и техните движения са вертикални спрямо m0, 
то съществува незначителна вероятност в m1 да завършва Сходящ Триъгълник или Сурова Плоска Неуспешна; 
поставете в края на m1 обозначение “(:L3)/[:L5]”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){    
      if (CheckTimeGoToLength(0, TimeDirection(0), 1)){
         AddDesignation(desig_L3, "()"); 
         AddDesignation(desig_L5, "[]"); 
      }
   }

   return(0);
}

int Rule_6_d_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една едница време) се достига за време не превиашващо времето за нейното формиране, 
дължините на вълни m(-1) и m1 се препокриват, и дължината на m0 е не по-малка от дължината на m(-2) и/или вълна m2, 
и началното ниво на m(-2) се достига (или пресича) 
за време не повече от 50% от периода за формиране на групата вълни m(-2) - m2, 
то във вълна m2 може да завършва Терминален Импулс; добавете в края на m1 обозначение “:sL3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){    
           
      if (OverlapDirection(-1, 1)){            

         if (NoSmallerDirection(0, -2, 2)){
            
            if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6,  2)){
               AddDesignation(desig_sL3, "");
            }
         }         
      }      
   }  
   return(0);
}