
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N016\N016_Header.mqh 
at 04.07.2011 11:14
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N016_MAPeriod;
/* extern */ int N016_WAD_MAPeriod;
/* extern */ int N016_MAFast;
/* extern */ int N016_MASlow;
/* extern */ int N016_MASignal;
/* extern */ int N016_ZoneCount;


//-------------- variable indexes SNI_

/* extern */ int SNI_N016_MAPeriod = 0;
/* extern */ int SNI_N016_WAD_MAPeriod = 0;
/* extern */ int SNI_N016_MAFast = 0;
/* extern */ int SNI_N016_MASlow = 0;
/* extern */ int SNI_N016_MASignal = 0;
/* extern */ int SNI_N016_ZoneCount = 0;


//-------------- InitVars() section

void N016_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N016_MAPeriod", SNI_N016_MAPeriod);
	SAV_Settings_SetMapping("N016_WAD_MAPeriod", SNI_N016_WAD_MAPeriod);
	SAV_Settings_SetMapping("N016_MAFast", SNI_N016_MAFast);
	SAV_Settings_SetMapping("N016_MASlow", SNI_N016_MASlow);
	SAV_Settings_SetMapping("N016_MASignal", SNI_N016_MASignal);
	SAV_Settings_SetMapping("N016_ZoneCount", SNI_N016_ZoneCount);
}

//-------------- UpdateVars( int settID ) section

void N016_Signal_UpdateVars(int settID) 
{ 
	N016_MAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N016_MAPeriod);
	N016_WAD_MAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N016_WAD_MAPeriod);
	N016_MAFast = 	SAV_Settings_GetIntValueI( settID, SNI_N016_MAFast);
	N016_MASlow = 	SAV_Settings_GetIntValueI( settID, SNI_N016_MASlow);
	N016_MASignal = 	SAV_Settings_GetIntValueI( settID, SNI_N016_MASignal);
	N016_ZoneCount = 	SAV_Settings_GetIntValueI( settID, SNI_N016_ZoneCount);
}

//-------------- UpdateCalcVars( int settID ) section

void N016_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N016_MAPeriod, N016_MAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N016_WAD_MAPeriod, N016_WAD_MAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N016_MAFast, N016_MAFast);
	SAV_Settings_SetIntValueI( settID, SNI_N016_MASlow, N016_MASlow);
	SAV_Settings_SetIntValueI( settID, SNI_N016_MASignal, N016_MASignal);
	SAV_Settings_SetIntValueI( settID, SNI_N016_ZoneCount, N016_ZoneCount);
}
