
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\A001\A001_Header.mqh 
at 01.07.2011 16:34
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int A001_InnerBars;
/* extern */ int A001_TrendOptions;


//-------------- variable indexes SNI_

/* extern */ int SNI_A001_InnerBars = 0;
/* extern */ int SNI_A001_TrendOptions = 0;


//-------------- InitVars() section

void A001_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("A001_InnerBars", SNI_A001_InnerBars);
	SAV_Settings_SetMapping("A001_TrendOptions", SNI_A001_TrendOptions);
}

//-------------- UpdateVars( int settID ) section

void A001_Signal_UpdateVars(int settID) 
{ 
	A001_InnerBars = 	SAV_Settings_GetIntValueI( settID, SNI_A001_InnerBars);
	A001_TrendOptions = 	SAV_Settings_GetIntValueI( settID, SNI_A001_TrendOptions);
}

//-------------- UpdateCalcVars( int settID ) section

void A001_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_A001_InnerBars, A001_InnerBars);
	SAV_Settings_SetIntValueI( settID, SNI_A001_TrendOptions, A001_TrendOptions);
}
