
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N012\N012_Header.mqh 
at 01.07.2011 13:31
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N012_BarsSleep;
/* extern */ int N012_RangePips;
/* extern */ int N012_RangeBarsPips;
/* extern */ int N012_BandPeriod;
/* extern */ int N012_Stop_MAPeriod;
/* extern */ int N012_Stop_MAShift;
/* extern */ int N012_BarsCrossClose;


//-------------- variable indexes SNI_

/* extern */ int SNI_N012_BarsSleep = 0;
/* extern */ int SNI_N012_RangePips = 0;
/* extern */ int SNI_N012_RangeBarsPips = 0;
/* extern */ int SNI_N012_BandPeriod = 0;
/* extern */ int SNI_N012_Stop_MAPeriod = 0;
/* extern */ int SNI_N012_Stop_MAShift = 0;
/* extern */ int SNI_N012_BarsCrossClose = 0;


//-------------- InitVars() section

void N012_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N012_BarsSleep", SNI_N012_BarsSleep);
	SAV_Settings_SetMapping("N012_RangePips", SNI_N012_RangePips);
	SAV_Settings_SetMapping("N012_RangeBarsPips", SNI_N012_RangeBarsPips);
	SAV_Settings_SetMapping("N012_BandPeriod", SNI_N012_BandPeriod);
	SAV_Settings_SetMapping("N012_Stop_MAPeriod", SNI_N012_Stop_MAPeriod);
	SAV_Settings_SetMapping("N012_Stop_MAShift", SNI_N012_Stop_MAShift);
	SAV_Settings_SetMapping("N012_BarsCrossClose", SNI_N012_BarsCrossClose);
}

//-------------- UpdateVars( int settID ) section

void N012_Signal_UpdateVars(int settID) 
{ 
	N012_BarsSleep = 	SAV_Settings_GetIntValueI( settID, SNI_N012_BarsSleep);
	N012_RangePips = 	SAV_Settings_GetIntValueI( settID, SNI_N012_RangePips);
	N012_RangeBarsPips = 	SAV_Settings_GetIntValueI( settID, SNI_N012_RangeBarsPips);
	N012_BandPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N012_BandPeriod);
	N012_Stop_MAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N012_Stop_MAPeriod);
	N012_Stop_MAShift = 	SAV_Settings_GetIntValueI( settID, SNI_N012_Stop_MAShift);
	N012_BarsCrossClose = 	SAV_Settings_GetIntValueI( settID, SNI_N012_BarsCrossClose);
}

//-------------- UpdateCalcVars( int settID ) section

void N012_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N012_BarsSleep, N012_BarsSleep);
	SAV_Settings_SetIntValueI( settID, SNI_N012_RangePips, N012_RangePips);
	SAV_Settings_SetIntValueI( settID, SNI_N012_RangeBarsPips, N012_RangeBarsPips);
	SAV_Settings_SetIntValueI( settID, SNI_N012_BandPeriod, N012_BandPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N012_Stop_MAPeriod, N012_Stop_MAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N012_Stop_MAShift, N012_Stop_MAShift);
	SAV_Settings_SetIntValueI( settID, SNI_N012_BarsCrossClose, N012_BarsCrossClose);
}
