

int Rule_4_b_ii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “ii”: дължината на m3 се намира в границите 161.8% - 261.8% (включително) от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-b-ii:1";
   Rule_4_b_ii_paragraph_1();
   InfoParagraph = "4-b-ii:2";
   Rule_4_b_ii_paragraph_2();
   InfoParagraph = "4-b-ii:3";
   Rule_4_b_ii_paragraph_3();
   InfoParagraph = "4-b-ii:4";
   Rule_4_b_ii_paragraph_4();   
}


int Rule_4_b_ii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината m(-1) превишава 261.8% дължината на m1, 
вероятността m1 да е край на някаква ценова фигура на Елиът е равно почти на нула, 
затова поставете в края на m1 само тези две обозначения “:F3/:c3”. 
Ако в процеса на формиране на m2 се пресече крайното ниво на m1 поставете х пред “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double ratio_p = ComparePriceDirection(-1, 1);
   if ( Large_261(ratio_p) ){   
      AddDesignation(desig_F3, "");             
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }
   }
   return(0);  
} 

int Rule_4_b_ii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m1 е по-дълга от вълна m(-1) и m(-3), 
и m2 (плюс една единица време) пресича трендлинията построена през краищата на вълните m(-2) и m0, 
за време по-малко от времето за формиране m1, то m1 може да бъде Пета вълна на Импулс с удължена пета, 
затова добавете към списъка на m1 обозначение “[:L5]”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
      
   double ratio_p = ComparePriceDirection(1, -1);
   double ratio_p_1 = ComparePriceDirection(1, -3);
   if ( Large_100(ratio_p) && Large_100(ratio_p_1) ){
      
      if (BreakTL(-2, 0, TimeDirection(1)+1, 1)){
         AddDesignation(desig_L5, "[]");
      }          
   }           
   return(0);  
} 

int Rule_4_b_ii_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m4 е по-малка от 61.8% от дължината на m3, 
вероятността m1 да е начало на някаква ценова фигура на Елиът е крайно малка; 
в този случай поставете в края на m1 само тези три обозначения “:с3/(:sL3)/(:s5)”. 

Ако в процеса на формиране на m2 се пресече края на m1, поставете х пред обозначение “:с3”. 

Ако разстоянието от началото на m3 до края на m5 е по-малко то 161.8% от дължината на m1 и/или 
ако началното ниво на m2 (плюс една единица време) се достига за време по-голямо 
от времето за нейното формиране, заличете от списъка “:sL3”. 

Ако продължителността на m0 (плюс една единица време) едновременно е по-малка 
от продължителностите на вълни m(-1) и m1, заличете “:s5”. 

ЗАБЕЛЕЖКА: ако използвате обозначение “:sL3”, Триъгълник ще завърши в вълна m2 е ще бъде неограничен.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Small_061(ratio_p) ){
      
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }
      
      //---------------------------------------------------------------------------------
      ratio_p = ComparePrice(DirectionSumPriceLength(3, 5), DirectionPriceLenght(1));
      double time_2_break = TimeBreakDirection(2);
      double time_2 = TimeDirection(2);   
            
      if ( !(Small_161(ratio_p) || (time_2_break > (time_2+1) && time_2_break > 0)) ){
         AddDesignation(desig_sL3, "()");
      }         
      //---------------------------------------------------------------------------------      
            
      
      double time1 = CompareTimeDirection(0, -1, 1 /*плюс една единица време за м0*/);
      double time2 = CompareTimeDirection(0, 1, 1 /*плюс една единица време за м0*/);
      
      if (Large_100(time1) || Large_100(time2)){            
         AddDesignation(desig_s5, "()"); 
      }             
   } 
   return(0);  
} 

int Rule_4_b_ii_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако нито едно от горните условия не удовлетворява ситуацията, 
поставете в края на m1 обозначение “:F3/:c3/:sL3/:s5”. 

· Ако в процеса на формиране на m2 се пресича края на m1, добавете обозначение “х:с3” към списъка. 

· Ако m1 е по-дълга от m(-1) и от m(-3) и m2 пресича трендлинията построена през краищата на m(-2) и m0, 
за време по малко от времето за формиране на m1, от m1 може да бъде пета вълна на Импулс с удължена пета; 
добавете обозначение “[:L5]”  към списъка. 

· Ако m1 е по-малка от m(-1) и от m3, 
и началното ниво на m3 (плюс една единица време) се достига за време по-малко от времето за нейното формиране, 
заличете от списъка “:с3”. 

· Ако дължината на m1 е по-малка от 61.8% от дължината на m(-1) и/или 
продължителността на m0 едновременно е по-малка от продължителностите на m(-1) и m1, заличете обозначение “:s5”. 

· Ако дължината на m4 е по-малка от 61.8% от дължината на m3 заличете от списъка “:F3”. 

· Ако началното ниво на m2 (плюс една единица време) се достига за време по-голямо от времето за нейното формиране, 
заличете “:sL3” в списъка на m1.

////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
//Ако нито едно от горните условия не удовлетворява ситуацията, 
//поставете в края на m1 обозначение “:F3/:c3/:sL3/:s5”.
   if (CountArrayDesignations() == 0){

      //-----------------------------------------------------------------
      //· Ако дължината на m4 е по-малка от 61.8% от дължината на m3 заличете от списъка “:F3”.       
      double ratio_p = ComparePriceDirection(4, 3);
      if (! Small_061(ratio_p)){
         AddDesignation(desig_F3, ""); 
      }
      //-----------------------------------------------------------------
      //· Ако m1 е по-дълга от m(-1) и от m(-3) и m2 пресича трендлинията построена през краищата на m(-2) и m0, 
      //за време по малко от времето за формиране на m1, от m1 може да бъде пета вълна на Импулс с удължена пета; 
      //добавете обозначение “[:L5]”  към списъка.       
      ratio_p = ComparePriceDirection(1, -1);
      double ratio_p_1 = ComparePriceDirection(1, -3);
      if ( Large_100(ratio_p) && Large_100(ratio_p_1) ){
      
         if (BreakTL(-2, 0, TimeDirection(1), 1)){
            AddDesignation(desig_L5, "[]");
         }          
      }                             
      //-----------------------------------------------------------------        
           
      //· Ако m1 е по-малка от m(-1) и от m3, 
      //и началното ниво на m3 (плюс една единица време) се достига за време по-малко от времето за нейното формиране, 
      //заличете от списъка “:с3”.                  
      ratio_p = ComparePriceDirection(1, -1);
      ratio_p_1 = ComparePriceDirection(1, 3);                  

      double time_3_break = TimeBreakDirection(3);
      double time_3 = TimeDirection(3); 
      
      if ( !(Small_100(ratio_p) && Small_100(ratio_p_1) && ( time_3_break < (time_3+1) && time_3_break > 0)) ){
         AddDesignation(desig_c3, "");  
      }                   

      //· Ако в процеса на формиране на m2 се пресича края на m1, добавете обозначение “х:с3” към списъка.       
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }                  
      //-----------------------------------------------------------------      
      //· Ако дължината на m1 е по-малка от 61.8% от дължината на m(-1) и/или 
      //продължителността на m0 едновременно е по-малка от продължителностите на m(-1) и m1, заличете обозначение “:s5”. 
      ratio_p = ComparePriceDirection(1, -1);
      double time1 = CompareTimeDirection(0, -1, 1 /*плюс една единица време за м0*/);
      double time2 = CompareTimeDirection(0, 1, 1 /*плюс една единица време за м0*/);
          
      if ( Large_061(ratio_p) || (Large_100(time1) || Large_100(time2))){
         AddDesignation(desig_s5, "");   
      }   
      //-----------------------------------------------------------------          
      //· Ако началното ниво на m2 (плюс една единица време) се достига за време по-голямо от времето 
      //за нейното формиране, заличете “:sL3” в списъка на m1.      
      double time_2_break = TimeBreakDirection(2);
      double time_2 = TimeDirection(2);   
            
      if ( !(time_2_break > (time_2+1) && time_2_break > 0) ){
         AddDesignation(desig_sL3, "");
      }  
      //-----------------------------------------------------------------        
   }

   return(0);  
} 