

int Rule_4_b_i(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “i”: дължината на m3 е не по-малка от 100%, но е по-малка от 161.8% от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-b-i:1";
   Rule_4_b_i_paragraph_1();
   InfoParagraph = "4-b-i:2";
   Rule_4_b_i_paragraph_2();
   InfoParagraph = "4-b-i:3";
   Rule_4_b_i_paragraph_3();
   InfoParagraph = "4-b-i:4";
   Rule_4_b_i_paragraph_4();
}


int Rule_4_b_i_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m3 (плюс една единица време) се достига за период не превишаващ времето за формирането на m3, 
вероятността в m1 да завършва някаква ценова фигура на Елиът е почти равна на нула; 
в края на m1 поставете обозначение “:F3/:c3”. Ако по-късно се окаже, че е варианта “:с3”, 
то m1 може да бъде част от Терминален Импулс. Ако края на вълна m3 се пресича преди пресичането на края на m0, 
и m1 е по- дълга от вълните m(-1) и m(-3), и m2 пресича тренд линията прекарана през краищата на m(-2) и m0, 
за време непревишаващо времето за образуване на m1, то m1 може да бъде 5-та вълна от ценова фигура с удължена пета; 
добавете “[:L5]” в края на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   double time_3_break = TimeBreakDirection(3);
   double time_3 = TimeDirection(3);   
  
   if (time_3_break <= (time_3+1) && time_3_break > 0){
      AddDesignation(desig_F3, "");      
      AddDesignation(desig_c3, "");
      if (CheckFirstBreakEndWaves(0, 3, 3) == 2){
      
         double ratio_p = ComparePriceDirection(1, -1);
         if ( Large_100(ratio_p) ){   
               
            ratio_p = ComparePriceDirection(1, -3);
            if ( Large_100(ratio_p) ){         

               if (BreakTL(-2, 0, TimeDirection(1), 1)){
                  AddDesignation(desig_L5, "[]");
               }                                                   
            }       
                             
         }
      }
   }
   return(0);  
} 

int Rule_4_b_i_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m3 се достига за време по-голямо от времето за нейното формиране, 
поставете в края на m1 обозначение “:F3/:c3/:s5”. Ако в процеса на образуване на m2 пресече края на m1, 
пред обозначение “:с3” поставете “х”. Ако края на вълна m3 се пресича преди пресичането на края на m0, 
и m1 е по-дълга от m(-1) и m(-3), и m2 пресича трендлинията построена през краищата на m(-2) и m0, 
за време не превишаващо времето за образуване на m1, то m1 може да бъде Пета вълна на ценова фигура с удължена 5-та; 
добавете “[:L5]” в края на m1. Ако дължината m1 е по-малка от 61.8% от дължината на m(-1), заличете обозначение “:s5”. 
Ако дължината m(-1) е по-голяма или равна 161.8% от дължината m1 и дължината на m4 е по-малка от 61.8% от дължината на m3,
заличете обозначение “:F3”. 
Ако продължителността на m0 (плюс една единица време) е по-малка от продължителностите на m(-1) и m1 едновременно,
заличете от списъка “:s5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double time_3_break = TimeBreakDirection(3);
   double time_3 = TimeDirection(3);   
        
   if (time_3_break > time_3 && time_3_break > 0){
      
      double ratio_p = ComparePriceDirection(-1, 1);
      double ratio_p_1 = ComparePriceDirection(4, 3);
      if ( ! (Large_161(ratio_p) && Small_061(ratio_p_1)) ){
         AddDesignation(desig_F3, ""); 
      }      
      
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }
      
      ratio_p = ComparePriceDirection(1, -1);
      if ( Large_061(ratio_p)  ){ 
         
         double time1 = CompareTimeDirection(0, -1, 1 /*плюс една единица време за м0*/);
         double time2 = CompareTimeDirection(0, 1, 1 /*плюс една единица време за м0*/);
         
         if (Large_100(time1) || Large_100(time2)){            
            AddDesignation(desig_s5, ""); 
         }
      }
      
      if (CheckFirstBreakEndWaves(0, 3, 3) == 2){
         ratio_p = ComparePriceDirection(1, -1);
         if ( Large_100(ratio_p) ){   
               
            ratio_p = ComparePriceDirection(1, -3);
            if ( Large_100(ratio_p) ){  
               
               if (BreakTL(-2, 0, TimeDirection(1), 1)){
                  AddDesignation(desig_L5, "[]");
               }  
                           
            }
         }                     
      }      
   }      
   return(0);  
} 

int Rule_4_b_i_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако вълна m4 е по-кратка от m3, вероятността m1 да е начало на някаква ценова фигура на Елиaт е крайно малка; 
поставете в края на m1 обозначение “:с3/:s5”. 

Ако в процеса на формиране на m2 възникава пресичане на крайното ниво на m1,
поставете х пред обозначение “:с3” и дочетете до край. 

Ако в състава на m2 сa повече от три моновълни,
и началното ниво на тази вълна се достига за време по малко от времето за нейното формиране,
и времето е по-голямо от времето за образуване на m1, и дължината на m(-1) е минимум 161.8% от дължината на m0,
и m2 пресича тренд линията построена през крайните точки на m(-2) и m0, за време по- малко от времемто за формиране на m1,
то в m1 може да завършва ЗигЗаг, намиращ се в състава на Неправилна Корекция или Подвижна Корекция;
добавете към списъка на m1 обозначение “[:L5]”.
В този случай на използване на обозначение :L5 е оправдано ако получим повторно подтвърждение,
което можем да получим при работа с поливълниви ценови фигури (за повече инфомация Глава 6).

Ако продължителността на m0 (плюс една единица време) едновременно е по-малка от продължителностите на m(-1)  и m1, 
заличете от списъка обозначение “:s5”. 

Ако m(-2) е по дълга от m(-1) и обозначене х не се намира пред “:с3”,
заличете обозначени “:с3”. 

Ако началното ниво на m5 се достига за по-малко време или равно на времето за нейното формирането,
ЗАПАЗАЕТЕ ":с3" в всички останали случаи заличете “:с3”. 

Ако обозначение “:с3” все още присъства в списъка на m1,
то m1 може да бъде х-вълна на Сложна Корекция, добавете към списъка на m1 обозначение “х:с3?”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Small_100(ratio_p) ){
      
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         ratio_p = ComparePriceDirection(-2, -1);
         if ( Small_100(ratio_p) ){
            if ( CheckTimeGoToBeginning(5, TimeDirection(5), 5)){
               AddDesignation(desig_c3, "");    
               AddDesignation(desig_xc3_, "");    
            }
         }
      }
            
      
      double time1 = CompareTimeDirection(0, -1, 1 /*плюс една единица време за м0*/);
      double time2 = CompareTimeDirection(0, 1, 1 /*плюс една единица време за м0*/);
      
      if (Large_100(time1) || Large_100(time2)){            
         AddDesignation(desig_s5, ""); 
      }      
       
      if (WavesCountInDirection(2) > 3){
         double time_2_break = TimeBreakDirection(2);
         double time_2 = TimeDirection(2);   
  
         if (time_2_break < time_2 && time_2_break > 0){      
         
            double time_1 = TimeDirection(1);
            if (time_2 > time_1){
            
               ratio_p = ComparePriceDirection(-1, 0);
               if ( Large_161(ratio_p) ){            

                  if (BreakTL(-2, 0, TimeDirection(1), 1)){
                     AddDesignation(desig_L5, "!");
                  }                   
                  
               }
               
            }
            
         }
      }
   } 
   return(0);  
} 

int Rule_4_b_i_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m4 е по-малка от 61.8% от дължината на m3, 
вероятността m1 да е начало на някаква ценова фигура на Елиът е крайно малка;
поставете в края на m1 обозначение “:c3/:sL3/:s5”. 

Ако при формирането на m2 се пресича крайното ниво на  m1,
поставете х пред обозначение “:с3”. 

Ако m1 е по-дълга от m(-1) и m(-3), и m2 пресича тренд линията,
построена през краищата на m(-2) и m0, за време по-малко от времето за формиране на m1,
то m1 може да бъде Пета вълна на Импулс с удължена 5-та, затова добавете към списъка на m1 обозначение “[:L5]”.

Ако разстоянието от началото на m3 до края на m5 е по-малко от 161.8% от дължината на m1 и/или ако 
началното ниво на m2 (плюс една единица време) се достига за време по-голямо от продъжителността на m2, 
заличете от списъка “:sL3”. 

Ако продължителността на m0 (плюс една единица време) е по-малка от продължителностите на m(-1) и на m1, 
заличете от списъка “:s5”. 

Ако m(-2)  е по-дълга  (по цена) от m(-1), и обозначение “:с3” не се предшества от х,
заличете това обозначение от списъка. 

Ако обозначение “:с3” все още присъства в списъка, 
m1 може да бъде х-вълна на Сложна Корекция; добавете в края на m1 обозначение “х:с3?”
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Small_061(ratio_p) ){
      
      //---------------------------------------------------------------------------------
      ratio_p = ComparePrice(DirectionSumPriceLength(3, 5), DirectionPriceLenght(1));
      double time_2_break = TimeBreakDirection(2);
      double time_2 = TimeDirection(2);   
            
      if ( !(Small_161(ratio_p) || (time_2_break > (time_2+1) && time_2_break > 0)) ){
         AddDesignation(desig_sL3);
      }         
      //---------------------------------------------------------------------------------

      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         ratio_p = ComparePriceDirection(-2, -1);
         if ( Small_100(ratio_p) ){
            AddDesignation(desig_c3, "");    
            AddDesignation(desig_xc3_, "");    
         }
      }
      
      double time1 = CompareTimeDirection(0, -1, 1 /*плюс една единица време за м0*/);
      double time2 = CompareTimeDirection(0, 1, 1 /*плюс една единица време за м0*/);
      
      if (Large_100(time1) || Large_100(time2)){            
         AddDesignation(desig_s5, ""); 
      }        
      
      
      ratio_p = ComparePriceDirection(1, -1);
      if ( Large_100(ratio_p) ){            

         ratio_p = ComparePriceDirection(1, -3);
         if ( Large_100(ratio_p) ){            

            if (BreakTL(-2, 0, TimeDirection(1), 1)){
               AddDesignation(desig_L5, "!");
            }  
         }                                      
      }
            
   }
   return(0);  
} 