

int Rule_4_b_iii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “iii”: дължината на m3 e повече от 261.8% от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-b-iii:1";
   Rule_4_b_iii_paragraph_1();
   InfoParagraph = "4-b-iii:2";
   Rule_4_b_iii_paragraph_2();
   InfoParagraph = "4-b-iii:3";
   Rule_4_b_iii_paragraph_3();
   InfoParagraph = "4-b-iii:4";
   Rule_4_b_iii_paragraph_4();   
   InfoParagraph = "4-b-iii:5";
   Rule_4_b_iii_paragraph_5();  
}


int Rule_4_b_iii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m(-1) превишава 261.8% от дължината на m1, 
вероятността m1 да е край на някаква ценова фигура на Елиът е равно почти на нула; 
поставете в края на m1 само тези две обозначения “:c3/(:F3)”. 

Ако в процеса на образуване на m2 се пресича края на m1, поставете х пред обозначение “:с3”. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double ratio_p = ComparePriceDirection(-1, 1);
   if ( Large_261(ratio_p) ){   
      AddDesignation(desig_F3, "()");             
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }
   }
   return(0);  
} 

int Rule_4_b_iii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m(-1) е не по-малка от 161.8% от дължината на m1, 
и m0 се коригира за повече време от времето за нейното формиране, 
и продължителността на m1 по-голяма или равна на 161.8% от продължителността на m0, 
то вълна m0-m2 е много вероятно да формират Плоска Неправилна Неуспешна; 
в този случай поставете в края на m1 обозначение “:с3/(:F3)”. 

Ако в процеса на образуване на m2 се пресича крайното ниво на m1, добавете х пред обозначение “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(-1, 1);
   if ( Large_161(ratio_p) ){ 
      
      double time_1 = TimeDirection(1);   
      double time_0 = TimeDirection(0);   
      ratio_p = CompareTime(time_1, time_0);     
      
      if ( time_1 > time_0 && Large_161(ratio_p) ){
         if (BreakEndToFormationDirection(1, 2)){
            AddDesignation(desig_xc3, ""); 
         }else{
            AddDesignation(desig_c3, "");    
         }
         AddDesignation(desig_F3, "()");
      }         
   }         
   return(0);  
} 

int Rule_4_b_iii_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m1 е по-дълга от вълните m(-1) и от m(-3), и m2 пресича трендлинята построена през краищата на m(-2) и m0, 
за време не превишаващо времето за образуване на m1, то m1 може да бъде пета вълна на Импулс с удължена 5-та, 
затова добавете към списъка на m1 обозначение “[:L5]”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   double ratio_p = ComparePriceDirection(1, -1);
   double ratio_p_1 = ComparePriceDirection(1, -3);
   
   if ( Large_100(ratio_p) && Large_100(ratio_p_1) ){
      
      if (BreakTL(-2, 0, TimeDirection(1), 1)){
         AddDesignation(desig_L5, "[]");
      }          
   }    
   return(0);  
} 

int Rule_4_b_iii_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m4 е по-малка от 61.8% от дължината на m3, 
вероятността m1 да е начало на някаква ценова фигура на Елиът е крайно малка; 
затова поставете в края на m1 само тези три обозначение “:F3/:c3/(:s5)”. 

Във вариант “:F3” вълна m1 е начало на Плоска Удължена. 

Ако m1 е по-дълга от вълни m(-1) и m(-3), и m2 пресича трендлинията посторена през крищата на m(-2) и m0, 
за време по-малко от времето за формиране на m1, то m1 може да бъде пета вълна на Импулс с 5-та удължена; 
добавете в края на m1 обозначение “[:L5]”. 

Ако в процеса на образуване на m2 се пресича крайното ниво на m1, поставете х пред обозначение “:с3”.

Ако продължителността на m0 едновременно е по-малка от продължителностите на m(-1) и m1, заличете обозначение “:s5”. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Small_061(ratio_p) ){
      AddDesignation(desig_F3, ""); 
      
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }
           
      ratio_p = ComparePriceDirection(1, -1);
      double ratio_p_1 = ComparePriceDirection(1, -3);
   
      if ( Large_100(ratio_p) && Large_100(ratio_p_1) ){
      
         if (BreakTL(-2, 0, TimeDirection(1), 1)){
            AddDesignation(desig_L5, "[]");
         }          
      }      
            
      double time1 = CompareTimeDirection(0, -1);
      double time2 = CompareTimeDirection(0, 1);
      
      if (Large_100(time1) || Large_100(time2)){            
         AddDesignation(desig_s5, "()"); 
      }          
   } 
   return(0);  
} 

int Rule_4_b_iii_paragraph_5(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако нито едно от предишните условия не съответства на ситуацията на вашата графика, 
в края на m1 напишете “:F3/:c3/:sL3/:s5”. 

Ако m1 е по-дълга от m(-1) и от вълна m(-3), и m2 пресича тренд линята построена през краищата на m(-2) и m0, 
за време по-малко от времето за формиране на m1, то m1 може да бъде пета вълна на Импулс с удължена 5-та, 
затова добавете към списъка на m1 обозначение “[:L5]”. 

Ако дължината на m1 е по малка от 61.8% от дължината на m(-1), заличете в списъка “:s5”. 
Ако продължителността на m0 е по-малка от продължителностите на m(-1) и m1, заличете обозначение “:s5”.

Ако дължината на m4 е по-малка от 61.8% от дължината на m3, заличете обозначение “:F3”.  

Ако в процеса на образуване на m2 се пресича края на m1, поставете х пред обозначението “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/    
   if (CountArrayDesignations() == 0){

      //-----------------------------------------------------------------
      //· Ако дължината на m4 е по-малка от 61.8% от дължината на m3 заличете от списъка “:F3”.       
      double ratio_p = ComparePriceDirection(4, 3);
      if (! Small_061(ratio_p)){
         AddDesignation(desig_F3, ""); 
      }
      //-----------------------------------------------------------------
      //· Ако m1 е по-дълга от m(-1) и от m(-3) и m2 пресича трендлинията построена през краищата на m(-2) и m0, 
      //за време по малко от времето за формиране на m1, от m1 може да бъде пета вълна на Импулс с удължена пета; 
      //добавете обозначение “[:L5]”  към списъка.       
      ratio_p = ComparePriceDirection(1, -1);
      double ratio_p_1 = ComparePriceDirection(1, -3);
      if ( Large_100(ratio_p) && Large_100(ratio_p_1) ){
      
         if (BreakTL(-2, 0, TimeDirection(1), 1)){
            AddDesignation(desig_L5, "[]");
         }          
      }                             
      //-----------------------------------------------------------------                         
      //· Ако в процеса на формиране на m2 се пресича края на m1, добавете обозначение “х:с3” към списъка.       
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }                  
      //-----------------------------------------------------------------      
      //· Ако дължината на m1 е по-малка от 61.8% от дължината на m(-1) и/или 
      //продължителността на m0 едновременно е по-малка от продължителностите на m(-1) и m1, заличете обозначение “:s5”. 
      ratio_p = ComparePriceDirection(1, -1);
      double time1 = CompareTimeDirection(0, -1);
      double time2 = CompareTimeDirection(0, 1);
          
      if ( Large_061(ratio_p) || (Large_100(time1) || Large_100(time2))){
         AddDesignation(desig_s5, "");   
      }   
      //-----------------------------------------------------------------          
      AddDesignation(desig_sL3, "");
      //-----------------------------------------------------------------        
   }


   return(0);  
} 