

int Rule_4_e_i_ii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “i” и “ii”: дължината на m3 се намира в границите  100% - 261.8% (включително) от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-e-i_ii:1";
   Rule_4_e_i_ii_paragraph_1();
   InfoParagraph = "4-e-i_ii:2";
   Rule_4_e_i_ii_paragraph_2();
   InfoParagraph = "4-e-i_ii:3";
   Rule_4_e_i_ii_paragraph_3();
   InfoParagraph = "4-e-i_ii:4";
   Rule_4_e_i_ii_paragraph_4();
   InfoParagraph = "4-e-i_ii:5";
   Rule_4_e_i_ii_paragraph_5();
   InfoParagraph = "4-e-i_ii:6";
   Rule_4_e_i_ii_paragraph_6();
   InfoParagraph = "4-e-i_ii:7";
   Rule_4_e_i_ii_paragraph_7();   
}


int Rule_4_e_i_ii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m3 (плюс една единица време) се достига за време не превишаващо времето за нейното образуване, 
единствената приемлива алтернатива е “:F3”, добавете това обозначение в края на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_3_break = TimeBreakDirection(3);
   double time_3 = TimeDirection(3);   
   if (time_3_break <= (time_3+1) && time_3_break > 0){  
      AddDesignation(desig_F3, ""); 
   }      
   return(0);  
}


int Rule_4_e_i_ii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 не превишава 161.8% дължината на m2, и m4 е по-кратка от m3, 
и началното ниво на m4 се достига за време по-малко от времето за формирането на m4, 
то m1 може да бъде х-вълна на Сложна Корекция; поставете в края на m1 обозначение “х:с3”. 
Ако в даденият сценарий дължината на m(-1) превишава 61.8% дължината на m0, 
то в центъра на m0 може да има пропаднала х-вълна. (отбележете това на графиката)
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double ratio_p = ComparePriceDirection(3, 2);
   if (Small_161(ratio_p)){
      ratio_p = ComparePriceDirection(4, 3);      
      if (Small_100(ratio_p)){

         double time_4_break = TimeBreakDirection(4);
         double time_4 = TimeDirection(4);   
         if (time_4_break <= time_4 && time_4_break > 0){           
            AddDesignation(desig_xc3, "");  
            
            ratio_p = ComparePriceDirection(-1, 0);            
            if (Large_061(ratio_p)){            
               AddDesignation(desig_fall, "0");                  
            }
         }
      }
   }     
   return(0);  
}

int Rule_4_e_i_ii_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време, не превишаващо времето за нейното формиране, 
и дължината на m(-1) е не повече от 61.8% от дължината на m0, и дължината на m4 не превишава 61.8% от дължината на m3, 
и m3 или (m3 до края на m5) е по-голямо или равна от дължината на m1, за време, 
не превишаващо продължителността на m1, то m1 може да бъде или част от Сложна Корекция, 
пропаднала x-вълна която се намира в центъра на m0; поставете в края на m1 обозначение “:F3/[:c3]” 
и отбележете в центъра на m0 точка и отдясно обозначете “х:с3?”, а в ляво “:s5”. 
Ако в процеса на образуване на m2 сресича края на m1, то m1 може да бъде х-вълна, добавете в списъка “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
   if (time_2_break <= (time_2+1) && time_2_break > 0){  
   
      double ratio_p = ComparePriceDirection(-1, 0);            
      if (Small_061(ratio_p)){ 
      
         ratio_p = ComparePriceDirection(4, 3);      
         
         if (Small_061(ratio_p)){ 
            
            if (CheckTimeGoToLength(1, TimeDirection(1), 2)){
               
               AddDesignation(desig_F3, "");                            
   
               AddDesignation(desig_c3, "[]");    
               
               if (BreakEndToFormationDirection(1, 2)){
                  AddDesignation(desig_xc3, ""); 
               }
               
               
               AddDesignation(desig_fall, "0");
            }
            
         }     
      
      }          
   }      
   return(0);  
}

int Rule_4_e_i_ii_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на вълна m2 се достига за време, повече от времемто за нейното формиране, 
и дължината на m(-1) не превишава 61.8% от дължината на m0, и дължината на m4 не превишава 61.8% дължината на m3, 
и ценовото растояние от началото на m3 до края на m5 достига величина, по-голямо или равна на 161.8% от дължината на m1, 
за време, не превишаващо времето за формиране на m1, то m1 може да бъде част от Сложна Корекция,
вълна m0 съдържа в центъра си пропаднала х-вълна; поставете в края на m1 обозначение “:F3/[:c3]” 
и в центъра на m0 поставете точка и в дясно напишете “х:с3?”, а в ляво – “:s5”. 
Ако в процеса на формиране на m2 пресича края на m1, то m1 може да бъде х-вълна, ето защо добавете “х:с3” към списъка.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
   if (time_2_break > time_2 && time_2_break > 0){  
   
      double ratio_p = ComparePriceDirection(-1, 0);            
      if (Small_061(ratio_p)){ 
      
         ratio_p = ComparePriceDirection(4, 3);      
         
         if (Small_061(ratio_p)){ 
            
            if (CheckTimeGoToLength(1, TimeDirection(1), 2, 1.618)){
               
               AddDesignation(desig_F3, "");                            
   
               AddDesignation(desig_c3, "[]");    
               
               if (BreakEndToFormationDirection(1, 2)){
                  AddDesignation(desig_xc3, ""); 
               }
                              
               AddDesignation(desig_fall, "0");
            }
            
         }     
      
      }          
   }      
   return(0);  
}

int Rule_4_e_i_ii_paragraph_5(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 се достига за време, по-голямо от времето за нейното формиране, 
вероятно се образува Плоска Корекция или Триъгълни; поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
   if (time_2_break > time_2 && time_2_break > 0){  
      AddDesignation(desig_F3, ""); 
   }      
   return(0);  
}

int Rule_4_e_i_ii_paragraph_6(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m0 поливълна (или моновълна, в центъра на която е възможно да има пропаднала х-вълна), 
то m1 може да бъде х-вълна на Сложна Корекция; добавете в края на на m1 обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/  
   if (TimeDirection(0) >= 3){
      //поливълната съдържа минимум 3 единици време
      AddDesignation(desig_xc3, ""); 
   }
   return(0);  
}

int Rule_4_e_i_ii_paragraph_7(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m(-1) не превишава 61.8% от дължината на m0, то m1 може да бъде х-вълна на Сложна Корекция; 
добавете в края на на m1 обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   
   double ratio_p = ComparePriceDirection(-1, 0);            
   if (Small_061(ratio_p)){            
      AddDesignation(desig_xc3, ""); 
   }      
   return(0);  
}