

int Rule_4_e_iii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “iii”: дължината на m3 e повече от 261.8% от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-e-iii:1";
   Rule_4_e_iii_paragraph_1();
}


int Rule_4_e_iii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m3 е не по-голяма от  продължителността на m1 и 
началното ниво на m2 (плюс една единица време) се достига за време, не превишаващо времето за нейното формиране, 
има висока вероятност да има пропаднала х-вълна в центъра на m0; поставете в края на m1 обозначение “х:с3”. 
Ако група вълни m3-m5  не достигат началното ниво на m0 и дължината на m4 е минимум 61.8% от дължината на m3, 
също така е много вероятно m1 да бъде първи сегмент от Удължена Плоска Корекция; 
поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/        
   double time_3 = TimeDirection(3);       
   double time_1 = TimeDirection(1); 
    
   if (time_3 <= time_1){
      double time_2_break = TimeBreakDirection(2);
      double time_2 = TimeDirection(2);   
  
      if (time_2_break <= (time_2+1) && time_2_break > 0){                     
            
         AddDesignation(desig_xc3, "");          
         
         double ratio_p = ComparePriceDirection(4, 3);         
         if (! CheckGroupGoToLevel(0, 2/*началото на 3*/, 5/*края на 5*/) && Large_061(ratio_p)){
            AddDesignation(desig_F3, "");
         }
         
         AddDesignation(desig_fall, "0");
      }
   }
 
   return(0);  
}

