
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N007\N007_Header.mqh 
at 01.07.2011 13:30
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N007_CCIPeriod;
/* extern */ int N007_Bars_Break;
/* extern */ int N007_MAPeriod;
/* extern */ int N007_BackBarsD1;


//-------------- variable indexes SNI_

/* extern */ int SNI_N007_CCIPeriod = 0;
/* extern */ int SNI_N007_Bars_Break = 0;
/* extern */ int SNI_N007_MAPeriod = 0;
/* extern */ int SNI_N007_BackBarsD1 = 0;


//-------------- InitVars() section

void N007_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N007_CCIPeriod", SNI_N007_CCIPeriod);
	SAV_Settings_SetMapping("N007_Bars_Break", SNI_N007_Bars_Break);
	SAV_Settings_SetMapping("N007_MAPeriod", SNI_N007_MAPeriod);
	SAV_Settings_SetMapping("N007_BackBarsD1", SNI_N007_BackBarsD1);
}

//-------------- UpdateVars( int settID ) section

void N007_Signal_UpdateVars(int settID) 
{ 
	N007_CCIPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N007_CCIPeriod);
	N007_Bars_Break = 	SAV_Settings_GetIntValueI( settID, SNI_N007_Bars_Break);
	N007_MAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N007_MAPeriod);
	N007_BackBarsD1 = 	SAV_Settings_GetIntValueI( settID, SNI_N007_BackBarsD1);
}

//-------------- UpdateCalcVars( int settID ) section

void N007_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N007_CCIPeriod, N007_CCIPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N007_Bars_Break, N007_Bars_Break);
	SAV_Settings_SetIntValueI( settID, SNI_N007_MAPeriod, N007_MAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N007_BackBarsD1, N007_BackBarsD1);
}
