
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files (x86)\MetaTrader 4 STS Finance\experts\include\SAN_Systems\Common\CommonHeader.mqh 
at 23.12.2010 г. 16:25 ч.
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string Expert_TimeFrameS;
int Expert_TimeFrame;
datetime Shift1Time;
datetime Shift1TimeH1;
datetime Shift1TimeH4;
datetime Shift1TimeD1;

bool Common_OptimizedProcess = true;

//-------------- variable indexes SNI_

/* extern */ int SNI_Expert_TimeFrameS = 0;
int SNI_Expert_TimeFrame = 0;
int SNI_Shift1Time = 0;
int SNI_Shift1TimeH1 = 0;
int SNI_Shift1TimeH4 = 0;
int SNI_Shift1TimeD1 = 0;



//-------------- InitVars() section

void Common_InitVars() 
{ 
	SAV_Settings_SetMapping("Expert_TimeFrameS", SNI_Expert_TimeFrameS);
	SAV_Settings_SetMapping("Expert_TimeFrame", SNI_Expert_TimeFrame);
	///*
	SAV_Settings_SetMapping("Shift1Time", SNI_Shift1Time);
	SAV_Settings_SetMapping("Shift1TimeH1", SNI_Shift1TimeH1);
	SAV_Settings_SetMapping("Shift1TimeH4", SNI_Shift1TimeH4);
	SAV_Settings_SetMapping("Shift1TimeD1", SNI_Shift1TimeD1);
	//*/
}

//-------------- UpdateVars( int settID ) section

void Common_UpdateVars(int settID) 
{ 
	Expert_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_Expert_TimeFrameS);
	Expert_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_Expert_TimeFrame);
	///*
	Shift1Time = 	SAV_Settings_GetDoubleValueI( settID, SNI_Shift1Time);
	Shift1TimeH1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_Shift1TimeH1);
	Shift1TimeH4 = 	SAV_Settings_GetDoubleValueI( settID, SNI_Shift1TimeH4);
	Shift1TimeD1 = 	SAV_Settings_GetDoubleValueI( settID, SNI_Shift1TimeD1);
	//*/
}

//-------------- UpdateCalcVars( int settID ) section

void Common_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_Expert_TimeFrameS, Expert_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_Expert_TimeFrame, Expert_TimeFrame);
	///*
	SAV_Settings_SetDoubleValueI( settID, SNI_Shift1Time, Shift1Time);
	SAV_Settings_SetDoubleValueI( settID, SNI_Shift1TimeH1, Shift1TimeH1);
	SAV_Settings_SetDoubleValueI( settID, SNI_Shift1TimeH4, Shift1TimeH4);
	SAV_Settings_SetDoubleValueI( settID, SNI_Shift1TimeD1, Shift1TimeD1);
	//*/
}