

extern string N001_Signal_Descr = "--- Сигнала N001 - игра по тренда на ден с с фрактал, ПАРАМЕТРИ -----";
//Параметри на сигнала---------------------------------------------
extern int    N001_HeadFr_Bar = 3;          //3 бара за фрактал по тренда на ден
extern int    N001_MinorFr_Bar = 7;         // бара за фрактал от по ниско ниво
extern int    N001_CountBarFindFr_Sec = 6;  // за ниво на 4ч да търси фрактал от 3 бара
extern double N001_LimitRatioLevel = 0.382; // процентно ниво на корекцията до което гледа базовие фрактал на ден
extern double N001_MinCorrWaveRatio = 0.3;  // минимално процентно ниво на корекцията  Оптимална стойност е "0.3" за да не се изпускат движение слагаме 0.0
extern double N001_LevelRatio1 = 0.20;      // коефициетн на Пивот точка за ден
extern double N001_LevelRatio2 = 0.30;      // коефициетн на Пивот точка за седмица от предишния бар 
extern int    N001_CountCloseExtremumBar = 7;
extern int    N001_ActiveTrendLine = 1;
extern int    N001_OneLimitByTrend = 1;
//-----------------------------------------------------------------------------------------


