

int Rule_4_d_i_ii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “i” и “ii”: дължината на m3 се намира в границите  100% - 261.8% (включително) от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-d-i_ii:1";
   Rule_4_d_i_ii_paragraph_1();
   InfoParagraph = "4-d-i_ii:2";
   Rule_4_d_i_ii_paragraph_2();
   InfoParagraph = "4-d-i_ii:3";
   Rule_4_d_i_ii_paragraph_3();
   InfoParagraph = "4-d-i_ii:4";
   Rule_4_d_i_ii_paragraph_4();
   InfoParagraph = "4-d-i_ii:5";
   Rule_4_d_i_ii_paragraph_5();
}


int Rule_4_d_i_ii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време, не превишаващо времето за нейното формиране, 
и дължината на m4 не превишава 61.8% от дължината на m3, 
и дължината на m3 (или група вълни m3- m5) достигат ниво не по-малко от 161.8% от дължината на m1, 
за време не превишаващо продължителността на m1, то m1 може да бъде част от Сложна Корекция, 
пропаднала х-вълна в центъра на m0; в този случай в края на m1 може да добавите обозначение “:F3/[:c3]”, 
а в центъра на m0 поставете кръгче и от отдясно напишете “х:с3?”, а в ляво “:s5?”,
а в края на m0 добавете обозначение “:F3?”. 

Всички отбелязани обозначение с знака въпрос (?) са взаимозависими: ако използвате едно от тях, 
използват се и всички останали и ако едно от тях е грешно, всички останали също са грешни.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
  
   if (time_2_break <= (time_2+1) && time_2_break > 0){   
      
      double ratio_p = ComparePriceDirection(4, 3);
      if (Small_061(ratio_p)){
         
         
         if (CheckTimeGoToLength(1, TimeDirection(1), 2, 1.618)){
            AddDesignation(desig_F3, "");    
            AddDesignation(desig_c3, "[]");  
            AddDesignation(desig_fall, "0");
            AddDesignation(desig_F3_, "0");                        
         }else{

         }                              
      }        
   }  
   return(0);  
}

int Rule_4_d_i_ii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 се достига за време, превишаващо нейната продължителност, 
има голяма вероятност да се образува Плоска Корекция или Триъгъглник; в края на m1 поставете обозначение “:F3/:c3”. 
Ако в процеса на образуване на m2 се пресича края на m1, пред обозначение “:с3” поставете х.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
  
   if (time_2_break > (time_2) && time_2_break > 0){ 
      AddDesignation(desig_F3, "");                            
      
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }         
   }    
   return(0);  
}

int Rule_4_d_i_ii_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m3 (плюс една единица време) се достига за време, 
не превишаващо времето за нейното формиране, единственото възможно обозначение на m1 ще остане “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_3_break = TimeBreakDirection(3);
   double time_3 = TimeDirection(3);   
  
   if (time_3_break <= (time_3+1) && time_3_break > 0){ 
      AddDesignation(desig_F3, "");                                    
   }   
   return(0);  
}

int Rule_4_d_i_ii_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m4 е не по-малка от 61.8%, но е по-малка от 100% от m3, 
единственото примливо обозначение за m1 ще бъде “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double ratio_p = ComparePriceDirection(4, 3);
   if (Large_061(ratio_p) && Small_100(ratio_p)){
      AddDesignation(desig_F3, "");   
   }  
   return(0);  
}

int Rule_4_d_i_ii_paragraph_5(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m4 е по-малка от 61.8% от m3, поставете в края на m1 обозначение “:F3”. 
Ако най-дългата вълна от групата m1, m3 и m5 не е m5 , и началното ниво на m5 (плюс една единица време) се достига за време,
не превишаващо времето за формиране на m5, то m1 може да бъде част от Терминална ценова фигура. 
Ако m5 е по дългата от m1 и m3, то m1 може да бъде част от фигурата Сложна Двойна Плоска, 
като m4 се явява  х-вълна. Отбележете тази възможност. 
От двете описания от този абзац следва да напишем за m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double ratio_p = ComparePriceDirection(4, 3);
   if (Small_061(ratio_p)){
      AddDesignation(desig_F3, "");   
      /*
      if (NoLongerDirection(5, 1, 3)){
         if (CheckTimeGoToBeginning(5, TimeDirection(5)+1, 5)){
            //то m1 може да бъде част от Терминална ценова фигура. 
         }
      }else{
         //то m1 може да бъде част от фигурата Сложна Двойна Плоска, като m4 се явява  х-вълна
         
      }
      */
   }    
   return(0);  
}

