

int Rule_4_d_iii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “iii”: дължината на m3 е повече от 261.8% от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-d-iii:1";
   Rule_4_d_iii_paragraph_1();
   InfoParagraph = "4-d-iii:2";
   Rule_4_d_iii_paragraph_2();
}


int Rule_4_d_iii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността m3 не превишава продължителността на m1 и началното ниво на m2 (плюс една единица време) 
се достига за време не повече от продължителността на m2, е висока вероятността да има пропаднала х-вълна в центъра на m0; 
поставете в края на m1 обозначение “:с3”. Ако в процеса на формиране на m2 се пресича крайното ниво на m1, 
поставете “х” пред обозначението “:с3”. Ако дължината на m4 е по-малка от 61.8% от дължината на m3, 
възможно е m1 да е първа вълна на ЗигЗаг или на Плоска Корекция; поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/        
   double time_3 = TimeDirection(3);       
   double time_1 = TimeDirection(1); 
    
   if (time_3 <= time_1){
      double time_2_break = TimeBreakDirection(2);
      double time_2 = TimeDirection(2);   
  
      if (time_2_break <= (time_2+1) && time_2_break > 0){                     
            
         if (BreakEndToFormationDirection(1, 2)){
            AddDesignation(desig_xc3, ""); 
         }else{
            AddDesignation(desig_c3, "");    
         } 
         
         double ratio_p = ComparePriceDirection(4, 3);
         if (Small_061(ratio_p)){
            AddDesignation(desig_F3, "");
         }
         
         AddDesignation(desig_fall, "0");
      }
   }
 
   return(0);  
}

int Rule_4_d_iii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m3 превишава продължителността на m1, поставете в края на m1 обозначение “:F3/:c3”. 
Ако в просеса на формиране на m2 се пресича крайното ниво на m1, поставете “х” пред обозначение “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_3 = TimeDirection(3);       
   double time_1 = TimeDirection(1); 
    
   if (time_3 > time_1){
      AddDesignation(desig_F3, "");
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }       
   }
   return(0);  
}


