
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Order\Common\Orders_Header.mqh 
at 04.07.2011 11:28
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int Orders_MaxOpenCount;
/* extern */ int Orders_MaxOpenLossCount;
/* extern */ int Orders_MaxOpenInSignalTime;
/* extern */ int Orders_MaxCloseInSignalTime;
/* extern */ int Orders_SumProfitInPipsNextOrder;
/* extern */ int Orders_OnPrevHalfBar;
/* extern */ int Orders_CloseReverser;
/* extern */ int Orders_CloseSame;
/* extern */ int Orders_PendSingleInDir;
/* extern */ int Orders_PendExpiration;
/* extern */ int Orders_RemovePendReverser;
/* extern */ int Orders_PendingPipsOffset;


//-------------- variable indexes SNI_

/* extern */ int SNI_Orders_MaxOpenCount = 0;
/* extern */ int SNI_Orders_MaxOpenLossCount = 0;
/* extern */ int SNI_Orders_MaxOpenInSignalTime = 0;
/* extern */ int SNI_Orders_MaxCloseInSignalTime = 0;
/* extern */ int SNI_Orders_SumProfInPipsNextOrd = 0;
/* extern */ int SNI_Orders_OnPrevHalfBar = 0;
/* extern */ int SNI_Orders_CloseReverser = 0;
/* extern */ int SNI_Orders_CloseSame = 0;
/* extern */ int SNI_Orders_PendSingleInDir = 0;
/* extern */ int SNI_Orders_PendExpiration = 0;
/* extern */ int SNI_Orders_RemovePendReverser = 0;
/* extern */ int SNI_Orders_PendingPipsOffset = 0;


//-------------- InitVars() section

void Common_Order_InitVars() 
{ 
	SAV_Settings_SetMapping("Orders_MaxOpenCount", SNI_Orders_MaxOpenCount);
	SAV_Settings_SetMapping("Orders_MaxOpenLossCount", SNI_Orders_MaxOpenLossCount);
	SAV_Settings_SetMapping("Orders_MaxOpenInSignalTime", SNI_Orders_MaxOpenInSignalTime);
	SAV_Settings_SetMapping("Orders_MaxCloseInSignalTime", SNI_Orders_MaxCloseInSignalTime);
	SAV_Settings_SetMapping("Orders_SumProfitInPipsNextOrder", SNI_Orders_SumProfInPipsNextOrd);
	SAV_Settings_SetMapping("Orders_OnPrevHalfBar", SNI_Orders_OnPrevHalfBar);
	SAV_Settings_SetMapping("Orders_CloseReverser", SNI_Orders_CloseReverser);
	SAV_Settings_SetMapping("Orders_CloseSame", SNI_Orders_CloseSame);
	SAV_Settings_SetMapping("Orders_PendSingleInDir", SNI_Orders_PendSingleInDir);
	SAV_Settings_SetMapping("Orders_PendExpiration", SNI_Orders_PendExpiration);
	SAV_Settings_SetMapping("Orders_RemovePendReverser", SNI_Orders_RemovePendReverser);
	SAV_Settings_SetMapping("Orders_PendingPipsOffset", SNI_Orders_PendingPipsOffset);
}

//-------------- UpdateVars( int settID ) section

void Common_Order_UpdateVars(int settID) 
{ 
	Orders_MaxOpenCount = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_MaxOpenCount);
	Orders_MaxOpenLossCount = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_MaxOpenLossCount);
	Orders_MaxOpenInSignalTime = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_MaxOpenInSignalTime);
	Orders_MaxCloseInSignalTime = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_MaxCloseInSignalTime);
	Orders_SumProfitInPipsNextOrder = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_SumProfInPipsNextOrd);
	Orders_OnPrevHalfBar = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_OnPrevHalfBar);
	Orders_CloseReverser = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_CloseReverser);
	Orders_CloseSame = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_CloseSame);
	Orders_PendSingleInDir = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_PendSingleInDir);
	Orders_PendExpiration = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_PendExpiration);
	Orders_RemovePendReverser = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_RemovePendReverser);
	Orders_PendingPipsOffset = 	SAV_Settings_GetIntValueI( settID, SNI_Orders_PendingPipsOffset);
}

//-------------- UpdateCalcVars( int settID ) section

void Common_Order_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_Orders_MaxOpenCount, Orders_MaxOpenCount);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_MaxOpenLossCount, Orders_MaxOpenLossCount);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_MaxOpenInSignalTime, Orders_MaxOpenInSignalTime);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_MaxCloseInSignalTime, Orders_MaxCloseInSignalTime);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_SumProfInPipsNextOrd, Orders_SumProfitInPipsNextOrder);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_OnPrevHalfBar, Orders_OnPrevHalfBar);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_CloseReverser, Orders_CloseReverser);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_CloseSame, Orders_CloseSame);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_PendSingleInDir, Orders_PendSingleInDir);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_PendExpiration, Orders_PendExpiration);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_RemovePendReverser, Orders_RemovePendReverser);
	SAV_Settings_SetIntValueI( settID, SNI_Orders_PendingPipsOffset, Orders_PendingPipsOffset);
}