
//int MAGIC;
extern string Orders_Info = "============ ПОРЪЧКИ общи параметри ============";
// extern string OrdersBaseName = "";
extern int    Orders_MaxOpenCount = 0; 
extern int    Orders_MaxOpenLossCount = 0;
extern int    Orders_MaxOpenInSignalTime = 1; 
extern int    Orders_MaxCloseInSignalTime = 1;
extern int    Orders_SumProfitInPipsNextOrder = 0;
extern int    Orders_OnPrevHalfBar = 1;
extern int    Orders_CloseReverser = 0;
extern int    Orders_CloseSame = 0;
extern int    Orders_PendSingleInDir = 1;
extern int    Orders_PendExpiration = 0;
extern int    Orders_RemovePendReverser = 0;
extern int    Orders_PendingPipsOffset = 0;




