
int Rule_7_b(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “b”: дължината на m0 не по-малка от 100%, но по-малка от 161.8% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   if (WavesCountInDirection(3) > 3){
   //**(ако m3 се състои от повече от три моновълни [или група моновълни] )
      InfoParagraph = "7-b-i:1";
      Rule_7_b_i_paragraph_1();
      InfoParagraph = "7-b-i:2";
      Rule_7_b_i_paragraph_2();
   }else{
   //**(ако m3 се състои от не повече от три моновълни [или група моновълни] )
      InfoParagraph = "7-b-ii:1";
      Rule_7_b_ii_paragraph_1();
      InfoParagraph = "7-b-ii:2";
      Rule_7_b_ii_paragraph_2();
      InfoParagraph = "7-b-ii:3";
      Rule_7_b_ii_paragraph_3();
      InfoParagraph = "7-b-ii:4";
      Rule_7_b_ii_paragraph_4();
      InfoParagraph = "7-b-ii:All";
      Rule_7_all();
   }      
}

//----------------------------------------------------------------------------------------------------------
//**(ако m3 се състои от повече от три моновълни [или група моновълни] )
//----------------------------------------------------------------------------------------------------------

int Rule_7_b_i_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на първите три моновълни от m3 е не по-голяма от 61.8% от дължината на m2, 
може да започва Сложна Корекция от първата или втората от тези моновълни (след m2), 
в направлението на m1 и представляваща х-вълна, което може да означава, че в центъра на m2 има пропаднала b-вълна, 
ИЛИ m2 може да бъде трета вълна от Трендови или Терминален импулс с неуспешна пета; 
поставете в края на m1 обозначение “:F3/:c3/:L3/:L5”. 
Ако се достига дължина по-голяма от 61.8% от дължината на m2 (отчитано от края на тази вълна), 
трябват повече от пет моновълни, заличете обозначение “:F3” и здраскайте сценария трета/Неуспешна пета. 

ЗАБЕЛЕЖКА: разглеждайки варианта пропаднала х-вълна, поставете кръгче в центъра на m2 и отляво запишете обозначение “:5?”, 
а отдясно – обозначение “b:F3/x:c3?”. Завършването на Сложната Корекция ще получи подтвърждение, 
когато пазара рязко обърне (противположно на m1), а дължината на m3 превиши 61.8% от дължината на m2. 
Сложната Корекция завършва когато настъпи рязко изменение направлението на тренда. 
Когато отчитате тези варианти поставете в края на първа и втора моновълна (след края на m2) 
когато са в посоката на m1 обозначение “х:с3?”.

////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   
   double ratio_p = CompareLengthWithCountWaves(2, 3, /*countwave*/3);
   if (Small_061(ratio_p)){
      AddDesignation(desig_F3, "");   
      AddDesignation(desig_c3, "");   
      AddDesignation(desig_L3, "");   
      AddDesignation(desig_L5, "");   
   
      AddDesignation(desig_fall, "2");
      
      AddDesignation(desig_xc3_, "31");
      AddDesignation(desig_xc3_, "33");      
   }
      
   return(0);
}

int Rule_7_b_i_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на първите три моновълни от m3 превишава 61.8% от дължината на m2, 
то в m2 може да завършва а-вълна на Плоска Корекция със сложна b-вълна ИЛИ трета вълна на Импулс с Неуспешна пета; 
в края на m1 поставете обозначение “:F3/:5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////   
*/ 
   double ratio_p = CompareLengthWithCountWaves(2, 3, /*countwave*/3);
   if (Large_061(ratio_p)){
      AddDesignation(desig_F3, "");
      AddDesignation(desig_5, "");
   }
   
   return(0);
}


//----------------------------------------------------------------------------------------------------------
//**(ако m3 се състои от не повече от три моновълни [или група моновълни] )
//----------------------------------------------------------------------------------------------------------

int Rule_7_b_ii_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m0 е минимум 61.8% от дължината на m1 и дължината на m3 е в границите 100% - 261.8% от дължината на m2, 
то m1 може да бъде част от Разходящ Триъгълник; в края на m1 поставете обозначение “:с3”. 
Ако дължината на m4 превишава 61.8% от дължината на m3, добавете в списъка на m1 обозначение “:F3”. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   double ratio_p = ComparePriceDirection(0, 1); 
   if (Large_061(ratio_p)){ 
   
      ratio_p = ComparePriceDirection(3, 2); 
      if (Large_100(ratio_p) && Small_261(ratio_p)){ 
         
         AddDesignation(desig_c3, "");
                  
         ratio_p = ComparePriceDirection(4, 3); 
         if (Large_061(ratio_p)){
         
            AddDesignation(desig_F3, "");   
            
         } 
      }      
   }
   
   return(0);   
} 

int Rule_7_b_ii_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m1 превишава с малко 61.8% от дължината на m0 
и дължината на m3 не достига 61.8% ИЛИ превишава 100% дължината на m2 за време, 
не по–голямо от продължителността на формиране на m2, и времето необходимо на m2 да достигане ценовото ниво на m0, 
е не повече от продължителността на m0, и вълна m2 е “веритална” в сравнение с m0, 
то е висока вероятността в m1 да е завършва Сходящ Триъгълник или Плоска с Неуспешна “С”; 
в края на m1 поставете обозначение “:L3/:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  


   
   double ratio_p = ComparePriceDirection(1, 0); 
   if (Equal_061(ratio_p)){ 

      ratio_p = ComparePriceDirection(3, 2); 
      double ratio_t = CompareTimeDirection(3, 2);      
      if (Small_061(ratio_p) || (Large_100(ratio_p) && Small_100(ratio_t)) ){       
                        
         if (CheckTimeGoToLength(0, TimeDirection(0), 1)){
            AddDesignation(desig_L3, "");   
            AddDesignation(desig_L5, "");   
         }

      }
   }
   
   return(0);   
} 


int Rule_7_b_ii_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 достига не по-малко от 61.8%, но е по-малко от 100% от дължината на m2, 
то m2 по всяка вероятност ще завършва Плоска Удължена; в края на m1 поставете обозначение “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

 
   
   double ratio_p = ComparePriceDirection(3, 2);      
   if (Large_061(ratio_p) && Small_100(ratio_p)){ 
   
      AddDesignation(desig_c3, "");   
      
   }     
   
   return(0);   
} 

int Rule_7_b_ii_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
то в m2 може да завършва Трендови Импулс; поставете в края на m1 обозначение “:L5”. 
Ако m(-1) е по-кратка от m0, и m0 не е по-кратка от m(-2) и/или от m2, 
и началното ниво на m(-2) се достига (или пресича) за време не повече от 50% от времето за формиране на m(-2) - m2, 
то в m2 може да завършва Терминален Импулс с удължена 5-та.; добавете в края на m1 обозначение “:sL3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/                  

   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){ 
      
      AddDesignation(desig_L5, "");
      
      double ratio_p = ComparePriceDirection(-1, 0);      
      if (Small_100(ratio_p)){        

         if (NoSmallerDirection(0, -2, 2)){        
         
            if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6,  2)){
               AddDesignation(desig_sL3, "");
            }            
         
         }        
         
      }
      
   }      

   
   return(0);   
} 



