
int Rule_7_d(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “d”: дължината на m0 е по-голяма от 261.8% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "7-d:1";
   Rule_7_d_paragraph_1();
   InfoParagraph = "7-d:2";
   Rule_7_d_paragraph_2();
   InfoParagraph = "7-d:3";
   Rule_7_d_paragraph_3();
   InfoParagraph = "7-d:4";
   Rule_7_d_paragraph_4();
   InfoParagraph = "7-d:5";
   Rule_7_d_paragraph_5();
   InfoParagraph = "7-d:6";
   Rule_7_d_paragraph_6();
   InfoParagraph = "7-d:7";
   Rule_7_d_paragraph_7();
   InfoParagraph = "7-d:8";
   Rule_7_d_paragraph_8();
   InfoParagraph = "7-d:All";
   Rule_7_all(); 
}

int Rule_7_d_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m0 (минус една единица време) е по-малка, или равна на продължителността на m1, 
ИЛИ продължителността на m2 (минус една единица време) е по-малка, или равна на продължителността на m1, 
и продължителността на m1 е не по-малка от продължителността на m0 и/или от m2, 
то m1 може да бъде част от ЗигЗаг или Импулс; поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   
   double time_0 = TimeDirection(0);      
   double time_2 = TimeDirection(2);      
   double time_1 = TimeDirection(1);      
   
   if ( (time_0-1) <= time_1 || (time_2-1) <= time_1 ){  

      if ( time_0  <= time_1 || time_2 <= time_1 ){  

         AddDesignation(desig_F3, ""); 
   
      }   
   
   }
   
   return(0);
}

int Rule_7_d_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m1 не превишава продължителността на m0 и/или на m2, 
и дължината на m(-2) е не по-малка от 161.8% от m(-1), и m(-1) е по-кратка от m0, 
и дължината на m1 не достига 61.8% от разстоянието от началото на m(-2) до края на m0, 
и ако m3 е по-дълга от m2, проверете дали m4 е по-кратка от m3, и се убедете, 
че до пресичането на края на m2 пазара изминава разстоянието, надвишаващо 61.8% от дължината на групата вълни m(-2) – m2, 
и ако това е така то m1 може да бъде х-вълна  на Двоен ЗигЗаг или Сложна Корекция, започваща с ЗигЗаг; 
поставете в края m1 обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   
   double time_0 = TimeDirection(0);      
   double time_2 = TimeDirection(2);      
   double time_1 = TimeDirection(1);      
   
   if ( time_1 <= time_0 || time_1 <= time_2 ){  
 
      double ratio_p = ComparePriceDirection(-2, -1);      
      if (Large_161(ratio_p)){   
         
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Small_100(ratio_p)){   

            ratio_p = ComparePrice(DirectionPriceLenght(1), DirectionSumPriceLength(-2, 0));      
            if (Small_061(ratio_p)){   
         
               ratio_p = ComparePriceDirection(3, 2);      
               if (Large_100(ratio_p)){           
                  
                  ratio_p = ComparePriceDirection(4, 3);      
                  if (Small_100(ratio_p)){           
                     
                     double level1 = DirectionEndPrice(2) - DirectionSumPriceLength(-2, 2)*0.618;
                     double level2 = DirectionEndPrice(2);
                     if (CheckFirstBreakLevel(level1, level2, 4) == 1){
                        AddDesignation(desig_xc3, "");   
                     }
 
                  }                  
                  
               }
         
            }
         
         }
               
      }
   
   }

   return(0);
}

int Rule_7_d_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m1 не превишава продължителността на m0 ИЛИ на m2, 
и дължината на m0 е в границите 100% - 161.8% от дължината на m(-1), 
и дължината на m2 не превишава 161.8% от дължината на m0, и дължината на m4 е минимум 38.2% от дължината на m2, 
и също така m3 е по-дълга от m2, то се убедете, че дължината на m4 е по-малка от m3, и ако това е така, 
то m1 може да бъде х-вълна  на Сложна Корекция, защочваща с Плоска или завъшваща с Плоска или Триъгълник; п
оставете в края на m1 обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   double time_0 = TimeDirection(0);      
   double time_2 = TimeDirection(2);      
   double time_1 = TimeDirection(1);      
   
   if ( time_1 <= time_0 || time_1 <= time_2 ){
      
      
      double ratio_p = ComparePriceDirection(0, -1);            
      if (Large_100(ratio_p) && Small_161(ratio_p)){       
      
         ratio_p = ComparePriceDirection(2, 0);            
         if (Small_161(ratio_p)){       
         
            ratio_p = ComparePriceDirection(4, 2);            
            if (Large_038(ratio_p)){       
         
               ratio_p = ComparePriceDirection(3, 2);            
               if (Large_100(ratio_p)){       
                  
                  ratio_p = ComparePriceDirection(4, 3);            
                  if (Small_100(ratio_p)){    
                     
                     AddDesignation(desig_xc3, "");
         
                  }                    
         
               }           
         
            }           
         
         }               
      }
   }

   return(0);
}

int Rule_7_d_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m1 е по-малка или равна на продължителността на вълна m0 и/или на m2, 
поставете в края на m1 обозначение “:c3”. 

Ако дължината и/или продължителността на вълна m(-1) и m1 примерно са равни  
(или се отнасят с коефициент 61.8%) и m(-1) е по-кратка от m0, и при сравнение дължините на вълните  m(-2), 
m0 и m2 дължината на m0 не е най-малката и дъжината на най-дългата не превишава 161.8% от втората по-големина, 
то m1 може да бъде част от Сложен Двоен ЗигЗаг (с една или две х-вълни); поставете “х” пред обозначение “:с3”. 

Ако една от най-дългите вълни от споменатите три не е m0, висока е вероятността  х-вълна да се намира близо до края на m1, 
но в случай, че има и други обозначения в края на m1, х-вълна може да се намира в края на m(-1) и m(-3). 

Ако най-дългата вълна от тези три се явява m0, х-вълна може да е пропаднала в центъра на m0; 
в този случай поставете в средата на m0 точка и отдясно напишете х:с3?, а отляво 
”:s5”; в тази ситуация ценовата фигура на Елиът трябва да започва в началото на m(-2) и да завършва в края на m2. 

Ако групата вълни m(-2) – m2 е Сложна Корекция с пропаднала х-вълна, 
то до началото на следващата група вълни (от същата сложност каквато е Сложната Корекция) 
пазара трябва да пробие 61.8%-100% от дължината на сложната корекция, 
преди следващата група вълни от същата сложност каквато е сложната корекция. 

Ако вълната след х-вълна, която е от Сложната Корекция не достига 61.8% от дължината и, 
и след това края на Сложната Корекция се пресича, то или групата вълни m(-2)-m2 
не образува ценова фигура (имаща вида на сложна корекция), или Сложната Корекция е част от Терминален Импулс.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   //Не е довършено!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   double time_0 = TimeDirection(0);      
   double time_2 = TimeDirection(2);      
   double time_1 = TimeDirection(1);      
   
   if ( time_1 <= time_0 || time_1 <= time_2 ){
      
      
      double ratio_p = ComparePriceDirection(-1, 1);      
      double ratio_t = CompareTimeDirection(-1, 1);  
      //Ако дължината и/или продължителността на вълна m(-1) и m1 примерно са равни  
      //(или се отнасят с коефициент 61.8%) и m(-1) е по-кратка от m0, и при сравнение дължините на вълните  m(-2), 
      //m0 и m2 дължината на m0 не е най-малката и дъжината на най-дългата не превишава 161.8% от втората по-големина, 
      //то m1 може да бъде част от Сложен Двоен ЗигЗаг (с една или две х-вълни); поставете “х” пред обозначение “:с3”.          
      if (
         (Equal_100(ratio_p) || Equal_061(ratio_p)) ||
         (Equal_100(ratio_t) || Equal_061(ratio_t))){
         
         ratio_p = ComparePriceDirection(-1, 0);            
         if (Small_100(ratio_p)){  
         
            if (NoSmallerDirection(0, -2, 2)){
              
               ratio_p = ComparePriceDirection(LargestDirection(-2, 0, 2), SeccondLargestDirection(-2, 0, 2));
               if (Small_161(ratio_p)){
                  
                  if (LargestDirection(-2, 0, 2) != 0){
                     //Ако една от най-дългите вълни от споменатите три не е m0, 
                     //висока е вероятността х-вълна да се намира близо до края на m1, 
                     //но в случай, че има и други обозначения в края на m1, 
                     //х-вълна може да се намира в края на m(-1) и m(-3). 
                     if (CountArrayDesignations() > 0){
                        AddDesignation(desig_xc3_, "-1");   
                        AddDesignation(desig_xc3_, "-3");   
                     }else{
                        AddDesignation(desig_xc3, "");   
                     }
                  }else{
                     //Ако най-дългата вълна от тези три се явява m0, х-вълна може да е пропаднала в центъра на m0; 
                     //в този случай поставете в средата на m0 точка и отдясно напишете х:с3?, а отляво 
                     //”:s5”; в тази ситуация ценовата фигура на Елиът трябва да започва в началото на m(-2) 
                     //и да завършва в края на m2.                   
                     AddDesignation(desig_fall, "0");    
                  }                                     
               }else{
                  AddDesignation(desig_c3, "");
               }                                
            }else{
               AddDesignation(desig_c3, "");
            }               
         }else{
            AddDesignation(desig_c3, "");
         }
      }else{
         AddDesignation(desig_c3, "");
      }       
   }
 
   return(0);
}

int Rule_7_d_paragraph_5(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време не превишаващо времето на нейното формиране,
и дължината и продължителността на m(-1) и m1 са равни (или се отнасят с коефициент 61.8%), 
и дължината на m2 е не по малка от 161.8% от дължината на m0, и вълните m1 и m(-1) не се застъпват, 
и m2  не се коригира за време, по-малко от нейната подължителност, 
то m1 може да завършва Подвижна Корекция; поставете в края на m1 обозначение “:L5”. 
Ако дължината на m(-2) не достига 161.8% от дължината на m0, и дължината на m3 е по-малка от 61.8% от дължината на m2, 
и в характеристиката на m1 има обозначение “:L5”, то в m1 завършва повече от една ценова фигура на Елиът.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   


   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){             
      
      double ratio_p = ComparePriceDirection(-1, 1);      
      double ratio_t = CompareTimeDirection(-1, 1);           
      if (
         (Equal_100(ratio_p) || Equal_061(ratio_p)) ||
         (Equal_100(ratio_t) || Equal_061(ratio_t))){      
         
         ratio_p = ComparePriceDirection(2, 0);      
         if (Large_161(ratio_p)){            
         
            if (!OverlapDirection(-1, 1)){
               double time2 = TimeDirection(2);
               double time3 = TimeDirection(3);
               if (time3 >= time2){
                  AddDesignation(desig_L5, "");   
                  
                  //Ако дължината на m(-2) не достига 161.8% от дължината на m0, 
                  //и дължината на m3 е по-малка от 61.8% от дължината на m2, 
                  //и в характеристиката на m1 има обозначение “:L5”, 
                  //то в m1 завършва повече от една ценова фигура на Елиът.
                  ratio_p = ComparePriceDirection(-2, 0);      
                  if (Small_161(ratio_p)){
                     
                     ratio_p = ComparePriceDirection(3, 2);      
                     if (Small_061(ratio_p)){
                        AddDesignation(desig_many_model, "");   
                     }                      
                     
                  }  
                  
               }
            }
         }         
      }      
   }      
   return(0);
}

int Rule_7_d_paragraph_6(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2, и вълна m2 е по-дълга и стръмна (вертикална) от вълна m0, 
и дължината на m(-1) не превишава 161.8% от дължината на m0, и ценовата прокеция на вълна m(-1) и m1 се застъпват, 
m0 съдържа в своя списък обозначение “:3” (указва ще принадлижи към корекция от всякакъв вид), има не голяма вероятност , 
в m1 да завършва Сходящ Триъгълник; поставете в края на m1 обозначение “(:L3)”. 
Ако дължината и/или продължителността на m(-1) и m1 са равни (или се отнасят с коефициент 61.8%) 
и вълните m(-1) и m1 се застъпват, то m1 може да завършва Плоска Неправилна или Плоска с Неуспешна С; 
поставете в края на m1 обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){  
      //m2 е по-дълга и стръмна (вертикална) от вълна m0
      if (CheckTimeGoToLength(0, TimeDirection(0), 1)){
        
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Small_161(ratio_p)){          
            
            if (OverlapDirection(-1, 1)){ 
               //това условие липсва -> m0 съдържа в своя списък обозначение “:3”                   
               AddDesignation(desig_L3, "()");   
               //Ако дължината и/или продължителността на m(-1) и m1 са равни (или се отнасят с коефициент 61.8%)   
               //и вълните m(-1) и m1 се застъпват, то m1 може да завършва Плоска Неправилна или Плоска с Неуспешна С; 
               //поставете в края на m1 обозначение “:L5”.
               ratio_p = ComparePriceDirection(-1, 1);      
               double ratio_t = CompareTimeDirection(-1, 1);           
               if (
                  (Equal_100(ratio_p) || Equal_061(ratio_p)) ||
                  (Equal_100(ratio_t) || Equal_061(ratio_t))){                
                 
                  AddDesignation(desig_L5, "");  
               }                  
            }
            
         }
            
      }
   }
   

   return(0);
}

int Rule_7_d_paragraph_7(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 е по-малка от 61.8% от дължината на m2 
и дължината на m2 е в границите на 61.8%–161.8% от дължината на m0, 
и m(-1) е по-кратка от m0, ///и дължината на m(-1) е не повече от 161.8% от дължината на m0,// 
то m1 може да бъде х-вълна на Сложна Корекция; затова на графиката редом 
с вълна m1 добавете в нейният списък обозначение “х:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   double ratio_p = ComparePriceDirection(3, 2);      
   if (Small_061(ratio_p)){  
   
      ratio_p = ComparePriceDirection(2, 0);      
      if (Large_061(ratio_p) && Small_161(ratio_p)){ 
         
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Small_100(ratio_p)){// || Small_161(ratio_p)){           
            AddDesignation(desig_xc3, "");   
         }         
      }
   }         

   return(0);
}

int Rule_7_d_paragraph_8(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво m2 (плюс една единица време) се достига за време не превишаващо времето на нейното формиране, 
и дължината на m4 е не повече от 61.8% от дължината на m3, и m(-1) е по-кратка от m0, 
и вълните m(-1) и m1 частично се застъпват, и вълна m0 не е по-кратката от m(-2) и/или от m2, 
и вълна m3 достига началното ниво на m(-2) (или го пресича) за време, 
не превишаващо 50% от времето за формирането на групата вълни m(-2) – m2, то m2 може да завъшва Терминален Импулс; 
добавете в края на m1 обозначение “:sL3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   

   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){  
   
      double ratio_p = ComparePriceDirection(4, 3);      
      if (Small_061(ratio_p)){  
   
         ratio_p = ComparePriceDirection(-1, 0);      
         if (Small_100(ratio_p)){   
        
            if (OverlapDirection(-1, 1)){         
          
               if (NoSmallerDirection(0, -2, 2)){
               
                  if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6,  2)){
                     AddDesignation(desig_sL3, "");
                  }                
               
               }
              
            }
         
         }
      }    
   }        
     

   return(0);
}