
int Rule_7_c(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “c”: дължината на m0 се намира в границите 161.8% – 261.8% (включително) от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   InfoParagraph = "7-c:1";
   Rule_7_c_paragraph_1();
   InfoParagraph = "7-c:2";
   Rule_7_c_paragraph_2();
   InfoParagraph = "7-c:3";
   Rule_7_c_paragraph_3();
   InfoParagraph = "7-c:4";
   Rule_7_c_paragraph_4();
   InfoParagraph = "7-c:5";
   Rule_7_c_paragraph_5();
   InfoParagraph = "7-c:All";
   Rule_7_all(); 
}

int Rule_7_c_paragraph_1(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на вълна m1 е по-голяма или равна на продължителността на m0, ИЛИ продължтилността на вълна m2, 
то без да гледаме останалите обстоятелства , обозначение “:F3” ще опише с висока вероятност структората на m1, 
поставете го в нейния списък.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   int time1 = TimeDirection(1);
   int time2 = TimeDirection(2);
   int time0 = TimeDirection(0);
   if (time1 >= time0 || time1 >= time2){
      AddDesignation(desig_F3, "");   
   }      
   return(0);
}

int Rule_7_c_paragraph_2(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако времето, което е необходимо на вълна m2 да достигне дължина равна на m0, не е повече от продължителността на m0, 
и вълна m2 е “вертикална” и е по-дълга от m0, и m(-4) е по-дълга от m(-2), то m1  може да заършва Сходящ Тригълник; 
поставете в края на m1 обзначение “:L3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/  
         
   if (CheckTimeGoToLength(0, TimeDirection(0), 1)){

      double ratio_p = ComparePriceDirection(-4, -2);      
      if (Large_100(ratio_p)){                
         AddDesignation(desig_L3, "");
      }
      
   }      

   return(0);
}

int Rule_7_c_paragraph_3(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако времето което е необходимо на вълна m2 да достигне дължина равна на m0, не е повече от продължителността на m0, 
и вълна m2 е “вертикална” и е по-дълга от m0, и дължината на m(-2) е минимум 161.8% от дължината на m0, 
и дължината на m(-2) е  минимум 61.8% от дължината на m2, и в Структорния списък на m(-1) има обозначение “:F3”, 
то m1 може да завършва Плоска Неправилна с Неуспешна “С”; поставете в края на m1 обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   if (CheckTimeGoToLength(0, TimeDirection(0), 1)){
      
      double ratio_p = ComparePriceDirection(-2, 0);      
      if (Large_161(ratio_p)){   
         
         ratio_p = ComparePriceDirection(-2, 2);      
         if (Large_061(ratio_p)){  
            //няма го -> Структорния списък на m(-1) има обозначение “:F3”,            
            AddDesignation(desig_L5, "");   
         }         
      }      
   }
   return(0);
}

int Rule_7_c_paragraph_4(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време не превишаващо времето за нейното формиране, 
и началното ниво на m(-2) се достига (или пресича) за време, 
не превишаващо 50% от времемто за формиране на групата вълни m(-2) - m2, и m0 е по дълга от m(-2), 
то m2 може да завършва Разширяващ Терминален Импулс (Терминален импулс с удължена 5-та); 
поставете в края на m1 обозначение “:sL3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   if (BreakBeginingLevel(2, /*(плюс една единица време)*/1)){             
      
      double ratio_p = ComparePriceDirection(0, -2);      
      if (Large_100(ratio_p)){        
      
      
         if (CheckTimeGoToBeginning(-2, DirectionSumTimeLength(-2, 2)*0.6,  2)){
            AddDesignation(desig_sL3, "");
         }                  
         
      }
      
   } 
   

   return(0);
}


int Rule_7_c_paragraph_5(){
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m1 (плюс една единица време) се достига за време, не превишаващо времемто за нейното формиране, 
и дължината на m2 е не по-малка от 161.8% от дължината на m0, и вълна m1 пресича линията, 
построена през краищата на вълните m(-3) и m(-1), то m1 може да завършва Подвижна Корекция; 
поставете в края на m1 обозначение “:L5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 

   if (BreakBeginingLevel(1, /*(плюс една единица време)*/1)){             
      
      double ratio_p = ComparePriceDirection(2, 0);      
      if (Large_161(ratio_p)){        
         
         if (BreakTL(-3, -1, TimeDirection(0)+1, 0)){
            AddDesignation(desig_L5, "");
         }    
         
      }
      
   } 
   
   return(0);
}