extern string N022_Signal_Descr = "--- N022: AC стратегия  -----";
extern string N022_Ichimoku_TimeFrameS = "D1";
          int N022_Ichimoku_TimeFrame = PERIOD_D1;
extern int N022_TenkanSen           = 14;
extern int N022_KijinSen            = 21;
extern int N022_SencouSpanB         = 52;
extern int N022_SignalCount           = 0;
extern int N022_ACMAFast              = 5;
extern int N022_ACMASlow              = 34;
extern int N022_ACMASignal            = 5;
extern int N022_MAExitPeriod           = 4;
extern int N022_MAExitShift            = 4;



