
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N022\N022_Header.mqh 
at 01.08.2011 13:15
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N022_Ichimoku_TimeFrameS;
int N022_Ichimoku_TimeFrame;
/* extern */ int N022_TenkanSen;
/* extern */ int N022_KijinSen;
/* extern */ int N022_SencouSpanB;
/* extern */ int N022_SignalCount;
/* extern */ int N022_ACMAFast;
/* extern */ int N022_ACMASlow;
/* extern */ int N022_ACMASignal;
/* extern */ int N022_MAExitPeriod;
/* extern */ int N022_MAExitShift;


//-------------- variable indexes SNI_

/* extern */ int SNI_N022_Ichimoku_TimeFrameS = 0;
int SNI_N022_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N022_TenkanSen = 0;
/* extern */ int SNI_N022_KijinSen = 0;
/* extern */ int SNI_N022_SencouSpanB = 0;
/* extern */ int SNI_N022_SignalCount = 0;
/* extern */ int SNI_N022_ACMAFast = 0;
/* extern */ int SNI_N022_ACMASlow = 0;
/* extern */ int SNI_N022_ACMASignal = 0;
/* extern */ int SNI_N022_MAExitPeriod = 0;
/* extern */ int SNI_N022_MAExitShift = 0;


//-------------- InitVars() section

void N022_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N022_Ichimoku_TimeFrameS", SNI_N022_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N022_Ichimoku_TimeFrame", SNI_N022_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N022_TenkanSen", SNI_N022_TenkanSen);
	SAV_Settings_SetMapping("N022_KijinSen", SNI_N022_KijinSen);
	SAV_Settings_SetMapping("N022_SencouSpanB", SNI_N022_SencouSpanB);
	SAV_Settings_SetMapping("N022_SignalCount", SNI_N022_SignalCount);
	SAV_Settings_SetMapping("N022_ACMAFast", SNI_N022_ACMAFast);
	SAV_Settings_SetMapping("N022_ACMASlow", SNI_N022_ACMASlow);
	SAV_Settings_SetMapping("N022_ACMASignal", SNI_N022_ACMASignal);
	SAV_Settings_SetMapping("N022_MAExitPeriod", SNI_N022_MAExitPeriod);
	SAV_Settings_SetMapping("N022_MAExitShift", SNI_N022_MAExitShift);
}

//-------------- UpdateVars( int settID ) section

void N022_Signal_UpdateVars(int settID) 
{ 
	N022_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N022_Ichimoku_TimeFrameS);
	N022_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N022_Ichimoku_TimeFrame);
	N022_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N022_TenkanSen);
	N022_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N022_KijinSen);
	N022_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N022_SencouSpanB);
	N022_SignalCount = 	SAV_Settings_GetIntValueI( settID, SNI_N022_SignalCount);
	N022_ACMAFast = 	SAV_Settings_GetIntValueI( settID, SNI_N022_ACMAFast);
	N022_ACMASlow = 	SAV_Settings_GetIntValueI( settID, SNI_N022_ACMASlow);
	N022_ACMASignal = 	SAV_Settings_GetIntValueI( settID, SNI_N022_ACMASignal);
	N022_MAExitPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N022_MAExitPeriod);
	N022_MAExitShift = 	SAV_Settings_GetIntValueI( settID, SNI_N022_MAExitShift);
}

//-------------- UpdateCalcVars( int settID ) section

void N022_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N022_Ichimoku_TimeFrameS, N022_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N022_Ichimoku_TimeFrame, N022_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N022_TenkanSen, N022_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N022_KijinSen, N022_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N022_SencouSpanB, N022_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N022_SignalCount, N022_SignalCount);
	SAV_Settings_SetIntValueI( settID, SNI_N022_ACMAFast, N022_ACMAFast);
	SAV_Settings_SetIntValueI( settID, SNI_N022_ACMASlow, N022_ACMASlow);
	SAV_Settings_SetIntValueI( settID, SNI_N022_ACMASignal, N022_ACMASignal);
	SAV_Settings_SetIntValueI( settID, SNI_N022_MAExitPeriod, N022_MAExitPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N022_MAExitShift, N022_MAExitShift);
}
