
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N010\N010_Header.mqh 
at 15.07.2011 10:28
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N010_PeriodPeak;
/* extern */ int N010_PeriodBackPeak;


//-------------- variable indexes SNI_

/* extern */ int SNI_N010_PeriodPeak = 0;
/* extern */ int SNI_N010_PeriodBackPeak = 0;


//-------------- InitVars() section

void N010_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N010_PeriodPeak", SNI_N010_PeriodPeak);
	SAV_Settings_SetMapping("N010_PeriodBackPeak", SNI_N010_PeriodBackPeak);
}

//-------------- UpdateVars( int settID ) section

void N010_Signal_UpdateVars(int settID) 
{ 
	N010_PeriodPeak = 	SAV_Settings_GetIntValueI( settID, SNI_N010_PeriodPeak);
	N010_PeriodBackPeak = 	SAV_Settings_GetIntValueI( settID, SNI_N010_PeriodBackPeak);
}

//-------------- UpdateCalcVars( int settID ) section

void N010_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N010_PeriodPeak, N010_PeriodPeak);
	SAV_Settings_SetIntValueI( settID, SNI_N010_PeriodBackPeak, N010_PeriodBackPeak);
}
