extern string N023_Signal_Descr = "--- N023: ЗонаAOAC стратегия  -----";
extern string N023_Ichimoku_TimeFrameS = "D1";
          int N023_Ichimoku_TimeFrame = PERIOD_D1;
extern int N023_TenkanSen           = 14;
extern int N023_KijinSen            = 21;
extern int N023_SencouSpanB         = 52;

extern int N023_ZoneMAFast          = 5;
extern int N023_ZoneMASlow          = 34;
extern int N023_ZoneMASignal        = 5;
extern int N023_ZoneCount           = 5;
extern int N023_MAExitPeriod        = 4;
extern int N023_MAExitShift         = 4;



