
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N023\N023_Header.mqh 
at 01.08.2011 13:15
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N023_Ichimoku_TimeFrameS;
int N023_Ichimoku_TimeFrame;
/* extern */ int N023_TenkanSen;
/* extern */ int N023_KijinSen;
/* extern */ int N023_SencouSpanB;
/* extern */ int N023_ZoneMAFast;
/* extern */ int N023_ZoneMASlow;
/* extern */ int N023_ZoneMASignal;
/* extern */ int N023_ZoneCount;
/* extern */ int N023_MAExitPeriod;
/* extern */ int N023_MAExitShift;


//-------------- variable indexes SNI_

/* extern */ int SNI_N023_Ichimoku_TimeFrameS = 0;
int SNI_N023_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N023_TenkanSen = 0;
/* extern */ int SNI_N023_KijinSen = 0;
/* extern */ int SNI_N023_SencouSpanB = 0;
/* extern */ int SNI_N023_ZoneMAFast = 0;
/* extern */ int SNI_N023_ZoneMASlow = 0;
/* extern */ int SNI_N023_ZoneMASignal = 0;
/* extern */ int SNI_N023_ZoneCount = 0;
/* extern */ int SNI_N023_MAExitPeriod = 0;
/* extern */ int SNI_N023_MAExitShift = 0;


//-------------- InitVars() section

void N023_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N023_Ichimoku_TimeFrameS", SNI_N023_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N023_Ichimoku_TimeFrame", SNI_N023_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N023_TenkanSen", SNI_N023_TenkanSen);
	SAV_Settings_SetMapping("N023_KijinSen", SNI_N023_KijinSen);
	SAV_Settings_SetMapping("N023_SencouSpanB", SNI_N023_SencouSpanB);
	SAV_Settings_SetMapping("N023_ZoneMAFast", SNI_N023_ZoneMAFast);
	SAV_Settings_SetMapping("N023_ZoneMASlow", SNI_N023_ZoneMASlow);
	SAV_Settings_SetMapping("N023_ZoneMASignal", SNI_N023_ZoneMASignal);
	SAV_Settings_SetMapping("N023_ZoneCount", SNI_N023_ZoneCount);
	SAV_Settings_SetMapping("N023_MAExitPeriod", SNI_N023_MAExitPeriod);
	SAV_Settings_SetMapping("N023_MAExitShift", SNI_N023_MAExitShift);
}

//-------------- UpdateVars( int settID ) section

void N023_Signal_UpdateVars(int settID) 
{ 
	N023_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N023_Ichimoku_TimeFrameS);
	N023_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N023_Ichimoku_TimeFrame);
	N023_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N023_TenkanSen);
	N023_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N023_KijinSen);
	N023_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N023_SencouSpanB);
	N023_ZoneMAFast = 	SAV_Settings_GetIntValueI( settID, SNI_N023_ZoneMAFast);
	N023_ZoneMASlow = 	SAV_Settings_GetIntValueI( settID, SNI_N023_ZoneMASlow);
	N023_ZoneMASignal = 	SAV_Settings_GetIntValueI( settID, SNI_N023_ZoneMASignal);
	N023_ZoneCount = 	SAV_Settings_GetIntValueI( settID, SNI_N023_ZoneCount);
	N023_MAExitPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N023_MAExitPeriod);
	N023_MAExitShift = 	SAV_Settings_GetIntValueI( settID, SNI_N023_MAExitShift);
}

//-------------- UpdateCalcVars( int settID ) section

void N023_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N023_Ichimoku_TimeFrameS, N023_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N023_Ichimoku_TimeFrame, N023_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N023_TenkanSen, N023_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N023_KijinSen, N023_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N023_SencouSpanB, N023_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N023_ZoneMAFast, N023_ZoneMAFast);
	SAV_Settings_SetIntValueI( settID, SNI_N023_ZoneMASlow, N023_ZoneMASlow);
	SAV_Settings_SetIntValueI( settID, SNI_N023_ZoneMASignal, N023_ZoneMASignal);
	SAV_Settings_SetIntValueI( settID, SNI_N023_ZoneCount, N023_ZoneCount);
	SAV_Settings_SetIntValueI( settID, SNI_N023_MAExitPeriod, N023_MAExitPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N023_MAExitShift, N023_MAExitShift);
}
