

int Rule_4_a_ii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “ii”: дължината на m3 се намира в границите 161.8% - 261.8% (включително) от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-a-ii:1";
   Rule_4_a_ii_paragraph_1();
   InfoParagraph = "4-a-ii:2";
   Rule_4_a_ii_paragraph_2();
   InfoParagraph = "4-a-ii:3";
   Rule_4_a_ii_paragraph_3();
}

int Rule_4_a_ii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m(-1) превишава 261.8% дължината на m1, 
вероятността в края на m1 да завършва някаква конфигурация на Елиът практически клони към нула; 
поставете в края на m1 обозначение “:F3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(-1, 1);
   if ( Large_261(ratio_p) ){
      AddDesignation(desig_F3, "");  
   }      
   return(0);  
} 

int Rule_4_a_ii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m4 е по-дълга от m3, вероятността в вълна m1 да завършва някаква ценова фигура на Елиът е крайно малка, 
затова поставете в края на m1, само едно обозначение “:F3”. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Large_100(ratio_p) ){
      AddDesignation(desig_F3, "");  
   }
   return(0);  
} 

int Rule_4_a_ii_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m4 е по-кратка от m3, поставете в края на m1 обозначение “:s5”, по нататък следвайте инстркуциите.

1. Ако дължината на m2 е не по-голяма от 70% от дължината на m1, и дължината на m1 е в диапазона 101%-161.8% 
от дължината на m(-1), и ценовите проекции на m0 и m2 не се препокриват, 
и m(-2) е по-дълга от m(-1), то m1 може да завършва  3-та вълна на Трендови Импулс с удължена 5-та. 
Ако дължината на m1 е в границите на 161.8%-261.8% от дължината на m(-1) , 
се повишава вероятността във вълна m1 да завършва ЗигЗаг, влизащ в състава на Сложна Корекция, а m2 е х-вълна. 
Едиствено варианта с трета вълна който е допустим от предишният случай, 
когато вие идентифицирахте трета вълна като част от Импулс с удължена 5-та (Двойно разтеглен Фигура от Глава 12 Стр. 12). 
Ако дължината на m1 превишава 261.8% от дължината на m(-1), единствено допустим сценарий остава Сложна Корекция.

2. Ако дължината на m2 е не по-голяма 70% от дължината на m1, и дължината на m1 е не по-малка от 100%, 
но по-малка от 161.8% от дължината на m(-1), и ценовите проекции на m0 и m2 се препокриват (дори и частично), 
и m(-2)  е по дълга от m(-1), то m1 може да завършва трета вълна на ценова фигура Терминален Импулс с удължена пета. 
Ако дължината на m1 се намира между 161.8%-261.8% (включително) от дължината на m(-1) , се повишава вероятността, 
m1 да е край на ЗигЗаг в състава на Сложна Корекция, m2 да е х-вълна. 
Едиственно варианта с трета вълна който е допустим от предишният случай, 
когато вие идентифицирахте трета вълна като част от Терминален Импулс с двойно разтегляне, 
пета вълна е най дълга от всички останли. Ако дължината на m1 превишава 261.8% дължината на m(-1), 
единствено допустим варинат е Сложна Корекция.

3. Ако дължината на m2 е не по-голяма от 70% от дължината на m1 и m1 е по малка от m(-1), 
то m1 може да бъде само част от ЗигЗаг.

4. Ако дължината на m2 е по-голяма от 70% от дължината на m1, най вероятното предположение е, че в m1 завършва ЗигЗаг. 
Единствено в случая, когато ценовите прокеции на m0 и m2 се препокриват и при условие, 
че началното ниво на m3 се достига за време по-малко от времето за нейното формиране, 
то m1 може да бъде трета вълна на Терминален Импулс с удължена 5-та.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Small_100(ratio_p) ){
      AddDesignation(desig_s5, "");  
   }
   return(0);  
}