

int Rule_4_a_i(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “i”: дължината на m3 е не по-малка от 100%, но по-малка от 161.8% от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-a-i:1";
   Rule_4_a_i_paragraph_1();
   InfoParagraph = "4-a-i:2";
   Rule_4_a_i_paragraph_2();
   InfoParagraph = "4-a-i:3";
   Rule_4_a_i_paragraph_3();
}


int Rule_4_a_i_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m3 (плюс една единица време) се достига за време по-голямо от времето за нейното фомрмиране, 
то m1 може да бъде първи сегмент на корекция, следваща от х-вълна в m0, или край на корективна фаза, 
явяваща се част от по- голяма стандартна или нестандартна ценова фигура.; поставете в края на m1 обозначение “:F3/:s5”. 
Вариант “:F3”, m1 ще бъде а-вълна на Плоска Корекция, а при вариант “:s5” край на ЗигЗаг. 
Ако в същото време продължителността на m0 е по- малка от продължителностите на m(-1) и m1, заличете от псисъка “:s5”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double time_3_break = TimeBreakDirection(3);
   double time_3 = TimeDirection(3);   
        
   if (time_3_break > (time_3+1) && time_3_break > 0){
      AddDesignation(desig_F3, ""); 
      double time0  = TimeDirection(0);
      if  (time0 >= TimeDirection(-1) || time0 >= TimeDirection(1)){
         AddDesignation(desig_s5, "");  
      }         
   }
   
   return(0);  
} 

int Rule_4_a_i_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m3 се достига за време не по-голямо от времемто за нейното формиране, 
вероятноста в m1 да завъшва някаква ценова фигура на Елиът е много малка, почти нищожна; 
поставете в края на m1 обозначение “:F3/:c3”. Ако дължината на m2 не превишава 70% дължината на m1 
и ценовите проекции на m0 и m2 даже частично не се препокриват, и дължината на m3 е почти 161.8% от дължината на m1 
и продължителността на m0 е по-голяма от продължителността на m(-1) или от продължителността на m1, 
добавете към списъка на m1 обозначение “:s5”. Ако ценовите прокеции на вълна m0 и вълна m2 даже частично не се препокриват,
заличете обозначение “:с3” от списъка. При използване на обозначение “:F3”, 
вълна m1 може да бъде а-вълна на Корецкия на голяма ценова фигура, а m0 да бъде х-вълна. 
Ако обозначение “:с3” присъства в списъка, то m1 може да бъде част от Разходящ Триъгълник или от Терминален Импулс. 
Ако в списъка присъства обозначение “:s5”, то m1 може да бъде 3-та вълна на Импулс с удължена 5-та.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double time_3_break = TimeBreakDirection(3);
   double time_3 = TimeDirection(3);   
        
   if (time_3_break <= time_3 && time_3_break > 0){
      AddDesignation(desig_F3, "");  
      bool overlap = OverlapDirection(0, 2);  
      if ( overlap ) { 
         AddDesignation(desig_c3, ""); 
      }         
      
      double ratio_p = ComparePriceDirection(2, 1);
      if ( Small_070(ratio_p) ){
         
         if ( !overlap ){
            
            ratio_p = ComparePriceDirection(3, 1);  
            
            if (Almost_161(ratio_p)){
            
               double time1 = CompareTimeDirection(0, -1);
               double time2 = CompareTimeDirection(0, 1);
               if (Large_100(time1) || Large_100(time2)){
                  AddDesignation(desig_s5, "");   
               }                                  
            }
         }
      }      
   }
   return(0);  
} 

int Rule_4_a_i_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m4 е по-малка от m3, поставете в края на m1 обозначение “:F3/:s5”. 
Ако m2 се състои от повече от три моновълни и началното ниво на m2 (плюс една единица време) се достига за време по-малко 
от времето за нейното формиране, и продължителността на m2 е по-голяма от продължителността на m1, 
и m2 достига и пресича линията прекарана през краищата на вълни m(-2) и m0 за време по-малко от времето за формиране на m1,
то в края на m1  може да завъшва ЗигЗаг, намиращ се в състава на Неправилна или Подвижна Корекция; 
добавете в края на m1 обозначение “:L5”. 
В този случай използвайки това обозначение е оправдано при двуетапно подтвърждение което може да се получи 
при работа със поливълни (за повече инфомация глава 6). 
Ако продължителността на m0 едновременно е по-малка от продъжлителностите на m(-1) и m1, заличете обозначение “:s5”. 
Ако обозначение “:F3” присъства в списъка, то m1 ще бъде а-вълна на Плоска Корекция или Триъгълник. 
Във варианта “:s5”, с m1 завършва ценова фигура на Елиът.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(4, 3);
   if ( Small_100(ratio_p) ){
      AddDesignation(desig_F3, "");
        
      double time1 = CompareTimeDirection(0, -1);
      double time2 = CompareTimeDirection(0, 1);
      if (Large_100(time1) || Large_100(time2)){
         AddDesignation(desig_s5, "");   
      }               
            
      if (WavesCountInDirection(2) > 3){
         
         
         double time_break_2 = TimeBreakDirection(2);
         double time_2 = TimeDirection(2);               
         if (time_break_2 <= (time_2+1) && time_break_2 > 0){
           
            if (TimeDirection(2) >= TimeDirection(1)){
               
               if (BreakTL(-2, 0, TimeDirection(1), 1)){
                  AddDesignation(desig_L5, "!");
               }               
            } 
         }
      }
   }
   
   return(0);  
} 