extern string A005_Signal_Descr = "--- A005 Ichimoku Trading -1 -all 1,2,4 Strong,Neutral,Weak-----------";

//Tenkan Sen -- red line
//Kijun Sen  -- blue line

//Tenkan Sen/Kijun Sen Cross Signal -1 all 1 - strong ,2 - neutral, 4 - weak
extern int A005_TenkanKijunSenCross = 1;
//Tenkan Sen Cross Signal
extern int A005_TenkanSenCross      = 1;
//Kijun Sen Cross Signal
extern int A005_KijunSenCross       = 1;
//Kumo Breakout Signal
extern int A005_KumoBreakout        = 1;
//Senkou Span Cross Signal
extern int A005_SenkouSpanCross     = 1;
//Chikou Span Cross Signal za sega niama da go praviq
//extern int A005_ChikouSpanCross     = 1;
extern int A005_TrendOptions          = 0;
//extern int A005_TrendOptions        = 0;
extern int A005_SignalZZDepth       = 3;
       int A005_SignalZZIndex;
//Ichimoku settings
extern string A005_iChimoku_TimeFrameS = "H4";
       int A005_iChimoku_TimeFrame = PERIOD_H4;
extern int A005_TenkanSen           = 9;
extern int A005_KijinSen            = 26;
extern int A005_SencouSpanB         = 52;





