
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N013\N013_Header.mqh 
at 01.07.2011 13:31
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N013_BeginTime;
/* extern */ int N013_AtrPeriodD1;
/* extern */ int N013_PercentOfRange;


//-------------- variable indexes SNI_

/* extern */ int SNI_N013_BeginTime = 0;
/* extern */ int SNI_N013_AtrPeriodD1 = 0;
/* extern */ int SNI_N013_PercentOfRange = 0;


//-------------- InitVars() section

void N013_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N013_BeginTime", SNI_N013_BeginTime);
	SAV_Settings_SetMapping("N013_AtrPeriodD1", SNI_N013_AtrPeriodD1);
	SAV_Settings_SetMapping("N013_PercentOfRange", SNI_N013_PercentOfRange);
}

//-------------- UpdateVars( int settID ) section

void N013_Signal_UpdateVars(int settID) 
{ 
	N013_BeginTime = 	SAV_Settings_GetIntValueI( settID, SNI_N013_BeginTime);
	N013_AtrPeriodD1 = 	SAV_Settings_GetIntValueI( settID, SNI_N013_AtrPeriodD1);
	N013_PercentOfRange = 	SAV_Settings_GetIntValueI( settID, SNI_N013_PercentOfRange);
}

//-------------- UpdateCalcVars( int settID ) section

void N013_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N013_BeginTime, N013_BeginTime);
	SAV_Settings_SetIntValueI( settID, SNI_N013_AtrPeriodD1, N013_AtrPeriodD1);
	SAV_Settings_SetIntValueI( settID, SNI_N013_PercentOfRange, N013_PercentOfRange);
}
