

int Rule_4_c_iii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “iii”: дължината на m3 e повече от 261.8% от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-c-iii:1";
   Rule_4_c_iii_paragraph_1();
}


int Rule_4_c_iii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2, (плюс една единица време) се достига за време непревишаващо времето за формиране на m2, 
има висока вероятност m1 да бъде централна част на Плоска Корецкия с Неуспешна “С” или Неограничен Сходящ Триъгълник; 
поставете в края на m1 обозначение “:с3/[:F3]”. 

Ако в процеса на формиране m2 се пресича края на m1, поставете х пред обозначението “:с3”. 

Реализирането на сценария “[:F3]” е възможно само когато, дължината на m4 е повече от 61.8% от дължината на m3, 
която трябва да се формира за време не превишаващо периода на формиране на m3
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
  
   if (time_2_break <= (time_2+1) && time_2_break > 0){      

      double ratio_p = ComparePriceDirection(4, 3);
      double time4 = TimeDirection(4); 
      double time3 = TimeDirection(3); 
      if (Large_061(ratio_p) && time4 <= time3){
         AddDesignation(desig_F3, "[]");             
      }                 
      
      if (BreakEndToFormationDirection(1, 2)){
         AddDesignation(desig_xc3, ""); 
      }else{
         AddDesignation(desig_c3, "");    
      }         
   }
   return(0);  
} 


