

int Rule_4_c_ii(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Категория “ii”: дължината на m3 се намира в границите 161.8% - 261.8% (включително) от дължината на m2
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "4-c-ii:1";
   Rule_4_c_ii_paragraph_1();
   InfoParagraph = "4-c-ii:2";
   Rule_4_c_ii_paragraph_2();
}


int Rule_4_c_ii_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако началното ниво на m2 (плюс една единица време) се достига за време, 
не превишаващо времемто за формиране на тази вълна, и дължината на m3 е повече от 161.8% от дължината на m1, 
можем да предположим, че m1 е централна част на Плоска с Неуспешна “С” или Сходящ Триъгълник; 
поставете в края на m1 обозначение “:c3/(:F3)”. 

Ако в процеса на образуване на m2 се пресича края на m1, поставете х пред обозначението “:с3”. 

Ако правилното обозначение се явява “:F3”, то m1 ще е част от Плоска Удължена.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/             
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);   
  
   if (time_2_break <= (time_2+1) && time_2_break > 0){
      
      double ratio_p = ComparePriceDirection(3, 1);
      if ( Large_161(ratio_p) ){   
                    
         AddDesignation(desig_F3, "()");             
         if (BreakEndToFormationDirection(1, 2)){
            AddDesignation(desig_xc3, ""); 
         }else{
            AddDesignation(desig_c3, "");    
         }
      }         
   }
   return(0);  
} 


int Rule_4_c_ii_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
В всички останали случаи следва да поставим в края на m1 тази група обозначения “:F3/:c3/x:c3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/              
   if (CountArrayDesignations() == 0){              
      AddDesignation(desig_F3, "");                   
      AddDesignation(desig_c3, "");    
      AddDesignation(desig_xc3, ""); 
   }      

   return(0);  
} 


