
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N014\N014_Header.mqh 
at 01.07.2011 15:30
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N014_FastMAPeriod;
/* extern */ int N014_SlowMAPeriod;
/* extern */ double N014_SARStep;
/* extern */ int N014_StochK;
/* extern */ int N014_StochSlow;
datetime N014_BuyCrossTime;
datetime N014_SellCrossTime;
int N014_BuyCross;
int N014_SellCross;
int N014_Stoch80;
int N014_Stoch20;


//-------------- variable indexes SNI_

/* extern */ int SNI_N014_FastMAPeriod = 0;
/* extern */ int SNI_N014_SlowMAPeriod = 0;
/* extern */ int SNI_N014_SARStep = 0;
/* extern */ int SNI_N014_StochK = 0;
/* extern */ int SNI_N014_StochSlow = 0;
int SNI_N014_BuyCrossTime = 0;
int SNI_N014_SellCrossTime = 0;
int SNI_N014_BuyCross = 0;
int SNI_N014_SellCross = 0;
int SNI_N014_Stoch80 = 0;
int SNI_N014_Stoch20 = 0;


//-------------- InitVars() section

void N014_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N014_FastMAPeriod", SNI_N014_FastMAPeriod);
	SAV_Settings_SetMapping("N014_SlowMAPeriod", SNI_N014_SlowMAPeriod);
	SAV_Settings_SetMapping("N014_SARStep", SNI_N014_SARStep);
	SAV_Settings_SetMapping("N014_StochK", SNI_N014_StochK);
	SAV_Settings_SetMapping("N014_StochSlow", SNI_N014_StochSlow);
	SAV_Settings_SetMapping("N014_BuyCrossTime", SNI_N014_BuyCrossTime);
	SAV_Settings_SetMapping("N014_SellCrossTime", SNI_N014_SellCrossTime);
	SAV_Settings_SetMapping("N014_BuyCross", SNI_N014_BuyCross);
	SAV_Settings_SetMapping("N014_SellCross", SNI_N014_SellCross);
	SAV_Settings_SetMapping("N014_Stoch80", SNI_N014_Stoch80);
	SAV_Settings_SetMapping("N014_Stoch20", SNI_N014_Stoch20);
}

//-------------- UpdateVars( int settID ) section

void N014_Signal_UpdateVars(int settID) 
{ 
	N014_FastMAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N014_FastMAPeriod);
	N014_SlowMAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N014_SlowMAPeriod);
	N014_SARStep = 	SAV_Settings_GetDoubleValueI( settID, SNI_N014_SARStep);
	N014_StochK = 	SAV_Settings_GetIntValueI( settID, SNI_N014_StochK);
	N014_StochSlow = 	SAV_Settings_GetIntValueI( settID, SNI_N014_StochSlow);
	N014_BuyCrossTime = 	SAV_Settings_GetDoubleValueI( settID, SNI_N014_BuyCrossTime);
	N014_SellCrossTime = 	SAV_Settings_GetDoubleValueI( settID, SNI_N014_SellCrossTime);
	N014_BuyCross = 	SAV_Settings_GetIntValueI( settID, SNI_N014_BuyCross);
	N014_SellCross = 	SAV_Settings_GetIntValueI( settID, SNI_N014_SellCross);
	N014_Stoch80 = 	SAV_Settings_GetIntValueI( settID, SNI_N014_Stoch80);
	N014_Stoch20 = 	SAV_Settings_GetIntValueI( settID, SNI_N014_Stoch20);
}

//-------------- UpdateCalcVars( int settID ) section

void N014_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N014_FastMAPeriod, N014_FastMAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N014_SlowMAPeriod, N014_SlowMAPeriod);
	SAV_Settings_SetDoubleValueI( settID, SNI_N014_SARStep, N014_SARStep);
	SAV_Settings_SetIntValueI( settID, SNI_N014_StochK, N014_StochK);
	SAV_Settings_SetIntValueI( settID, SNI_N014_StochSlow, N014_StochSlow);
	SAV_Settings_SetDoubleValueI( settID, SNI_N014_BuyCrossTime, N014_BuyCrossTime);
	SAV_Settings_SetDoubleValueI( settID, SNI_N014_SellCrossTime, N014_SellCrossTime);
	SAV_Settings_SetIntValueI( settID, SNI_N014_BuyCross, N014_BuyCross);
	SAV_Settings_SetIntValueI( settID, SNI_N014_SellCross, N014_SellCross);
	SAV_Settings_SetIntValueI( settID, SNI_N014_Stoch80, N014_Stoch80);
	SAV_Settings_SetIntValueI( settID, SNI_N014_Stoch20, N014_Stoch20);
}
