
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N015\N015_Header.mqh 
at 01.07.2011 15:33
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N015_Ichimoku_TimeFrameS;
int N015_Ichimoku_TimeFrame;
/* extern */ int N015_TenkanSen;
/* extern */ int N015_KijinSen;
/* extern */ int N015_SencouSpanB;
int N015_SellCross;
int N015_BuyCross;
datetime N015_TimeBuyCross;
datetime N015_TimeSellCross;


//-------------- variable indexes SNI_

/* extern */ int SNI_N015_Ichimoku_TimeFrameS = 0;
int SNI_N015_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N015_TenkanSen = 0;
/* extern */ int SNI_N015_KijinSen = 0;
/* extern */ int SNI_N015_SencouSpanB = 0;
int SNI_N015_SellCross = 0;
int SNI_N015_BuyCross = 0;
int SNI_N015_TimeBuyCross = 0;
int SNI_N015_TimeSellCross = 0;


//-------------- InitVars() section

void N015_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N015_Ichimoku_TimeFrameS", SNI_N015_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N015_Ichimoku_TimeFrame", SNI_N015_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N015_TenkanSen", SNI_N015_TenkanSen);
	SAV_Settings_SetMapping("N015_KijinSen", SNI_N015_KijinSen);
	SAV_Settings_SetMapping("N015_SencouSpanB", SNI_N015_SencouSpanB);
	SAV_Settings_SetMapping("N015_SellCross", SNI_N015_SellCross);
	SAV_Settings_SetMapping("N015_BuyCross", SNI_N015_BuyCross);
	SAV_Settings_SetMapping("N015_TimeBuyCross", SNI_N015_TimeBuyCross);
	SAV_Settings_SetMapping("N015_TimeSellCross", SNI_N015_TimeSellCross);
}

//-------------- UpdateVars( int settID ) section

void N015_Signal_UpdateVars(int settID) 
{ 
	N015_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N015_Ichimoku_TimeFrameS);
	N015_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N015_Ichimoku_TimeFrame);
	N015_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N015_TenkanSen);
	N015_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N015_KijinSen);
	N015_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N015_SencouSpanB);
	N015_SellCross = 	SAV_Settings_GetIntValueI( settID, SNI_N015_SellCross);
	N015_BuyCross = 	SAV_Settings_GetIntValueI( settID, SNI_N015_BuyCross);
	N015_TimeBuyCross = 	SAV_Settings_GetDoubleValueI( settID, SNI_N015_TimeBuyCross);
	N015_TimeSellCross = 	SAV_Settings_GetDoubleValueI( settID, SNI_N015_TimeSellCross);
}

//-------------- UpdateCalcVars( int settID ) section

void N015_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N015_Ichimoku_TimeFrameS, N015_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N015_Ichimoku_TimeFrame, N015_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N015_TenkanSen, N015_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N015_KijinSen, N015_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N015_SencouSpanB, N015_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N015_SellCross, N015_SellCross);
	SAV_Settings_SetIntValueI( settID, SNI_N015_BuyCross, N015_BuyCross);
	SAV_Settings_SetDoubleValueI( settID, SNI_N015_TimeBuyCross, N015_TimeBuyCross);
	SAV_Settings_SetDoubleValueI( settID, SNI_N015_TimeSellCross, N015_TimeSellCross);
}
