

int Rule_2_b(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “b”: дължината на m0 е не по-малка от 38.2%, но е по-малка от 61.8% от  дължината на m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////      

   InfoParagraph = "2-b:1";
   Rule_2_b_paragraph_1();

   InfoParagraph = "2-b:2";
   Rule_2_b_paragraph_2();

   InfoParagraph = "2-b:3";   
   Rule_2_b_paragraph_3();  

   InfoParagraph = "2-b:4";   
   Rule_2_b_paragraph_4();
   
   InfoParagraph = "2-b:5";
   Rule_2_b_paragraph_5();  
}


int Rule_2_b_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Поставете ”:5” в края на m1. Ако m4 не преминава крайното ниво на m0, 
в края на m1 може да завършва Корективна ценова фигура-Сложна кофигурация, 
където m2 е х-вълна; поставете обозначение “:s5” в края на m1 и “х:с3?” в края на m2. 
Дочетете раздела до край за да разберете за други възможни варианти.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   AddDesignation(desig_5, "");
   if (CheckDirection(0) == -1){
      if (DirectionMinLevel(4) > DirectionEndPrice(0)){
         AddDesignation(desig_s5, "");
         AddDesignation(desig_xc3_, "2");
      } 
   }else{
      if (DirectionMaxLevel(4) < DirectionEndPrice(0)){
         AddDesignation(desig_s5, "");
         AddDesignation(desig_xc3_, "2");
      }        
   } 
   return(0);  
} 

int Rule_2_b_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако в състава на m0 има повече от три моновълни и m1 достига началното ниво на m0 
за време не по-голямо от времемто за образуване на m0,  
по всяка веороятност с края на m0 завършва важна ценова фигура на Елиът.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   int time_m0_break = TimeBreakDirection(0);
   int time_m0 = TimeDirection(0);
   
   int count_wave = WavesCountInDirection(0);
   if (count_wave > 3 && time_m0_break <= time_m0 && time_m0_break > 0){
      AddDesignation(desig_note, "0");         
   }
   return(0);
} 

int Rule_2_b_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако ценовите и времевите прокции на m0 и m2 са равни (или се отнясят с коефицента 61.8%), 
и дължината на вълнaтa предшестващa m0 е не по-малка от 161.8% от дължината на m1, 
и дължината на вълната m3 (или група вълни) достигат дължина по-голяма от дължината на m(-1), 
за време не превишаващо образуването на m(-1) , 
е възможно формиране на един от вариянтите на Подвижна корецкия; 
отбележете този факт като добавите “[:с3]” в края на m1 до написаното вече “:5”. 
По всяка вероятност подвижната корекция започава от началото на вълна m0 и завършва в края на вълна m2. 
Когато започнете да групирате  Структорните обозначения, в съответствие с уравненията в глава 4, 
обработете първо варианта Подвижна Корекция, където “:с3” може да бъде или b-вълна от Подвижна корекция, 
или х-вълна от Подвижна Корекция - Двойна Тройка. Проследете по нататък информацията за допълнителни обстоятелства.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_t = CompareTimeDirectionFull(0, 2);
   double ratio_p = ComparePriceDirectionFull(0, 2);  
   //debug------------------------------------------
   //ratio_p = 0.618;                
   //Print("OK-1 : ", ratio_p, " : " , ratio_t);  
   if ( (Equal_100(ratio_t) && Equal_100(ratio_p)) ||           
        (Equal_061(ratio_t) && Equal_100(ratio_p)) ||
        (Equal_100(ratio_t) && Equal_061(ratio_p)) ||
        (Equal_061(ratio_t) && Equal_061(ratio_p))  ) { 
      
      //debug------------------------------------------
      //Print("OK-2");
      
      ratio_p = ComparePriceDirection(-1, 1);
      if (Large_161(ratio_p)){
      
         //debug------------------------------------------
         //Print("OK-3");
         
         if ( CheckTimeGoToLength(-1, TimeDirection(-1), 2) ) {
            AddDesignation(desig_c3, "[]");
         }
      }
        
   }        
   return(0);
}

int Rule_2_b_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако ценовите и времевите прокции на m0 и m2 са приблизително равни и m3  е по-малка от 161.8% от m1, 
и m4 пресича началното нивото на m3 (плюс една единициа време) за време, по-малко от продължителността на m3, 
то m1  може да бъде част от Сложна Конфигурация, включваща в себе си х-вълна. 
Съществуват три възможни вариянта на местоположение на х-вълната : в края на m0,  
в края на m2 или в средата на m1 (в този случай говорим за скрита или пропаднала). 
Когато отчитате тези три варианта поставете “х:с3?” в края на m0, 
m2 и при необходимост в средата на m1 (като поставите кръгче). 
Веротяността х-вълната да е скрита в центъра на m1 се повишава значително 
когато дължината на m3 е по-малка от 61.8% от дължината на m1. 
Тази информация е важна при групиране на вълните в глава 4 в уравнения.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_t = CompareTimeDirectionFull(0, 2);
   double ratio_p = ComparePriceDirectionFull(0, 2);                  
        
   if ( Equal_100(ratio_t) && Equal_100(ratio_p) ) { 
      
      ratio_p = ComparePriceDirection(3, 1);
      if (Small_161(ratio_p)){
         ratio_p = ComparePriceDirection(4, 3);
         double time3 = TimeDirection(3);
         double time_break_3 = TimeBreakDirection(3);
         if ( (time_break_3 <= (time3+1)) && time_break_3 > 0 && Large_100(ratio_p) ) {
            AddDesignation(desig_fall, "1");
            AddDesignation(desig_xc3_, "0");
            AddDesignation(desig_xc3_, "2");
         }
      }
        
   } 
   return(0);
}

int Rule_2_b_paragraph_5(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако ценовите проекции на m0 и m2 частично се препокриват, и продължителностите на m2  и m0 се отнасят с коефициент 61.8%, 
и m1 не е най късата в сравнение с m(-1) и m3, и веднага след завъшване на m3 пазара бързо се връща в началното ниво 
на вълна m1, възможно е m1 да се явява част от Терминална Ценова фигура 
и за това обозначете този факт и добавете в списъка ”:sL3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   
   if (OverlapDirection(0, 2)){
      double ratio_t = CompareTimeDirectionFull(0, 2);
      if (Equal_061(ratio_t)){
         
         if (NoSmallerDirection(1, -1, 3)){
            
            double time = DirectionSumTimeLength(1, 3);
            
            if (CheckTimeGoToBeginning(1, time*0.6, 3)){
               AddDesignation(desig_sL3, "");   
            }
         }   
      }
   }
   return(0);
}


