

int Rule_2_d(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “d”: дължината на m0 е в границите 100-161.8% (включително) от дължината на m1 
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "2-d:1";
   Rule_2_d_paragraph_1();
   InfoParagraph = "2-d:2";
   Rule_2_d_paragraph_2();
   InfoParagraph = "2-d:3";
   Rule_2_d_paragraph_3();
   InfoParagraph = "2-d:4";
   Rule_2_d_paragraph_4();
}


int Rule_2_d_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителността на m2 е не по-малка от продъкжителността на вълна m1 ИЛИ вълна m3, 
поставете обозначение “:5” в края на вълна m1. 
Прочетете раздела до край за да получите информация за другите възможни варианти.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/      
   double ratio_t1 = CompareTimeDirection(2, 1);   
   double ratio_t2 = CompareTimeDirection(2, 3);
   if (Large_100(ratio_t1) || Large_100(ratio_t2)){
      AddDesignation(desig_5, "");
   }
   return(0);  
} 

int Rule_2_d_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m2 (плюс една единица време) напълно се покрива от m3 за период не по-голям от времето за нейното формиране, 
и m3 е по-дълга и “остра” отколкото m1, и продължителностите на m0 и m1 са почти еднакви (или се отнясят с 61%), 
и продължителността на m2 е не по-малко 61% от продължителността на m0 или m1,  
и дължината на m0 е не повече от 138.2% от дължината на m1, то в края на m2 може да завъшва Плоска с Неуспешна “С”. 
В този случай в края на m1 поставете обозначението “:с3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/      
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);
      
   if (time_2_break <= (time_2+1) && time_2_break > 0){
   
      double ratio_p = ComparePriceDirection(3, 1);
      if (Large_100(ratio_p)){ 
      
         double ratio_t = CompareTimeDirectionFull(0, 1);  
         if (Equal_100(ratio_t) || Equal_061(ratio_t)){

            double ratio_t1 = CompareTimeDirection(2, 1);   
            double ratio_t2 = CompareTimeDirection(2, 0);
            if (Large_061(ratio_t1) || Large_061(ratio_t2)){            
            
               ratio_p = ComparePriceDirection(0, 1);
               if (Small_138(ratio_p)){
                  AddDesignation(desig_c3, "");   
               }
               
            }
         }         
      }      
   }   
   return(0);  
} 

int Rule_2_d_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m3 е по-дълга и “остра” отколкото m1, и m4 е не по-малка от 100% или не повече от 61.8% от дължината на m3, 
и в Структорният списък на m0 има “:с3” и m(-3) е по-дълга от m(-2), и или m(-2) или m(-1) е по-дълга от m0, 
то в края на m1 може да завършва предпоиследен сегмент от Сходящ Триъгълник; 
в този случай добавате обозначение “:sL3” в списака на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/      
   double ratio_p = ComparePriceDirection(3, 1);
   if (Large_100(ratio_p)){ 
      ratio_p = ComparePriceDirection(4, 3);   
      if (Large_100(ratio_p) || Small_061(ratio_p)){
         
         
         ratio_p = ComparePriceDirection(-3, -2);
         if (Large_100(ratio_p)){ 
         
            ratio_p = ComparePriceDirection(-2, 0);
            double ratio_p_1 = ComparePriceDirection(-1, 0);
            if (Large_100(ratio_p) || Large_100(ratio_p_1)){          
               AddDesignation(desig_sL3, "");   
            }
            
         }
         
      }
   }
   return(0);  
} 

int Rule_2_d_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m3 е по кратка от m1, и m3 се покрива не по-малко от 61.8%, 
и продължителността на m1 е по-малка от продължителността на m0, и времемто за формиране на m2 е не по-малко от m1, 
то m1 по всяка вероятност е част от ЗигЗаг завършващ във вълна m3; поставете обозначение “:5” в края на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/   
   double ratio_p = ComparePriceDirection(3, 1);
   if (Small_100(ratio_p)){ 
      ratio_p = ComparePriceDirection(4, 3);   
      if (Large_061(ratio_p)){
         
         double ratio_t = CompareTimeDirection(1, 0);     
         if (Small_100(ratio_t)){
         
            ratio_t = CompareTimeDirection(2, 1);     
            if (Large_100(ratio_t)){
               AddDesignation(desig_5, "");   
            }                     
         }
      }
   }   
   return(0);  
} 


