

int Rule_2_c(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “c”: дължината на m0 е не по-малка от 61.8%, но е по-малка от 100% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "2-c:1";
   Rule_2_c_paragraph_1();
   InfoParagraph = "2-c:2";
   Rule_2_c_paragraph_2();
   InfoParagraph = "2-c:3";
   Rule_2_c_paragraph_3();
   InfoParagraph = "2-c:4";
   Rule_2_c_paragraph_4();
   InfoParagraph = "2-c:5";
   Rule_2_c_paragraph_5();
}


int Rule_2_c_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
В този случай поставете обозначение :5 в края на вълна m1. Ако m4 не пресича края на m0, 
то в края на m1  може да завършва Плоска ценова фигура-Сложна конфигурация, където m2 е х-вълна; 
поставете обозначение ”:s5” в края на вълна m1 и поставете “х:с3?” – в края на m2. 
За да узнаете за други възможни вариянти прочетете раздела до край. 
Ако предпочитате структорно обозначение “:5”, във вълна m1  може да завършва ЗигЗаг, 
Подвижна корекция или Плoска Неправилна Неуспешна Корекция ИЛИ 
да бъде част от Сложна Корекция с х-вълна в края на m0 или m2 (добавете обозначение “х:с3” в края на m0). 
При разглеждане на сценарий Сложна Корекция, когато положението на х-вълна е вътре във вълна m0, 
m(-2) трябва да бъде по къса от m(-1), и преди всичко m(-4) трябва да бъде по дълга от m(-3). 
Когато се окаже, че положението на х-вълна  се намира вътре в вълна m2, 
m(-2) най-вероятно трябва да бъде по-дълга от m(-1). 
Много често, в този случай дължината на m1 трябва да бъде не по-малка от 38.2% от дължината на m(-1) , 
толкова по добре  е когато значението на m1 е не по-малко от 61.8% от m(-1). 
Запишете тези факти и подредете по подходящ начин тези обозначения.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   AddDesignation(desig_5, "");
   double ratio_p;
   if (CheckDirection(0) == -1){
      if (DirectionMinLevel(4) > DirectionEndPrice(0)){
         
         ratio_p = ComparePriceDirection(-2, -1);
         if (Large_100(ratio_p)){  
            AddDesignation(desig_s5, "");
            AddDesignation(desig_xc3_, "2");
         }
      } 
   }else{
      if (DirectionMaxLevel(4) < DirectionEndPrice(0)){
         ratio_p = ComparePriceDirection(-2, -1);
         if (Large_100(ratio_p)){ 
            AddDesignation(desig_s5, "");
            AddDesignation(desig_xc3_, "2");
         }
      }        
   }

   ratio_p = ComparePriceDirection(-2, -1);
   if (Small_100(ratio_p)){   
   
      ratio_p = ComparePriceDirection(-4, -3);   
      if (Large_100(ratio_p)){   
         AddDesignation(desig_xc3_, "0");   
      }
   } 
     
   return(0);  
} 


int Rule_2_c_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m(-1) е по-голяма от m0, но по малка от 261.8% от дължината на m1, и m3 е по кратка от m1, 
и след края на m3 пазара бързо се връща в началото на ниво на m1 или по-далече, 
то в края на  m3  може да завършва Терминална Ценова Фигура. В този случай поставете обозначение “:с3” в края на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(-1, 0);
   if (Large_100(ratio_p)){ 
      
      ratio_p = ComparePriceDirection(-1, 1);
      if (Small_261(ratio_p)){    
      
         ratio_p = ComparePriceDirection(3, 1);
         if (Small_100(ratio_p)){ 
      
            double time = DirectionSumTimeLength(1, 3);
            if ( CheckTimeGoToBeginning(1, time*0.6, 3) ){
               AddDesignation(desig_c3, "");    
            }               
         }
      }         
   }
   return(0);  
} 

int Rule_2_c_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако в състава на m0 има повече от три моновълни и m1 достига началното ниво на m0 
за време не по-голямо от времемто за образуване на m0,  
по всяка веороятност с края на m0 завършва важна ценова фигура на Елиът.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   int time_m0_break = TimeBreakDirection(0);
   int time_m0 = TimeDirection(0);
   
   int count_wave = WavesCountInDirection(0);
   if (count_wave > 3 && time_m0_break <= time_m0 && time_m0_break > 0){
      AddDesignation(desig_note, "0");         
   }
   return(0);
} 

int Rule_2_c_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m3 достига началото на m2 за време (плюс една единица време) не превишаващо времето за формиране на m2, 
и m3 е по-дълга и почти “вертикална” спрямо m1, и дължината на m(-1) не е по-голяма от 161.8% от дължината на m1, 
то в края на вълната m2  може да завършва Подвижен Триъгълник; Поставете обозначение “:sL3” в края на m1. 
Ако m4 бъзро достигне до началото на m3, то този триъгългник е ограничен. 
Ако m4 не достигне началното ниво на m3 ИЛИ m4 е много хоризонтална (със слабо ускорение) отколкото m3, 
и m4 напълно се покрива от следващата вълна (m5), 
то фигурата е Триъгълник – Неограничен или m3 е част от петият сегмент на Терминален Импулс. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/     
   double time_2_break = TimeBreakDirection(2);
   double time_2 = TimeDirection(2);
      
   if (time_2_break <= (time_2+1) && time_2_break > 0){
   
      double ratio_p = ComparePriceDirection(3, 1);
      if (Large_100(ratio_p)){ 
      
         ratio_p = ComparePriceDirection(-1, 1);
         if (Small_161(ratio_p)){ 
            AddDesignation(desig_sL3, "");            
         }         
      }         
   }
   return(0);
}

int Rule_2_c_paragraph_5(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължината на m3 и m(-1)  е не по-малка от 161.8% от дължината m1, 
то в края на m2 може да завършва Неправилна неуспешна; в този слуай поставете обозначение :с3 в края на m1.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(3, -1);
   if (Large_161(ratio_p)){ 
      AddDesignation(desig_c3, ""); 
   }   
   return(0);
}


