

int Rule_2_a(){
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Условие “а”: дължината на m0 e по-малка от 38,2% от дължината m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////      
   InfoParagraph = "2-a:1";
   Rule_2_a_paragraph_1();
   
   InfoParagraph = "2-a:2";
   Rule_2_a_paragraph_2();
   
   InfoParagraph = "2-a:3";
   Rule_2_a_paragraph_3(); 
   
   InfoParagraph = "2-a:4";
   Rule_2_a_paragraph_4();
   
   InfoParagraph = "2-a:5";
   Rule_2_a_paragraph_5();
}


int Rule_2_a_paragraph_1(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Поставете обозначение “:5” в края на m1. Ако m4 не преминава крайното нивото на m0, 
то m1  може да завършва Корективна ценова фигура – Сложна конфигурация с х-вълна  която се явява m2; 
поставете ”:s5” в края на на вълна m1 и означение x:c3 в края на вълна m2. 
Ако при сравняване на дължините на m(-1), m1 и m3 вълна m1 не е най-късата, 
и дължината на най-дългата от тях е около 161,8% от следващата по дължина или по голяма от нея, 
и дължината на m4 не е по-малка от 61,8% от дължината на m3, 
е възможно да се образува импулна ценова фигура като m1 се явява третият сегмент на тази фигура. 
За да получите повече информация за алтернативните варианти дочетете целият раздел до края.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   AddDesignation(desig_5, "");
   if (CheckDirection(0) == -1){
      if (DirectionMinLevel(4) > DirectionEndPrice(0)){
         AddDesignation(desig_s5, "");
         AddDesignation(desig_xc3_, "2");
      } 
   }else{
      if (DirectionMaxLevel(4) < DirectionEndPrice(0)){
         AddDesignation(desig_s5, "");
         AddDesignation(desig_xc3_, "2");
      }        
   } 
   return(0);  
} 

int Rule_2_a_paragraph_2(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако в състава на m0 има повече от три моновълни и m1 достига началното ниво на m0 
за време не по-голямо от времемто за образуване на m0,  
по всяка веороятност с края на m0 завършва важна ценова фигура на Елиът.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   int time_m0_break = TimeBreakDirection(0);
   int time_m0 = TimeDirection(0);
   
   int count_wave = WavesCountInDirection(0);
   if (count_wave > 3 && time_m0_break <= time_m0 && time_m0_break > 0){
      AddDesignation(desig_note, "0");         
   }
   return(0);
} 

int Rule_2_a_paragraph_3(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако дължините на m0 и m2 се отнасят с коефициент 61.8% и продължителностите са равна или 
се отнасят с коефициент 61.8%, и дължината на m(-1) е 161.8% (или повече) от дължината на m1, 
и вълна m3 (или група вълни) достига по-голяма дължна от m(-1) за време не по-голямо от времето за формиране на m(-1),  
бъдете сигурни, че се образува една от разновидностите на подвижна корекция. 
Обърнете внимание и в структорния списък на m1 добавете “[:c3]” след “:5”. 
По всяка вероятност, Подвижната корекция започва от началото на m0 и завършва в края на m2. 
Когато започнете да групирате  Структорните обозначения, в съответствие с уравненията в глава 4, 
на първо място приемете варианта Подвижна Корекция, където “:с3” може да бъде или b-вълна от Подвижна корекция, 
или х-вълна от Подвижна Корекция Двойна Тройка. Проследете по нататък информацията за допълнителни обстоятелства.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_t = CompareTimeDirectionFull(0, 2);
   double ratio_p = ComparePriceDirectionFull(0, 2);                  
   if ( Equal_061(ratio_p) && (Equal_100(ratio_t) || Equal_061(ratio_t))){  
      ratio_p = ComparePriceDirection(-1, 1);      
      if (Large_161(ratio_p)){
         
         AddDesignation(desig_c3, "[]");
         if ( CheckTimeGoToLength(-1, TimeDirection(-1), 2) ) {
            AddDesignation(desig_c3, "[]");    
         }
      }
   }
   return(0);
}

int Rule_2_a_paragraph_4(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако продължителностите на m0 и m2 са равни и дължината на m3 е по-малка от 161.8% от дължината на m1, 
и дължината на m(-1) е по-голяма от m0, то m1 може да бъде част от Сложна корекция, 
непременно трябва да използвате обозначение за х-вълна. Съществуват три възможни варианта за местоположение на х-вълна; 
Ако m(-2) е по-къса от m(-1), х-вълна може да се намира в края на вълна m0; 
Ако дължината на m4 не превишава 161.8% от дължината на m3, х-вълна може да се намира в края на  m2; 
Ако дължината на m0  не превишава 50% дължината на m1 и m1 е по-дълга от m(-1) и m3, 
то х-вълна може да е скрита в центъра на m1. Отчетете тези три вариянта и напишете “х:с3?” в края на m0, 
в края на m2 и при необходимост в средата на m1 (средата отбележете с кръгче). 
Вероятността да се намира в центъра на m1 е малка. 
При разгледаните условия да загубите х-вълна в центъра на m1 е минимална (в сравнение с останалите два варианта)

ЗАБЕЛЕЖКА : х-вълна може да се намира само на едно от трите позиции и ако 
тя се намира на едната от тях другите две трябва да се изключат.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_t = CompareTimeDirectionFull(0, 2);
   if (Equal_100(ratio_t)){
      
      double ratio_p = ComparePriceDirection(3, 1);    
      if (Small_161(ratio_p)){
         
         ratio_p = ComparePriceDirection(-1, 0);       
         if (Large_100(ratio_p)){

            ratio_p = ComparePriceDirection(-2, -1);  
            if (Small_100(ratio_p)){
                AddDesignation(desig_xc3_, "0");
               
            }
            
            ratio_p = ComparePriceDirection(4, 3);  
            if (Small_161(ratio_p)){
                AddDesignation(desig_xc3_, "2");
               
            }      
            
 
            ratio_p = ComparePriceDirection(0, 1);  
            if (Small_050(ratio_p)){
               
               ratio_p = ComparePriceDirection(1, -1); 
               if (Large_100(ratio_p)){
                  
                  ratio_p = ComparePriceDirection(1, 3);  
                  if (Large_100(ratio_p)){
                     AddDesignation(desig_fall, "1");
                  }  
               }                 
               
            }                   
         
         }
      }
   }
   return(0);
}

int Rule_2_a_paragraph_5(){   
/* 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m(-1) е по дълга от m0, и m0 е по-къса от m1, 
когато сравнняваме на m1, m(-1) и m3, m1 не е най-късата от тези три вълни, 
и m3 (плюс една единица време) напълно се коригира за време не превишаващо времето на нейното формиране, 
тогава m1 може да  бъде трета вълна от Термианален импулс, поставете в края на m1 обозначение “:c3”.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(-1, 0);    
   if (Large_100(ratio_p)){
      ratio_p = ComparePriceDirection(0, 1);    
      if (Small_100(ratio_p)){
         if (NoSmallerDirection(1, -1, 3)){
            ratio_p = ComparePriceDirection(4, 3);  
            double time3 = TimeDirection(3);
            double time_break_3 = TimeBreakDirection(3);
            if (Large_100(ratio_p) && (time_break_3 <= (time3+1)) && time_break_3 > 0){
               AddDesignation(desig_c3, "");               
            }
         }
      }   
   }
   return(0);
}


