
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\MM\M004\M004_Header.mqh 
at 01/12/2010 10:23
Do not modify it!!!!

**************************************/

//-------------- variable defines




//-------------- variable indexes SNI_




//-------------- InitVars() section

void M004_MM_InitVars() 
{ 

}

//-------------- UpdateVars( int settID ) section

void M004_MM_UpdateVars(int settID) 
{ 

}

//-------------- UpdateCalcVars( int settID ) section

void M004_MM_UpdateCalcVars(int settID) 
{ 

}