
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Limit\Common\Limit_Header.mqh 
at 30.10.2010 г. 16:27 ч.
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string Limit_Info;
/* extern */ string LimitBaseName;
/* extern */ string Limit_TimeFrameS;
int Limit_TimeFrame;
/* extern */ int Limit_FixPips;
/* extern */ int Limit_ATRActive;
/* extern */ double Limit_ATRRatio;
/* extern */ double Limit_ATRPeriod;


//-------------- variable indexes SNI_

/* extern */ int SNI_Limit_Info = 0;
/* extern */ int SNI_LimitBaseName = 0;
/* extern */ int SNI_Limit_TimeFrameS = 0;
int SNI_Limit_TimeFrame = 0;
/* extern */ int SNI_Limit_FixPips = 0;
/* extern */ int SNI_Limit_ATRActive = 0;
/* extern */ int SNI_Limit_ATRRatio = 0;
/* extern */ int SNI_Limit_ATRPeriod = 0;


//-------------- InitVars() section

void Common_Limit_InitVars() 
{ 
	SAV_Settings_SetMapping("LimitBaseName", SNI_LimitBaseName);
	SAV_Settings_SetMapping("Limit_TimeFrameS", SNI_Limit_TimeFrameS);
	SAV_Settings_SetMapping("Limit_TimeFrame", SNI_Limit_TimeFrame);
	SAV_Settings_SetMapping("Limit_FixPips", SNI_Limit_FixPips);
	SAV_Settings_SetMapping("Limit_ATRActive", SNI_Limit_ATRActive);
	SAV_Settings_SetMapping("Limit_ATRRatio", SNI_Limit_ATRRatio);
	SAV_Settings_SetMapping("Limit_ATRPeriod", SNI_Limit_ATRPeriod);
}

//-------------- UpdateVars( int settID ) section

void Common_Limit_UpdateVars(int settID) 
{ 
	LimitBaseName = 	SAV_Settings_GetValueI( settID, SNI_LimitBaseName);
	Limit_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_Limit_TimeFrameS);
	Limit_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_Limit_TimeFrame);
	Limit_FixPips = 	SAV_Settings_GetIntValueI( settID, SNI_Limit_FixPips);
	Limit_ATRActive = 	SAV_Settings_GetIntValueI( settID, SNI_Limit_ATRActive);
	Limit_ATRRatio = 	SAV_Settings_GetDoubleValueI( settID, SNI_Limit_ATRRatio);
	Limit_ATRPeriod = 	SAV_Settings_GetDoubleValueI( settID, SNI_Limit_ATRPeriod);
}

//-------------- UpdateCalcVars( int settID ) section

void Common_Limit_UpdateCalcVars(int settID) 
{ 
	//SAV_Settings_SetValueI( settID, SNI_LimitBaseName, LimitBaseName);
	//SAV_Settings_SetValueI( settID, SNI_Limit_TimeFrameS, Limit_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_Limit_TimeFrame, Limit_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_Limit_FixPips, Limit_FixPips);
	SAV_Settings_SetIntValueI( settID, SNI_Limit_ATRActive, Limit_ATRActive);
	SAV_Settings_SetDoubleValueI( settID, SNI_Limit_ATRRatio, Limit_ATRRatio);
	SAV_Settings_SetDoubleValueI( settID, SNI_Limit_ATRPeriod, Limit_ATRPeriod);
}