
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N008\N008_Header.mqh 
at 01.07.2011 13:31
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ int N008_BollPeriod;
/* extern */ int N008_FractalBars;
/* extern */ int N008_BackBars;


//-------------- variable indexes SNI_

/* extern */ int SNI_N008_BollPeriod = 0;
/* extern */ int SNI_N008_FractalBars = 0;
/* extern */ int SNI_N008_BackBars = 0;


//-------------- InitVars() section

void N008_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N008_BollPeriod", SNI_N008_BollPeriod);
	SAV_Settings_SetMapping("N008_FractalBars", SNI_N008_FractalBars);
	SAV_Settings_SetMapping("N008_BackBars", SNI_N008_BackBars);
}

//-------------- UpdateVars( int settID ) section

void N008_Signal_UpdateVars(int settID) 
{ 
	N008_BollPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N008_BollPeriod);
	N008_FractalBars = 	SAV_Settings_GetIntValueI( settID, SNI_N008_FractalBars);
	N008_BackBars = 	SAV_Settings_GetIntValueI( settID, SNI_N008_BackBars);
}

//-------------- UpdateCalcVars( int settID ) section

void N008_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetIntValueI( settID, SNI_N008_BollPeriod, N008_BollPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N008_FractalBars, N008_FractalBars);
	SAV_Settings_SetIntValueI( settID, SNI_N008_BackBars, N008_BackBars);
}
