
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N002\N002_Header.mqh 
at 01.07.2011 13:29
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N002_MACrossTimeFrameS;
int N002_MACrossTimeFrame;
/* extern */ int N002_MACross_BackBar;
/* extern */ int N002_FastPeriod;
/* extern */ int N002_SlowPeriod;
/* extern */ int N002_MABreakPeriod;
/* extern */ int N002_Bars_Break;
/* extern */ int N002_ActiveTL;
int N002_Signal_Result;


//-------------- variable indexes SNI_

/* extern */ int SNI_N002_MACrossTimeFrameS = 0;
int SNI_N002_MACrossTimeFrame = 0;
/* extern */ int SNI_N002_MACross_BackBar = 0;
/* extern */ int SNI_N002_FastPeriod = 0;
/* extern */ int SNI_N002_SlowPeriod = 0;
/* extern */ int SNI_N002_MABreakPeriod = 0;
/* extern */ int SNI_N002_Bars_Break = 0;
/* extern */ int SNI_N002_ActiveTL = 0;
int SNI_N002_Signal_Result = 0;


//-------------- InitVars() section

void N002_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N002_MACrossTimeFrameS", SNI_N002_MACrossTimeFrameS);
	SAV_Settings_SetMapping("N002_MACrossTimeFrame", SNI_N002_MACrossTimeFrame);
	SAV_Settings_SetMapping("N002_MACross_BackBar", SNI_N002_MACross_BackBar);
	SAV_Settings_SetMapping("N002_FastPeriod", SNI_N002_FastPeriod);
	SAV_Settings_SetMapping("N002_SlowPeriod", SNI_N002_SlowPeriod);
	SAV_Settings_SetMapping("N002_MABreakPeriod", SNI_N002_MABreakPeriod);
	SAV_Settings_SetMapping("N002_Bars_Break", SNI_N002_Bars_Break);
	SAV_Settings_SetMapping("N002_ActiveTL", SNI_N002_ActiveTL);
	SAV_Settings_SetMapping("N002_Signal_Result", SNI_N002_Signal_Result);
}

//-------------- UpdateVars( int settID ) section

void N002_Signal_UpdateVars(int settID) 
{ 
	N002_MACrossTimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N002_MACrossTimeFrameS);
	N002_MACrossTimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N002_MACrossTimeFrame);
	N002_MACross_BackBar = 	SAV_Settings_GetIntValueI( settID, SNI_N002_MACross_BackBar);
	N002_FastPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N002_FastPeriod);
	N002_SlowPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N002_SlowPeriod);
	N002_MABreakPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N002_MABreakPeriod);
	N002_Bars_Break = 	SAV_Settings_GetIntValueI( settID, SNI_N002_Bars_Break);
	N002_ActiveTL = 	SAV_Settings_GetIntValueI( settID, SNI_N002_ActiveTL);
	N002_Signal_Result = 	SAV_Settings_GetIntValueI( settID, SNI_N002_Signal_Result);
}

//-------------- UpdateCalcVars( int settID ) section

void N002_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N002_MACrossTimeFrameS, N002_MACrossTimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N002_MACrossTimeFrame, N002_MACrossTimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N002_MACross_BackBar, N002_MACross_BackBar);
	SAV_Settings_SetIntValueI( settID, SNI_N002_FastPeriod, N002_FastPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N002_SlowPeriod, N002_SlowPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N002_MABreakPeriod, N002_MABreakPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N002_Bars_Break, N002_Bars_Break);
	SAV_Settings_SetIntValueI( settID, SNI_N002_ActiveTL, N002_ActiveTL);
	SAV_Settings_SetIntValueI( settID, SNI_N002_Signal_Result, N002_Signal_Result);
}
