extern string N018_Signal_Descr = "--- N018: Фози (допъл)  -----";
extern string N018_Ichimoku_TimeFrameS = "D1";
          int N018_Ichimoku_TimeFrame = PERIOD_D1;

extern int N018_TenkanSen           = 14;
extern int N018_KijinSen            = 21;
extern int N018_SencouSpanB         = 52;

extern int N018_FoziCount           = 0;
extern int N018_RSIPeriod           = 15;
extern int N018_MAPeriod            = 6;
extern int N018_MAExitPeriod           = 4;
extern int N018_MAExitShift            = 4;



