
/*************************************

This file was Generated by MT4Generator 
from file C:\Program Files\MetaTrader 4 Demo STS New\experts\include\SAN_Systems\Signal\N018\N018_Header.mqh 
at 01.08.2011 13:15
Do not modify it!!!!

**************************************/

//-------------- variable defines

/* extern */ string N018_Ichimoku_TimeFrameS;
int N018_Ichimoku_TimeFrame;
/* extern */ int N018_TenkanSen;
/* extern */ int N018_KijinSen;
/* extern */ int N018_SencouSpanB;
/* extern */ int N018_FoziCount;
/* extern */ int N018_RSIPeriod;
/* extern */ int N018_MAPeriod;
/* extern */ int N018_MAExitPeriod;
/* extern */ int N018_MAExitShift;


//-------------- variable indexes SNI_

/* extern */ int SNI_N018_Ichimoku_TimeFrameS = 0;
int SNI_N018_Ichimoku_TimeFrame = 0;
/* extern */ int SNI_N018_TenkanSen = 0;
/* extern */ int SNI_N018_KijinSen = 0;
/* extern */ int SNI_N018_SencouSpanB = 0;
/* extern */ int SNI_N018_FoziCount = 0;
/* extern */ int SNI_N018_RSIPeriod = 0;
/* extern */ int SNI_N018_MAPeriod = 0;
/* extern */ int SNI_N018_MAExitPeriod = 0;
/* extern */ int SNI_N018_MAExitShift = 0;


//-------------- InitVars() section

void N018_Signal_InitVars() 
{ 
	SAV_Settings_SetMapping("N018_Ichimoku_TimeFrameS", SNI_N018_Ichimoku_TimeFrameS);
	SAV_Settings_SetMapping("N018_Ichimoku_TimeFrame", SNI_N018_Ichimoku_TimeFrame);
	SAV_Settings_SetMapping("N018_TenkanSen", SNI_N018_TenkanSen);
	SAV_Settings_SetMapping("N018_KijinSen", SNI_N018_KijinSen);
	SAV_Settings_SetMapping("N018_SencouSpanB", SNI_N018_SencouSpanB);
	SAV_Settings_SetMapping("N018_FoziCount", SNI_N018_FoziCount);
	SAV_Settings_SetMapping("N018_RSIPeriod", SNI_N018_RSIPeriod);
	SAV_Settings_SetMapping("N018_MAPeriod", SNI_N018_MAPeriod);
	SAV_Settings_SetMapping("N018_MAExitPeriod", SNI_N018_MAExitPeriod);
	SAV_Settings_SetMapping("N018_MAExitShift", SNI_N018_MAExitShift);
}

//-------------- UpdateVars( int settID ) section

void N018_Signal_UpdateVars(int settID) 
{ 
	N018_Ichimoku_TimeFrameS = 	SAV_Settings_GetValueI( settID, SNI_N018_Ichimoku_TimeFrameS);
	N018_Ichimoku_TimeFrame = 	SAV_Settings_GetIntValueI( settID, SNI_N018_Ichimoku_TimeFrame);
	N018_TenkanSen = 	SAV_Settings_GetIntValueI( settID, SNI_N018_TenkanSen);
	N018_KijinSen = 	SAV_Settings_GetIntValueI( settID, SNI_N018_KijinSen);
	N018_SencouSpanB = 	SAV_Settings_GetIntValueI( settID, SNI_N018_SencouSpanB);
	N018_FoziCount = 	SAV_Settings_GetIntValueI( settID, SNI_N018_FoziCount);
	N018_RSIPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N018_RSIPeriod);
	N018_MAPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N018_MAPeriod);
	N018_MAExitPeriod = 	SAV_Settings_GetIntValueI( settID, SNI_N018_MAExitPeriod);
	N018_MAExitShift = 	SAV_Settings_GetIntValueI( settID, SNI_N018_MAExitShift);
}

//-------------- UpdateCalcVars( int settID ) section

void N018_Signal_UpdateCalcVars(int settID) 
{ 
	SAV_Settings_SetValueI( settID, SNI_N018_Ichimoku_TimeFrameS, N018_Ichimoku_TimeFrameS);
	SAV_Settings_SetIntValueI( settID, SNI_N018_Ichimoku_TimeFrame, N018_Ichimoku_TimeFrame);
	SAV_Settings_SetIntValueI( settID, SNI_N018_TenkanSen, N018_TenkanSen);
	SAV_Settings_SetIntValueI( settID, SNI_N018_KijinSen, N018_KijinSen);
	SAV_Settings_SetIntValueI( settID, SNI_N018_SencouSpanB, N018_SencouSpanB);
	SAV_Settings_SetIntValueI( settID, SNI_N018_FoziCount, N018_FoziCount);
	SAV_Settings_SetIntValueI( settID, SNI_N018_RSIPeriod, N018_RSIPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N018_MAPeriod, N018_MAPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N018_MAExitPeriod, N018_MAExitPeriod);
	SAV_Settings_SetIntValueI( settID, SNI_N018_MAExitShift, N018_MAExitShift);
}
