
int Rule_1_c(){
/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Условие “c”: дължината на m0 се намира в границите на 100-161.8% (включително) от дължината на m1
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/
   InfoParagraph = "1-c:1";
   Rule_1_c_paragraph_1();
   InfoParagraph = "1-c:2";
   Rule_1_c_paragraph_2();
   InfoParagraph = "1-c:3";
   Rule_1_c_paragraph_3();
}

int Rule_1_c_paragraph_1(){  
/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////
В края на вълна m1 поставете обозначение “:5” и 
прочетете следващите редовете за да решите дали е необходимо други обозначения.
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   AddDesignation(desig_5, "");
} 

int Rule_1_c_paragraph_2(){  
/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако ценовите проекции на m0 и m1 са приблизително равни (плюс-минус 10%), 
и продължителностите им са равни или са свързани с съотношение 61.8% 
и m3 е по-дълга и остра отколкото m1, и продължителността на m2 е не по-малка по време от m1, 
и дължината на m2 е около 38.2% от дължината на m1, и в Структорния списък на m0  присъства “:F3”, 
следователно в списъка на m1 добавете обозначение “[:с3]”. 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_t = CompareTimeDirectionFull(0, 1);
   double ratio_p = ComparePriceDirectionFull(0, 1);                   
     
   if ( Equal_100(ratio_p) && (Equal_100(ratio_t) || Equal_061(ratio_t)) ){
      
      ratio_p = ComparePriceDirection(3, 1);      
      if (Large_100(ratio_p)){
         
         ratio_t = CompareTimeDirection(2, 1);         
         if (Large_100(ratio_t)){
            
            ratio_p = ComparePriceDirection(2, 1);  
            if (Equal_038(ratio_p)){ 
               AddDesignation(desig_c3, "[]");   
            }             
         }
      }      
   }
}
 
int Rule_1_c_paragraph_3(){  
/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ако m3 е по-дълга и остра отколкото m1, и ако m4 или достига началото ниво на m3, 
или завършва недостигайки 61.8% от m3, и дължината на m2 много близко до 38.2% от дължината на m1,
и в Структорния списък на m0 се намира обозначение “:с3”, 
и m(-3) е по-дълга от m(-2), и m(-2) или m(-1) е по-дълга от m0, 
то m1 може да бъде предпоследна вълна от Сходящ Триъгълник. Добавете в Структорния списък “(:sL3)”
////////////////////////////////////////////////////////////////////////////////////////////////////////////
*/ 
   double ratio_p = ComparePriceDirection(3, 1);      
   if (Large_100(ratio_p)){
      
      ratio_p = ComparePriceDirection(4, 3);   
      if (Large_100(ratio_p) || Small_061(ratio_p)){      
         
         ratio_p = ComparePriceDirection(2, 1);      
         if (Equal_038(ratio_p)){
               
            ratio_p = ComparePriceDirection(-3, -2);      
            if (Large_100(ratio_p)){
            
               ratio_p = ComparePriceDirection(-2, 0);      
               double ratio_p_1 = ComparePriceDirection(-1, 0);      
               if (Large_100(ratio_p) || Large_100(ratio_p_1)){               
                  AddDesignation(desig_sL3, "()");   
               }
            
            }
         }
         
      }
   }
   
   return(0);
}
 