extern string N019_Signal_Descr = "--- N019: Рашке Stochastic(допъл)  -----";
extern string N019_Ichimoku_TimeFrameS = "D1";
          int N019_Ichimoku_TimeFrame = PERIOD_D1;
extern int N019_TenkanSen           = 14;
extern int N019_KijinSen            = 21;
extern int N019_SencouSpanB         = 52;
extern int N019_SignalCount           = 0;
extern int N019_StochK                 = 7;
extern int N019_StochSlow              = 4;
extern int N019_MAExitPeriod           = 4;
extern int N019_MAExitShift            = 4;



